Lemma	Count in book	Count in Hebrew Bible	Gloss
אֵבוּס	1	3	crib|feeding-trough
דַּוָּי	1	3	faint
מְתֹם	1	4	soundness
פֶּ֫צַע	1	8	bruise|wound
טָרִי	1	2	fresh
זוּר	1	3	press down and out
מִקְשָׁה	1	1	place|field|of cucumbers
לוּלֵא	1	14	if not|unless
שָׂרִיד	1	29	survivor
קְטֹ֫רֶת	1	60	smoke|odour of|sacrifice|incense
עֲצָרָה	1	11	assembly
טֹ֫רַח	1	2	burden
זָכָה	1	8	be clear|clean|pure
רֹעַ	1	19	badness|evil
חָמוֹץ	1	1	the ruthless
שָׁנִי	1	42	scarlet
לָבֵן	1	5	be white
אָדֹם	1	10	be red
תּוֹלָע	1	4	worm|scarlet stuff
מָאֵן	1	41	refuse
אֵיכָה	1	17	
רָצַח	1	47	murder|slay
סֹ֫בֶא	1	4	drink|liquor
מָהַל	1	1	circumcise|weaken
גַּנָּב	1	17	thief
שַׁלְמֹן	1	1	reward|bribe
נָקַם	1	35	avenge|take vengeance
בֹּר	1	2	lye|potash
בְּדִיל	1	6	alloy|tin|dross
תְּחִלָּה	1	23	beginning
חָסֹן	1	2	strong
נְעֹ֫רֶת	1	2	tow|shaken off
נִיצוֹץ	1	1	spark
נָהַר	1	4	flow|stream
אֵת	1	5	ploughshare
חֲנִית	1	48	spear|flexible
סָפַק	1	9	slap|clap
טָמַן	1	31	hide|conceal
גֵּאֶה	1	8	proud
שְׂכִיָּה	1	1	
חֶמְדָּה	1	16	desire
כָּלִיל	1	15	entire|whole|holocaust
מְחִלָּה	1	1	hole
חֲפַרְפָּרָה	1	1	mole|digger
חֲפַרְפָּרָה	1	1	mole|digger
עֲטַלֵּף	1	3	bat
נְקָרָה	1	2	hole|crevice
מִשְׁעֵן	1	1	
מַשְׁעֵנָה	1	1	
חֲמִשִּׁים	1	163	fifty
חֶ֫רֶשׁ	1	2	magic art|magic drug|skilled in magic arts|drugs
רָהַב	1	4	act stormily|boisterously|arrogantly
מַכְשֵׁלָה	1	2	overthrown mass|stumbling-block
הַכָּרָה	1	1	look|expression
כָּחַד	1	32	hide|efface
עָלַל	1	1	act|play the child
דִּין	1	24	judge
גְּזֵלָה	1	6	plunder|spoil
שָׂקַר	1	1	ogle
טָפַף	1	1	trip|take quick little steps
עָכַס	1	1	shake bangles|rattle|tinkle
שִׂפַּח	1	1	cause a scab upon|smite with scab
קָדְקֹד	1	11	head|crown of head
פֹּת	1	2	sockets|their secret parts|cardo femina
עֶ֫כֶס	1	2	anklet|bangle
שָׁבִיס	1	1	front-band
שַׂהֲרוֹן	1	3	moon|crescent
נְטִיפָה	1	2	drop|pendant
שֵׁרָה	1	1	bracelet
רְעָלָה	1	1	veil
צְעָדָה	1	1	armlet
קִשֻּׁרִים	1	2	bands|sashes|bound on
טַבַּ֫עַת	1	50	signet|signet-ring|ring
נֶ֫זֶם	1	17	ring
מַחֲלָצָה	1	2	robe of state|taken off
מַעֲטָפָה	1	1	overtunic
מִטְפַּ֫חַת	1	2	cloak
חָרִיט	1	2	bag|purse
סָדִין	1	4	linen wrapper
רְדִיד	1	2	wide wrapper|large veil
חֲגוֹרָה	1	5	girdle|loin-covering|belt
נִקְפָּה	1	1	encircling rope
מִקְשֶׁה	1	1	turner's work
פְּתִיגִיל	1	1	rich robe
מַחֲגֹ֫רֶת	1	1	girding|cincture
כִּי	1	1	burning|branding
נָקָה	1	44	be empty|clean
דּוּחַ	1	5	rinse|cleanse away by rinsing|washing
חֻפָּה	1	3	canopy|chamber|covering|enclosing
מִסְתּוֹר	1	1	place of shelter
דּוֹד	1	61	beloved|love|uncle
קֶ֫רֶן	1	75	horn
עָזַק	1	1	dig about
שֹׂרֵק	1	2	vine
מְשֻׂכָּה	1	1	hedge
גָּדֵר	1	11	wall
בָּתָה	1	1	end|destruction|and I will make it|a destruction|a waste|make an end of it
זָמַר	1	3	trim|prune
מָטַר	1	17	rain
שַׁעֲשֻׁעִים	1	9	delight
מִשְׂפָּח	1	1	outpouring|bloodshed
צְעָקָה	1	21	cry|outcry
בַּת	1	13	bath
אֵיפָה	1	40	ephah
דָּלַק	1	9	burn|hotly pursue
צִחֶה	1	1	parched
פָּעַר	1	4	open wide
עָלֵז	1	1	exultant|jubilant
דֹּ֫בֶר	1	2	pasture
מֵחַ	1	2	fatling
עֲבֹת	1	24	twisted|cord|rope|cordage|interwoven foliage
חַטָּאָה	1	2	sinful thing|sin
עֵ֫קֶב	1	15	consequence|as a consequence of|because|reward|end
סוּחָה	1	1	offal
יָשֵׁן	1	21	sleep
שְׂרוֹךְ	1	2	thong
שָׁנַן	1	9	whet|sharpen
פַּרְסָה	1	21	hoof|divided
צַר	1	1	pebble|flint
שְׁאָגָה	1	7	roaring
פָּלַט	1	25	escape
נְהָמָה	1	2	growling|groaning
עָרִיף	1	1	cloud
שׁוּל	1	11	skirt
אַמָּה	1	1	foundation
סַף	1	25	threshhold|sill
רִצְפָּה	1	1	glowing stone|coal
מֶלְקָחַ֫יִם	1	6	tongs|snuffers
שָׁמֵן	1	5	grow fat
מָתַי	1	43	when
עֲזוּבָה	1	1	forsakenness|desolation
עֲשִׂירִי	1	29	tenth
שַׁלֶּ֫כֶת	1	1	felling
פֶּ֫קַח	1	11	
??	1	1	??
שְׁאָר יָשׁוּב	1	1	a remnant shall return
אוּד	1	3	brand|firebrand
עָשֵׁן	1	2	smoking
חֳרִי	1	6	burning
טָֽבְאַ֑ל	1	1	good-for-nothing
שִׁשִּׁים	1	59	sixty
חַת	1	3	shattered|dismayed
נָסָה	1	36	test|try
עַלְמָה	1	7	young woman
זְבוּב	1	2	fly|as moving to and fro|dead flies
דְּבוֹרָה	1	4	bee|swarm of bees
בַּתָּה	1	1	precipice|steep|cut off|abrupt|in the ravines of the precipices
נָקִיק	1	3	cleft
נַהֲלֹל	1	1	pasture|watering-place
גָּלַח	1	23	be bald
תַּ֫עַר	1	13	razor|sheath
שָׂכִיר	1	1	hired
שֵׂעָר	1	28	hair
עֶגְלָה	1	12	heifer
חֵ֫צִי	1	14	arrow
מַעְדֵּר	1	1	hoe
מִשְׁלַח	1	7	
חֶ֫רֶט	1	2	graving-tool|stylus
עוּד	1	40	bear witness
אוּרִיָּה	1	38	flame of Yah|my light is Yah
זְכַרְיָהוּ	1	41	
יְבֶרֶכְיָ֫הוּ	1	1	Yah blesseth
נְבִיאָה	1	6	prophetess
שִׁלֹחַ	1	1	
אַט	1	5	gentleness
אָפִיק	1	19	channel
גָּדָה	1	4	bank
מֻטָּה	1	1	spreading|outspreading
רֹ֫חַב	1	101	breadth|width
עוּץ	1	2	counsel|plan
חֶזְקָה	1	4	strength|force
נֶ֫גֶף	1	7	blow|striking
מוֹקֵשׁ	1	27	a bait|lure|a snare
קָשָׁה	1	28	be hard|severe|fierce
מָעוּף	1	1	
מוּעָף	1	1	gloom
מוּצָק	1	3	constraint|distress
זְבוּלֻן	1	45	Zebulun
נַפְתָּלִי	1	51	Naphtali
יַרְדֵן	1	183	Jordan
גָּלִיל	1	6	cylinder|rod|circuit|district
צַלְמָ֫וֶת	1	18	death-shadow|deep shadow
סְאוֹן	1	1	sandal|boot of soldier
סָאַן	1	1	tread|tramp
סָעַד	1	12	support|sustain|stay
גָּזִית	1	11	cutting|hewing
שִׁקְמָה	1	7	sycomore tree
רִשְׁעָה	1	15	wickedness
אָבַךְ	1	1	turn
עָתַם	1	1	is burned up
חֹק	1	2	something prescribed|a statute|due
דִּין	1	21	judgment
גָּזַל	1	30	tear away|seize|rob
אָן	1	43	where?|whither?
כַּרְכְּמִישׁ	1	3	
כַּלְנֶה	1	2	
פָּצָה	1	15	part|open
גַּרְזֶן	1	4	axe|pick|pick-axe
מַשּׂוֹר	1	1	saw
רָזוֹן	1	3	leanness|wasting|scantness
נָסַס	1	1	be sick
כִּלָּיוֹן	1	2	failing|pining|annihilation
תַּבְלִית	1	1	destruction
עֹרֵב	1	7	raven
עַי	1	40	
מִגְרוֹן	1	2	
מִכְמָס	1	11	
גֶּ֫בַע	1	18	
מָלוֹן	1	8	lodging-place|inn|khan
רָמָה	1	36	the Height|Rama
גִּבְעָה	1	43	hill
שָׁאוּל	1	406	asked
גַּלִּים	1	2	heaps
לַ֫יְשָׁה	1	1	
עֲנָתוֹת	1	15	
מַדְמֵנָה	1	1	
גֵּבִים	1	1	trenches
עוּז	1	4	take|seek refuge
נֹב	1	6	
סֵעֵף	1	1	lop off boughs
פארה	1	1	boughs
מַעֲרָצָה	1	1	awful shock|crash
נָקַף	1	2	strike off
חֹטֶר	1	2	branch|twig|rod
רִיחַ	1	11	smell|perceive odour
מִשְׁמָע	1	1	thing heard
נָמֵר	1	6	leopard
גְּדִי	1	16	kid
פָּרָה	1	26	heifer|cow
רָעָה	1	6	associate with
פֶּ֫תֶן	1	6	serpent|cobra
מְאוּרָה	1	1	light-hole
הָדָה	1	1	stretch out
פַּתְרוֹס	1	5	
שִׁנְעָר	1	8	Shinar
קָנָא	1	33	
צָרַר	1	25	shew hostility toward|vex
מִשְׁלוֹחַ	1	3	
עַמּוֹן	1	106	Ammon
מִשְׁמַ֫עַת	1	4	obedient band|body of subjects
עֲיָם	1	1	glow
אָנֵף	1	14	be angry
זִמְרָה	1	3	melody|song
שָׁאַב	1	19	draw
עֲלִילָה	1	24	wantonness|deed
זמר	1	45	make music
שָׁפָה	1	2	sweep bare
שַׁדַּי	1	48	sufficient|Almighty
אַכְזָרִי	1	8	cruel
כְּסִיל	1	4	Orion
הָלַל	1	4	shine
זֵד	1	13	insolent|presumptious
פַּז	1	9	refined|pure gold
כֶּ֫תֶם	1	9	gold
אוֹפִיר	1	13	Ophir
צְבִי	1	14	gazelle
דָּקַר	1	11	pierce|pierce through
עוֹלֵל	1	20	child
שָׁסַס	1	5	
שָׁגֵל	1	4	violate|ravish
חוּס	1	24	pity|look upon with compassion
אָהַל	1	3	tent|move tent
עֲרָבִי	1	2	steppe-dweller
אֹחַ	1	1	jackal
רָקַד	1	9	skip about
עוּן	1	1	dwell
גֵּר	1	92	sojourner
סָפַח	1	5	join|attach to
עֹ֫צֶב	1	3	pain
רֹ֫גֶז	1	7	agitation|excitement|raging
מָשָׁל	1	39	proverb|parable|parallelism
מַדְהֵבָה	1	1	boisterous|raging|behavior
מֻרְדָּף	1	1	persecution
הֶמְיָה	1	1	sound|music
רִמָּה	1	7	worm|decay
הֵילֵל	1	1	shining one
חָלַשׁ	1	3	be weak|prostrate|weaken|disable|prostrate
עֶלְיוֹן	1	30	Highest|Most High
שָׁגַח	1	3	gaze
אָסִיר	1	13	bondman|prisoner
טָעַן	1	1	pierce
יָחַד	1	3	be united
קְבֻרָה	1	14	grave|burial
מַטְבֵּחַ	1	1	slaughtering-place
נִין	1	3	offspring|posterity
נֶ֫כֶד	1	3	progeny|posterity
מוֹרָשׁ	1	3	a possession
טֵאטֵא	1	1	and I will sweep it with the besom of destruction
מַטְאֲטֵא	1	1	broom|besom
צֶ֫פַע	1	1	serpent|hissing
בְּכוֹר	1	118	first-born
בָּדַד	1	4	be separate|isolated
מוֹעָד	1	1	appointed place
עָר	1	6	
קִיר	1	1	
בַ֫יִת	1	1	
דִּיבֹן	1	11	
נְבוֹ	1	12	
מֵידְבָא	1	5	
גָּרַע	1	22	diminish|restrain|withdraw
יַ֫הַץ	1	9	
יָרַע	1	4	quiver
צֹ֫עַר	1	10	Zoar|insignificance
עֶגְלַת	1	2	third Eglath
מַעֲלֶה	1	18	ascent
לוּחִית	1	3	
חֹרוֹנַיִם	1	4	two hollows|caves|ravines
נִמְרִים	1	2	
מְשַׁמָּה	1	7	
חָצִיר	1	2	green grass|herbage
יֶ֫רֶק	1	6	green|greenness
יִתְרָה	1	2	abundance|riches
אֶגְלַ֫יִם	1	1	
??	1	1	??
בְּאֵר	1	1	well|pit
עוֹף	1	71	flying creatures|fowls|insects
אָרְנוֹן	1	25	Arnon
פְּלִילָה	1	1	office of judge|umpire
הָוָה	1	5	become
מֵץ	1	1	squeezer|extortioner|oppressor
מָהִיר	1	4	quick|prompt|ready|skilled
גֵּא	1	1	proud
כֵּן	1	22	right|veritable|honest
אֲשִׁישָׁה	1	1	raisin-cake
נָכָא	1	1	stricken
שָׂרֹק	1	1	vine-tendrils|clusters|red
שְׁלּוּחָה	1	1	shoot|branch
גִּיל	1	10	rejoicing
מְעִי	1	1	ruin-heap
מַפָּלָה	1	1	ruin
עֲרֹעֵר	1	16	
רָזָה	1	2	be|grow lean
רְפָאִים	1	19	
גַּרְגַּר	1	1	berry
חֹ֫רֶשׁ	1	7	wood|wooded height
נַעֲמָן	1	1	pleasantness
זְמוֹרָה	1	5	branch|twig|shoot
סוּג	1	1	fence about
נֵד	1	6	heap
אָנַשׁ	1	9	be weak|sick
עֶ֫רֶב	1	134	set|evening
בַּלָּהָה	1	10	terror|dreadful event|calamity|destruction
צִלְצָל	1	1	whirring|buzzing
בֹ֫סֶר	1	4	unripe|sour grapes
נִצָּה	1	2	blossom|shining
זַלְזַל	1	1	tendrils|tendrils
נְטִישָׁה	1	3	twig|tendril|spreading
תָּזַז	1	1	strike away
קיץ	1	1	summer
חָרַף	1	1	remain in harvest time
שַׁי	1	3	gift
אִטִּי	1	1	mutterer|mutterers
סָכַר	1	3	shut up|stop up
זָנַח	1	1	stink|emit stench
סוּף	1	28	reeds|rushes
עָרָה	1	1	bare place
מִזְרָע	1	1	place of sowing|seed-land
דַּיָּג	1	2	fisher|fisherman
חַכָּה	1	3	hook|fish-hook
מִכְמֹ֫רֶת	1	1	
פֵּ֫שֶׁת	1	16	flax|linen
שָׂרִיק	1	1	carded|combed
חוֹרָ֑י	1	1	white stuff
שָׁת	1	2	foundation|stay
שֶׂ֫כֶר	1	2	hire|wages
אָגֵם	1	1	sad
בָּעַר	1	9	be brutish
יָאַל	1	4	be foolish
מֹף	1	7	Memphis
עִוְעִים	1	1	distorting|warping
חָגָּא	1	1	reeling
הֶ֫רֶס	1	1	overthrow|destruction
מַצֵּבָה	1	32	pillar|maṣṣēbā|stump
אֵ֫צֶל	1	61	conjunction|proximity
לָחַץ	1	19	squeeze|press|oppress
נָדַר	1	31	vow
נֶ֫דֶר	1	60	vow
עָתַר	1	20	pray|supplicate
תַּרְתָּן	1	2	field-marshal
סַרְגֿוֹן	1	1	Sargon
חָלַץ	1	23	draw off|out|withdraw
שֵׁת	1	2	seat|buttocks
חַלְחָלָה	1	4	anguish
פַּלָּצוּת	1	4	shuddering
בָּעַת	1	16	fall upon|startle|terrify
חֵ֫שֶׁק	1	4	desire
חֲרָדָה	1	9	trembling|fear|anxiety
צָפָה	1	47	lay out|lay over
צָפִית	1	1	rug|carpet|laid out
מִצְפֶּה	1	2	
מִשְׁמֶ֫רֶת	1	78	guard|watch|charge|function
מְדֻשָֿׁה	1	1	that which is threshed
גֹּ֫רֶן	1	37	threshing-floor
דּוּמָה	1	4	
שֵׂעִיר	1	36	Sē‛ir
אֹרְחָה	1	2	travelling company|caravan
דְּדָנִי	1	1	
תֵּימָא	1	5	
מָעַט	1	22	be|become small|diminished|few
תְּשֻׁאָה	1	4	noise
אוּץ	1	10	press|be pressed|make haste
מְהוּמָה	1	12	tumult|confusion|disquietude|discomfiture
מְבוּכָה	1	2	confusion|confounding
קָרַר	1	2	tear down
שׁוֹעַ	1	1	cry|war-cry|cry for help
קִיר	1	4	
מָסָךְ	1	25	covering|screen
נֶ֫שֶׁק	1	10	equipment|weapons|armoury
בְּקִיעַ	1	2	fissure|breach
תַּחְתּוֹן	1	13	lower|lowest
נָתַץ	1	42	pull down|break down
מִקְוָה	1	1	reservoir
יָשָׁן	1	7	old|withered|flabby
מִסְפֵּד	1	14	wailing
סָכַן	1	12	be of use|service|benefit
טוּל	1	14	hurl|cast
טַלְטֵלָה	1	1	a hurling
גֶּ֫בֶר	1	65	man|man
צְנֵפָה	1	1	winding
כַּדּוּר	1	1	ball|circle|cordon
קָלוֹן	1	17	ignominy|dishonour
הָדַף	1	11	thrust|push|drive
מַצָּב	1	10	standing-place|station|garrison
מַעֲמָד	1	5	office|function|service
כֻּתֹּ֫נֶת	1	29	tunic
אַבְנֵט	1	9	girdle
מַפְתֵּחַ	1	2	key|opening instrument
תָּלָה	1	29	hang
צְפִיעָה	1	1	offshoot
אַגָּן	1	3	bowl|basin
דָּמַם	1	1	wail
שִׁיחוֹר	1	4	
קַדְמָה	1	6	antiquity|former state
עָטַר	1	5	crown
כְּנַ֫עַן	1	4	merchant|s
מֵ֫זַח	1	2	girdle
עָלַז	1	17	exult
חסן	1	1	be strong|take possession of
עָתִיק	1	1	eminent|surpassing|choice
בָּלַק	1	2	waste|lay waste
נָשָׁא	1	4	lend on interest|usury|be a creditor
חָנֵף	1	11	be polluted|profane
אָלָה	1	36	oath
אָשַׁם	1	35	offend|be guilty
חָרַר	1	11	be hot|scorched|burn
אָנַח	1	12	sigh|groan
שָׂמֵחַ	1	20	glad|joyful|merry
צְוָחָה	1	4	outcry
עָרַב	1	3	become evening|grow dark
שְׁאִיָּה	1	1	ruin
אֻרִים	1	1	region of light|East
בֶּ֫גֶד	1	2	treachery
אֲסֵפָה	1	1	a collecting|gathering
אֹ֫מֶן	1	1	faithfulness
כָּנַע	1	36	be humble
מָחָה	1	1	full of marrow
זָקַק	1	7	refine|purify
לוֹט	1	1	envelope|covering
לוּט	1	3	wrap closely|tightly|enwrap|envelope
נָסַךְ	1	1	weave
מַתְבֵן	1	1	straw-heap
מַדְמֵנָה	1	1	dung-place|dung-pit
אָרְבָּה	1	1	artifice|tricks of his hands
אֵמֻן	1	5	trusting|faithfulness
יָשָׁר	1	119	straight|right
פָּלַס	1	6	weigh|make level
תַּאֲוָה	1	21	desire
אָוָה	1	28	incline|desire
שָׁחַר	1	12	look early|diligently for
עָוַל	1	2	act wrongfully
שָׁפַת	1	5	set
קָ֫צוּ	1	3	end|boundary
צוּק	1	3	pour out|melt
אוֹרָה	1	3	light
חֶ֫דֶר	1	38	chamber|room
חָבָה	1	5	withdraw|hide
עֲקַלָּתוֹן	1	1	crooked
עָנָה	1	14	sing
פָּשַׂע	1	1	step|march
יָצַת	1	1	kindle|burn
צוּץ	1	8	blossom|shine|sparkle
תְּנוּבָה	1	5	fruit|produce
סֵאסֵא	1	1	by driving her|away
הָגָה	1	3	remove
קָדִים	1	69	East|east wind
גִּר	1	1	chalk|lime
נָפַץ	1	18	shatter
בָּדָד	1	10	isolation|separation
קָצִיר	1	5	boughs|branches
שִׁבֹּ֫לֶת	1	4	flowing stream
שַׂ֫עַר	1	1	storm
קֶ֫טֶב	1	3	destruction
צִיץ	1	1	blossom|flower|shining thing
בִּכּוּרִים	1	18	first-fruits
צְפִירָה	1	3	plait|chaplet|chaplet|coronet|diadem
רֹאֶה	1	1	vision
פּוּק	1	2	reel|totter
פְּלִילִיָּה	1	1	the giving a decision
עַתִּיק	1	2	removed|old
לָעֵג	1	2	mocking
מַרְגֵּעָה	1	1	rest|repose
לָצוֹן	1	3	scorning
בֹּ֫חַן	1	1	testing
יָקָר	1	36	precious|rare|splendid|weighty
מוּסָד	1	2	foundation|foundation-laying
מִשְׁקֶ֫לֶת	1	2	levelling instrument|level
יָעָה	1	1	sweep together|carrying away
זְוָעָה	1	7	a trembling|object of trembling|terror
מַצָּע	1	1	couch|bed
שָׂרַע	1	3	extend
כָּנַס	1	11	gather|collect
פֶּ֫רֶץ	1	1	
גִּבְעוֹן	1	37	
שָׂדַד	1	3	harrow
זָרַק	1	35	to toss|throw|scatter abundantly
חִטָּה	1	30	wheat
שׂוֹרָה	1	1	in rows
שְׂעֹרָה	1	34	barley|bearded
סמן	1	1	in an appointed place|a determined portion
כֻּסֶּ֫מֶת	1	3	spelt
אוֹפַן	1	35	wheel
אדשׁ	1	1	
הָמַם	1	16	make a noise|move noisily|confuse|discomfit
גִּלְגָּל	1	1	wheel
פָּרָשׁ	1	5	horse|steed
תּוּשִׁיָּה	1	12	sound|efficient wisdom|abiding success
אֲנִיָּה	1	2	mourning
אֲנִיָּה	1	2	mourning
דּוּר	1	2	circle|ball
מֻצָּב	1	1	palisade|intrenchment
מְצוּרָה	1	8	siege-works|rampart
רַ֫עַם	1	6	thunder
חֲלוֹם	1	64	dream
מְצוֹדָה	1	2	fastness|stronghold
רֵיק	1	14	empty|vain
מָהַהּ	1	9	linger|tarry
תַּרְדֵּמָה	1	7	deep sleep
הֶ֫פֶךְ	1	1	the contrary|contrariness|perversity
אֹ֫פֶל	1	9	darkness|gloom
שָׁקַד	1	12	watch|wake
קוּשׁ	1	1	lay bait|lure
חָוַר	1	1	be|grow white|pale
רָגַן	1	3	murmur|whisper
לֶ֫קַח	1	9	learning|teaching|what is received
עָזַז	1	12	be strong
חָסוּת	1	1	refuge
חָנֵס	1	1	
עֵ֫זֶר	1	22	help|succour
לַ֫יִשׁ	1	3	lion
דַּבֶ֫שֶׁת	1	1	
רַ֫הַב	1	3	storm|arrogance
שֶׁ֫בֶת	1	3	cessation
לוּחַ	1	43	tablet|board|plank|plate
מְרִי	1	23	rebellion
כֶּחָשׁ	1	1	deceptive|false
חֶלְקָה	1	6	smooth part|smoothness|flattery
מַֽהֲתַלּוֹת	1	1	illusions
לוּז	1	6	turn aside|depart
מְכִתָּה	1	1	the crushed|pulverized|crushed fragments
חָתָה	1	4	snatch up
גֶּ֫בֶא	1	2	cistern|pool
שׁוּבָה	1	1	retirement|withdrawal
נַ֫חַת	1	7	quietness|rest
בִּטְחָה	1	1	trusting
לַ֫חַץ	1	12	oppression|distress
כָּנַף	1	1	be cornered|thrust into a corner|aside
יָמַן	1	1	go to|choose the right|use the right hand
שִׂמְאֵל	1	5	take the left
טָמֵא	1	161	be|become unclean
צִפּוּי	1	5	plating
אֲפֻדָּה	1	3	ephod
דָּוֶה	1	5	faint|unwell
דָּשֵׁן	1	3	fat
שָׁמֵן	1	10	fat|robust
מִקְנֶה	1	76	cattle
כַּר	1	3	pasture
אֶ֫לֶף	1	8	cattle
בְּלִיל	1	3	fodder
חָמִיץ	1	1	seasoned
רַ֫חַת	1	1	winnowing-shovel
מִזְרֶה	1	2	pitch-fork
שִׁבְעָתַיִם	1	6	seven-fold|seven times
מַ֫חַץ	1	1	severe wound
מַשָּׂאָה	1	1	the uplifted
חָצָה	1	15	divide
נָפָה	1	1	sieve
רֶ֫סֶן	1	4	
הוֹד	1	24	splendour|majesty|vigour
נַ֫חַת	1	1	descent
זַ֫עַף	1	6	storming|raging|rage
נֶ֫פֶץ	1	1	driving storm|bursting
מַעֲבָר	1	3	ford|pass|passing
מוּסָדָה	1	2	foundation|appointment|rod of appointment|foundations|founded|furnished with foundations
תְּמוֹל	1	8	yesterday|recently|formerly
תׇּפְתֶּה	1	1	
מְדוּרָה	1	2	pile|pyre
עָצֹם	1	18	be vast|mighty|numerous
צִפּוֹר	1	40	bird
פָּסַח	1	4	pass|spring over
מַס	1	23	body of forced labourers|task-workers|labour-band|gang|forced service|task-work|serfdom
מָגוֹר	1	8	fear|terror
תַּנּוּר	1	15	stove|fire-pot
שָׂרַר	1	6	be|act as|prince|rule
מַחֲבֵא	1	1	hiding-place
עִלֵּג	1	1	speaking inarticulately
שׁוֹעַ	1	2	free|independent|noble
חֹ֫נֶף	1	1	profaneness
תּוֹעָה	1	2	wandering|error
רִיק	1	19	make empty|empty out
מַשְׁקֶה	1	6	irrigation|drink
זִמָּה	1	29	plan|device|wickedness
פָּשַׁט	1	43	strip off|make a dash|raid
סָפַד	1	32	wail|lament
עֹ֫פֶל	1	3	mound|hill
בַּ֫חַן	1	1	watch-tower
פֶּ֫רֶא	1	10	wild ass
מִרְעֶה	1	13	pasturage|pasture
מִבְטָח	1	15	confidence
בָּרַד	1	1	hail
שִׁפְלָה	1	1	humiliation
נלה	1	1	
רוֹמֵמוּת	1	1	uprising|arising
חָסִיל	1	6	locust
מַשָּׁק	1	1	running|rushing
גֵּב	1	1	locust|swarm|collection
חֹ֫סֶן	1	5	wealth|treasure
אֶרְאֵל	1	1	heroes
מַשְׂרֵפָה	1	2	a burning
שִׂיד	1	4	lime|whitewash
כָּסַח	1	2	cut off|away
רְעַדָה	1	3	
מוֹקֵד	1	2	burning mass
מַעֲשַׁקָּה	1	2	extortionate act
אטם	1	8	shut|shut up
מְצָד	1	10	fastness|stronghold|hunting-place
אֵימָה	1	17	terror|dread
יָעַז	1	1	a barbarous|people
עָמֵק	1	4	deep|unfathomable|unintelligible of speech
צָעַן	1	1	wander|travel
אֳנִי	1	7	ships|fleet
צִי	1	4	ship
כֵּן	1	17	base|pedestal|office
עַד	1	3	booty|prey
שָׁכֵן	1	21	inhabitant|neighbor
בְּאֹשׁ	1	3	stench
מָקַק	1	10	decay|rot|fester|pine away
כִּלְיָה	1	31	kidneys
רְאֵם	1	9	wild ox
שִׁלּוּם	1	3	requital
קָאַת	1	5	pelican
יַנְשׁוּף	1	3	strident
עֹרֵב	1	10	raven
בֹ֫הוּ	1	3	emptiness
חֹר	1	13	noble
סִיר	1	5	thorn|hook
קִמּוֹשׂ	1	2	thistles|nettles
חוֹחַ	1	11	brier|bramble|hook|ring|fetter
חָצִיר	1	1	settled abode|haunt
פָּגַשׁ	1	14	meet|encounter
לִילִית	1	1	Lilith|night-hag
מָנוֹחַ	1	6	resting-place|state|condition of rest
קִנֵּן	1	6	make a nest|nest
קִפּוֹז	1	1	arrow-snake
דָּגַר	1	2	gather together as a brood
דַּיָּה	1	2	
חֲבַצֶּלֶת	1	2	meadow-saffron|crocus
רָפֶה	1	4	slack
דָּלַג	1	5	leap
אַיָּל	1	11	hart|stag|deer
צִמָּאוֹן	1	3	thirsty ground
מַסְלוּל	1	1	highway
פָּרִיץ	1	6	violent one
בִּטָּחוֹן	1	3	trust|hope
מָרַד	1	25	rebel
מִשְׁעֶ֫נֶת	1	11	staff
פֶּחָה	1	28	governor
אֲרָמִית	1	5	in Aramaic
חֶרֶא	1	1	dung
שַׁ֫יִן	1	2	urine
סוּת	1	18	incite|allure|instigate
תּוֹכֵחָה	1	4	rebuke|correction
נְאָצָה	1	2	contempt|contumely
מַשְׁבֵּר	1	3	place of breach
לִבְנָה	1	18	
תִּרְהָקָה	1	2	
גּוֹזָן	1	5	
חָרָן	1	10	
רֶ֫צֶף	1	2	
עֶ֫דֶן	1	3	
תְּלַאשָּׂ֑ר	1	2	
הֵנַע	1	3	
עַוָּה	1	4	
כְּרוּב	1	91	cherub
אָמְנָם	1	9	verily|truly
קוּר	1	2	bore|dig
נָצָה	1	3	fall in ruins
קָצֵר	1	5	short
יָרָק	1	5	herbs|herbage
חַח	1	8	hook|ring|fetter
מֶ֫תֶג	1	4	bridle
סָפִיחַ	1	4	growth from spilled kernels
סָחִישׁ	1	2	
מַ֫טָּה	1	19	downwards
סֹלְלָה	1	11	mound
מַחֲנֶה	1	216	encampment|camp
שְׁמֹנִים	1	38	an eighty
נִינְוֵה	1	17	Nineveh
נִסְרֹךְ	1	2	
אַדְרַמֶּ֫לֶךְ	1	3	Adar is prince|Adar-malik
שַׁרְאֶ֫צֶר	1	3	
אֲרָרַט	1	4	Ararat
??	1	3	??
אֵסַרְחַדֹּן	1	3	Esarhaddon
אָֽנָּ֫א	1	13	ah|now!|I|we|beseech thee!
שָׁלֵם	1	28	complete|safe|at peace
אֲחֹרַנִית	1	7	backwards
מִכְתָּב	1	9	writing
חֶ֫דֶל	1	1	cessation
קָפַד	1	1	gather together|roll up
דַּלָּה	1	2	hair|thrum
שָׁוָה	1	7	set|place
אֲרִי	1	35	lion
סוּס	1	3	swallow|swift
עָגוּר	1	2	crane
עָשְׁקָה	1	1	oppression|distress
דָּדָה	1	2	move slowly
חָלַם	1	2	be healthy|strong
חָשַׁק	1	8	be attached to|love
שָׂבַר	1	6	wait|hope
נְגִינָה	1	14	music
דְּבֵלָה	1	5	lump|pressed|fig-|cake
מָרַח	1	1	rub
שְׁחִין	1	13	boil|eruption
??	1	1	??
מְרֹדַךְ בַּלְאֲדָן	1	1	Marduk has given a son
בַּלְאֲדָן	1	2	abal-idinna|he has given a son
אַ֫יִן	1	16	whence?
כֶּ֫פֶל	1	3	the double
עָקֹב	1	1	steep|hilly
רֶ֫כֶס	1	1	roughness|binding|know|impassable|chain
נָשַׁב	1	3	blow
טָלֶה	1	1	lamb
עוּל	1	5	give suck
שֹׁ֫עַל	1	3	hollow hand|handful
זֶ֫רֶת	1	7	span
כּוּל	1	37	comprehend|contain
שָׁלִ(י)שׁ	1	2	third
פֶּ֫לֶס	1	2	balance|scale
מַר	1	1	drop
דְּלִי	1	2	bucket
רְתֻקָה	1	1	chain
סָכַן	1	1	be poor
תְּרוּמָה	1	76	contribution|offering|lifted off|separated
רָקֵב	1	2	rot
חוּג	1	3	vault
חָגָב	1	5	locust|grasshopper
דֹּק	1	1	veil|curtain
מָתַח	1	1	spread out
רָזַן	1	6	be weighty|judicious|commanding
נָשַׁף	1	2	blow
חֵ֫קֶר	1	12	searching|thing|searched out
אֵ֫בֶר	1	3	pinions
נֶשֶׁר	1	26	griffon-vulture|eagle
חָלַק	1	9	be smooth|slippery
פַּטִּישׁ	1	3	forge-hammer
דֶּ֫בֶק	1	3	joining|soldering|appendage
מַסְמֵר	1	4	nail
אָצִיל	1	2	side|corner|chief
מַצּוּת	1	1	
מוֹרַג	1	3	threshing-sledge
פֶּה	1	2	mouth
שִׁטָּה	1	28	acacia
עַצֻמָה	1	1	defence
קָרָה	1	22	encounter|meet|befall
אֶ֫פַע	1	1	
סָגָן	1	17	prefect|ruler
כָּהָה	1	7	be|grow dim|faint
חָצֵר	1	45	settled abode|settlement|village
צָוַח	1	1	cry aloud
צָרַח	1	2	cry|roar
גָּבַר	1	25	be strong|mighty
פָּעָה	1	1	groan
נשׁם	1	1	pant|pant
שָׁאַף	1	8	gasp|pant|pant after|long for
מַעֲקָשׁ	1	1	twisted|crooked place
אָדַר	1	3	wide|great|high|noble
פָּחַח	1	1	ensnare
מְשִׁסָּה	1	1	booty|plunder
עֱזוּז	1	3	strength|might|fierceness
לָהַט	1	11	blaze up|flame
כָּוָה	1	2	burn|scorch|brand
כֹּפֶר	1	13	the price of a life|ransom
סְבָא	1	4	
תֵּימָן	1	23	south|south wind
כָּלָא	1	18	shut up|restrain|withhold|restrain|hinder|protect
עִזּוּז	1	2	mighty|powerful
דָּעַךְ	1	9	go out|be extinguished
קַדְמֹנִי	1	10	former|eastern
יְשֻׁרוּן	1	4	upright one|ideal
יַבָּשָׁה	1	14	dry land|dry ground
רָהָה	1	1	fear
אֱלֹהַּ	1	60	god|God
מַעֲצָד	1	2	axe
מַקֶּ֫בֶת	1	3	hammer|drives in
שֶׂ֫רֶד	1	1	stylus
מַקְצֻעָה	1	1	scraping tool
מְחוּגָה	1	1	circle-instrument|compass
תַּבְנִית	1	20	construction|pattern|figure
תִּרְזָה	1	1	cypress|holm-tree
אֹ֫רֶן	1	1	fir|cedar
??	1	3	??
שָׂלַק	1	3	kindle|burn
צָלִי	1	3	roasted|roast
הֶאָח	1	12	Aha!
טָחַח	1	1	be besmeared
בּוּל	1	2	produce|outgrowth
תָּלַל	1	9	
נָשָׁה	1	6	forget
תַּחְתִּי	1	19	lower|lowest
הָלַל	1	10	be boastful|praise
סָכַל	1	8	be foolish|a fool
צוּלָה	1	1	ocean-deep
מָשִׁיחַ	1	39	anointed
רָדַד	1	4	beat out|beat down|subdue
מַטְמוֹן	1	5	hidden treasure|treasure
מִסְתָּר	1	10	secret place|hiding-place
רָעַף	1	5	trickle|drip
סְבָאִים	1	1	Sᵉbā’im
מִדָּה	1	54	measure|measurement|stature|size|garment
זֵק	1	4	fetter|fetters
צִיר	1	2	image
פָּלִיט	1	19	escaped one|fugitive
בֵּל	1	3	Merodach
נְבוֹ	1	1	Nebo
נְשׂוּאָה	1	1	what is borne about
רֶ֫חֶם	1	5	womb
זִקְנָה	1	6	old age
שֵׂיבָה	1	19	hoary head|old age
זוּל	1	2	lavish|be cheap|of little value|lightly esteem
כִּיס	1	6	bag|purse|from his purse|bag
שָׂכַר	1	20	hire
אשׁשׁ	1	1	
רֵאשִׁית	1	51	beginning|chief
רַךְ	1	16	tender|delicate|soft
עָנֹג	1	3	dainty
רֵחֶה	1	5	hand-|mill|two mill-stones
קֶ֫מַח	1	14	flour|meal
צַמָּה	1	4	woman’s veil
שֹׁ֫בֶל	1	1	flowing skirt|train
שׁוֹק	1	19	leg
דּוּמָם	1	3	silence|stone of silence|dumb stone|in silence|silently
עָדִין	1	1	voluptuous
אַלְמֹן	1	1	widowhood
תֹּם	1	24	completeness|integrity
הֹוָה	1	3	ruin|disaster
גִּיד	1	7	sinew
עֹ֫רֶף	1	33	back of neck|neck
מֵ֫צַח	1	13	brow|forehead
עֹ֫צֶב	1	1	idol
חָטַם	1	1	hold in|restrain
כּוּר	1	9	smelting-pot|furnace
עֳנִי	1	36	affliction|poverty
טָפַח	1	2	extend|spread
מָעָה	1	1	grain
זוּב	1	42	flow|gush
חַד	1	4	sharp
נציר	1	1	preserved
בָזָה	1	1	despise
מַרְעִית	1	10	pasturing|shepherding|pasturage
סִינִים	1	1	
עֲדִי	1	14	ornaments|decked
קָשַׁר	1	44	bind|league together|conspire
הֲרִיסוּת	1	1	overthrow|destruction|ruin
צָרַר	1	10	bind|tie up|be restricted|narrow|scant|cramped
שִׁכֻּלִים	1	1	bereavement|childlessness
שָׁכוּל	1	1	childless
גַּלְמוּד	1	4	hard|barren
אֵיפֹה	1	10	
חֹ֫צֶן	1	2	bosom
שָׂרָה	1	5	princess|noble lady
לָחַךְ	1	6	lick
יָרִיב	1	3	opponent|adversary
יָנָה	1	19	suppress|oppress|maltreat
עָסִיס	1	5	sweet wine|pressed out
כְּרִיתוּת	1	4	divorcement
פְּדוּת	1	4	ransom
דָּגָה	1	15	fish
קַדְרוּת	1	1	darkness|gloom
כְּסוּת	1	9	covering
עוּת	1	1	to help
מָרַט	1	12	make smooth|bare|bald|scour|polish
רֹק	1	3	spittle
חַלָּמִישׁ	1	5	flint
מַעֲצֵבָה	1	1	place of pain|pain
מַקֶּבֶת	1	1	hole|excavation
נָקַר	1	6	bore|pick|dig
שָׂרָה	1	38	princess
עֵ֫דֶן	1	14	
תּוֹדָה	1	32	thanksgiving
זִמְרָה	1	4	melody|song
מָלַח	1	1	tear away|dissipate|be dispersed in fragments|dissipated
כֵּן	1	7	gnat|gnats|gnat-swarm|lice
סָ֑ס	1	1	moth
רַ֫הַב	1	3	storm|arrogance
מַעֲמַקִּים	1	5	depths
רָגַע	1	6	disturb
מָצָה	1	7	drain|drain out
קָרָא	1	37	encounter|befall
עָלַף	1	5	cover
תְּאוֹ	1	2	antelope
מִכְמָר	1	1	net|snare
מָלֵא	1	58	full
יָגָה	1	8	suffer
עָרֵל	1	35	having foreskin|uncircumcised
שָׁבִי	1	1	captive
נָאָה	1	3	be comely|befitting
חִפָּזוֹן	1	3	trepidation|hurried flight
מְנוּסָה	1	2	flight
מִשְׁחַת	1	1	disfigurement
נָזָה	1	1	spring|leap
קָפַץ	1	7	draw together|shut
יוֹנֵק	1	1	young plant|sapling|sucker
חָדֵל	1	3	forbearing|lacking
מַסְתֵּר	1	1	hiding|act of hiding
רָחֵל	1	4	ewe
גָּזַז	1	15	shear
אָלַם	1	9	bind
עֹ֫צֶר	1	3	restraint|coercion
שִׂיחַ	1	20	muse|complain|talk
נֶ֫גַע	1	78	stroke|plague|mark|plague-spot
עָשִׁיר	1	23	rich|the rich
מִרְמָה	1	39	deceit|treachery
אָשָׁם	1	46	offence|guilt
עָקָר	1	12	barren
יְרִיעָה	1	54	curtain
מֵיתָר	1	9	cord|string
עָלוּמִים	1	5	youth|youthful vigour
אַלְמָנוּת	1	4	widowhood
שֶׁ֫טֶף	1	1	flood
סָעַר	1	7	storm|rage
פּוּךְ	1	4	antimony|stibium
סַפִּיר	1	11	sapphire|lapis lazuli
כַּדְכֹּד	1	2	ruby
אֶקְדָּח	1	1	fiery glow|sparkle
מְחִתָּה	1	11	terror|destruction|ruin
נָפַח	1	12	breathe|blow
דֶּ֫שֶׁן	1	15	fatness|fat ashes
נָגִיד	1	44	leader|one in front|ruler|prince
סָלַח	1	48	forgive|pardon
רֵיקָם	1	16	emptily|vainly
מָחָא	1	3	strike|clap
סִרְפָּד	1	1	
יָבֵשׁ	1	9	dry|dried
שָׂדַי	1	13	field|land
נָבַח	1	1	bark
הָזָה	1	1	dream|rave
סָבָא	1	4	imbibe|drink largely
נָכֹחַ	1	4	straight|right|straightness
הֵ֫נָּה	1	50	hither
נָאַף	1	31	commit adultery
רַעֲנָן	1	19	luxuriant|fresh
חָלָק	1	1	smooth
מְזוּזָה	1	19	door-post|gate-post
זִכָּרוֹן	1	24	memorial|remembrance
שׁוּר	1	2	travel|journey
רַקּוּחַ	1	1	perfumery
יָאַשׁ	1	6	despair
דָּאַג	1	7	be anxious|concerned|fear
קִבּוּץ	1	1	heap
דַּכָּא	1	2	contrite
עָטַף	1	13	be feeble|faint
שׁוֹבָב	1	4	backturning|recusant|apostate
נִחוּם	1	3	
נוֹב	1	1	fruit|fruit of lips
נִיב	1	2	fruit
רֶ֫פֶשׁ	1	1	mire
קִרְבָה	1	2	approach
עָצֵב	1	1	toiler|sufferer
מַצָּה	1	3	strife|contention
אֶגְרֹף	1	2	fist
כָּפַף	1	5	bend|bend down|be bent|bowed
חַרְצֻבָּה	1	2	bond|fetter|pang
נָתַר	1	5	be free|loose
אֲגֻדָּה	1	4	band
חָפְשִׁי	1	17	free
פָּרַס	1	14	break|divide
מָרוֹד	1	3	restlessness|straying
אֲרוּכָה	1	6	healing|restoration
שָׁוַע	1	21	cry out
פּוּק	1	7	bring out|furnish|promote
צַחְצָחָה	1	1	scorched region
רָוֶה	1	3	watered
גָּדַר	1	10	wall up|wall off|build a wall
עַוְלָה	1	32	injustice|unrighteousness|wrong
עַכָּבִישׁ	1	2	spider
זוּר	1	1	press down and out
נָקִי	1	41	clean|free from|exempt
עָקַשׁ	1	5	twist
נְגֹהָה	1	1	brightness
אַשְׁמַנִּים	1	1	among the stout|lusty|like dead men|in|vigour
כָּחַשׁ	1	22	be disappointing|deceive|fail|grow lean
שִׁרְיוֹן	1	8	body-armour
כּוֹבַע	1	6	helmet
תִּלְבֹּשֶׁת	1	1	raiment
עָטָה	1	15	wrap oneself|enwrap|envelop oneself
גְּמוּלָה	1	3	dealing|recompense
עֲרָפֶל	1	15	cloud|heavy cloud
זֶ֫רַח	1	1	dawning|shining
נָהַר	1	2	shine|beam
שִׁפְעָה	1	6	abundance|quantity
בִּכְרָה	1	1	young camel|dromedary
עֵיפָה	1	5	
שְׁבָא	1	23	Shᵉbâ
נְבָיוֹת	1	5	
קָוָה	1	3	collect|be collected
יֶ֫רַח	1	13	month
צָעִיר	1	24	little|insignificant|young
דְּרוֹר	1	8	a flowing|free run|liberty
??	1	1	??
פְּקַח־קוֹחַ	1	1	opening|wide|complete|opening
מַעֲטֶה	1	1	wrap|mantle
חָדַשׁ	1	10	renew|repair
חֹ֫רֶב	1	4	desolation
אִכָּר	1	7	ploughman|husbandman
כָּרַם	1	5	tend vineyards|dress vines|vinedressers
ימר	1	1	
גָּזֵל	1	4	robbery
יָעַט	1	1	cover
כָּהַן	1	23	act as priest
עָדָה	1	8	ornament|deck oneself
זֵרוּעַ	1	2	sowing|thing sown
לַפִּיד	1	14	torch
??	1	2	??
חֶפְצִי־בָהּ	1	2	my delight is in her
מַאֲכָל	1	30	food
חמץ	1	1	be red
אָדֹם	1	7	red
גַּת	1	5	wine-press
פּוּרָה	1	2	wine-press
נָזָה	1	23	spurt|spatter|sprinkle
מַלְבּוּשׁ	1	8	raiment|attire
גְּאוּלַי	1	1	redemption
שָׁקַר	1	6	do|deal falsely
אַהֲבָה	1	40	love
חֶמְלָה	1	2	compassion|mercy
זְבֻל	1	5	elevation|height|abode
קָשַׁח	1	2	make hard|treat hardly
מִצְעָר	1	5	a small thing
הֶ֫מֶס	1	1	brushwood
עִדָּה	1	1	menstruation|time|period
מַחְמָד	1	13	desire|desirable thing
כָּעַס	1	55	be vexed|angry
פָּרָק	1	1	fragment
מָרָק	1	3	juice|broth
פִּגּוּל	1	4	foul thing|refuse
אֶשְׁכּוֹל	1	9	cluster
עָכוֹר	1	5	disturbance|trouble
שָׁכֵחַ	1	2	forgetting|forgetful
גַּד	1	1	
מְנִי	1	1	Mᵉnî|award|apportionment
מִמְסָךְ	1	2	mixed drink
שְׁבוּעָה	1	30	oath|curse
בֶּֽהָלָה	1	4	dismay|sudden terror|ruin
טָלֶה	1	2	lamb
הֲדֹם	1	6	stool|footstool
נָכֵה	1	3	smitten|stricken
עָרַף	1	6	break the neck
שִׁקּוּץ	1	28	detested thing
מְגוּרָה	1	2	store-house|granary
נָדָה	1	2	put away|exclude
זָכָר	1	82	male
עָצַר	1	46	restrain|retain
תַּנְחוּם	1	5	consolation
מָצַץ	1	1	drain out
זִיז	1	1	abundance|fulness
זָעַם	1	12	be indignant
רָבַב	1	13	be|become|many|much
טָהֵר	1	95	be clean|pure
שֶׁ֫קֶץ	1	11	detestation|detestable thing
עַכְבָר	1	6	mouse
סוּף	1	6	come to an end|cease
פָּלֵיט	1	5	
פּוּל	1	4	Pulu
לוּד	1	5	
תּוּבַל	1	8	
יָוָן	1	11	Ionia|ns|Greece
צָב	1	2	litter
פֶּ֫רֶד	1	14	mule
כִּרְכָּרָה	1	1	dromedary
טָהוֹר	1	94	clean|pure
לֵוִי	1	286	Levite
דֵּרָאוֹן	1	2	aversion|abhorrence
