95	׀	paseq
94	אֱלֹהִים	
92	יִשְׂרָאֵל	Israel|Ēl persisteth|persevereth
92	אַ֫יִן	nothing|nought
92	יָד	hand
89	פָּנֶה	face|faces
84	בֵּן	son
84	רָאָה	see
84	קָרָא	call|proclaim|read
80	מֶ֫לֶךְ	king
79	אֲנִי	I
75	יָדַע	know
75	בַּ֫יִת	house
74	כֵּן	so
73	גּוֹי	nation|people
69	יָשַׁב	sit|remain|dwell
64	אִישׁ	man
62	צָבָא	army|war|warfare
61	הִנֵּה	lo!|behold!
60	מִי	who?
59	זֶה	this|here
58	נָשָׂא	lift|carry|take
57	מַי	waters|water
57	הַר	mountain|hill|hill-country
56	נָתַן	give|put|set
55	אָכַל	eat
55	שׂוּם	put|place|set
54	שֵׁם	name
52	עַד	as far as|even to|up to|until|while
52	כֹּה	thus|here
51	שׁוּב	turn back|return
51	רוּחַ	breath|wind|spirit
51	מִצְרַ֫יִם	Egypt|Egyptians
49	יְרוּשָׁלִַ֫͏ם	Jerusalem
49	דָבַר	speak
48	אָדוֹן	lord
47	עוֹד	a going round|continuance|still|yet|again|besides
47	דָּבָר	speech|word
47	דֶּ֫רֶךְ	way|road|distance|journey|manner
47	אֵת	with|proximity|from the surroundings|belongings of|from close proximity to
46	עִיר	city|town
46	צִיּוֹן	Ṣiyyôn|Zion
46	עוֹלָם	long duration|antiquity|futurity
45	עַ֫יִן	eye
45	אַל	
45	הֲ	
44	הֵן	lo!|behold
44	אַשּׁוּר	Asshur|Assyria
43	זֶה	this|here
42	מִשְׁפָּט	judgment
42	יַעֲקֹב	Jacob
41	פ	pe
41	יָצָא	go|come out
40	עָלָה	go up|ascend|climb
40	עֶ֫בֶד	slave|servant
38	קָדוֹשׁ	sacred|holy
38	כָּבוֹד	abundance|honour|glory
36	הָלַךְ	go|come|walk
36	צְדָקָה	righteousness
36	קוּם	arise|stand up|stand
36	קוֹל	sound|voice
36	עָבַר	pass over|through|by|pass on
34	נֶ֫פֶשׁ	soul|living being|life|self|person|desire|appetite|emotion|passion
34	תַּחַת	the under part|underneath|below|instead of
34	שָׁם	there|thither
33	חִזְקִיָּהוּ	hath strengthened| strengtheneth
33	שָׁמַי	heavens|sky
33	אֵשׁ	fire
33	שָׁלַח	send
32	מִן־	out of|from|on account of|off|on the side of|since|above|than|so that not
32	נָגַד	be conspicuous
32	אַתָּ֫ה	thou
31	גַּם	also|moreover|yea
31	אִם	
31	יָם	sea
31	לֵב	inner man|mind|will|heart
30	מָה	what?|how?|aught
30	אַף	also|yea
29	יְהוּדָה	Judah
29	עַתָּ֫ה	now
29	שָׁלוֹם	completeness|soundness|welfare|peace
29	יָשַׁע	deliver
28	רֹאשׁ	
28	פֶּה	mouth
28	מַ֫עַן	purpose|intent|for the sake of|on account of|to the intent|in order that
27	בַּת	daughter
27	יָחְדָּו	together
27	אוֹר	light
27	מַעֲשֶׂה	deed|work
27	אָדָם	man|mankind
27	נָטָה	stretch out|spread out|extend|incline|bend
27	שָׁנָה	year
27	אֵ֫לֶּה	these
27	יָצַר	form|fashion
26	זֶ֫רַע	sowing|seed|offspring
26	הָלַךְ	go|come|walk
26	רַב	much|many|great
26	אַף	nostril|nose|face|anger
26	אָֽנֹכִ֫י	I
26	זָכַר	remember
25	רוּם	be high|exalted|rise
25	עָוֹן	iniquity|guilt|punishment of iniquity
25	סוּר	turn aside
25	צֶ֫דֶק	rightness|righteousness
25	נְאֻם	utterance
25	נָפַל	fall|lie
25	יהוה	Yahweh|the one bringing into being|life-giver
25	יָרֵא	fear
24	יָרַד	come|go down|descend
24	יָלַד	bear|bring forth|beget
24	בַּל	not
23	אֵל	god
23	קֹ֫דֶשׁ	apartness|sacredness
23	גָּאַל	redeem|act as kinsman
22	עָזַב	leave|forsake|loose
22	מָלֵא	be full|fill
22	חֶ֫רֶב	sword
22	בּוֹשׁ	be ashamed
22	פָּתַח	open
22	נָצַל	strip|plunder|deliver oneself|be delivered|snatch away|deliver
21	הֵ֫מָּה	they
21	הוֹי	Ah|Alas|Ha
21	נָכָה	smite
21	אָב	father
21	חָזַק	be|grow firm|strong|strengthen
21	אֶחָד	one
21	בָּרָא	shape|create
21	לָקַח	take
21	נָהָר	stream|river
21	מוּת	die
21	מִדְבָר	wilderness
20	בִּין	discern
20	רֶ֫גֶל	foot
20	בָּחַר	choose
20	כָּבֵד	be heavy|weighty|burdensome|honoured
20	אֹ֫זֶן	ear
20	עֵצָה	counsel|advice
20	כַּאֲשֶׁר	according as|as|when
20	קָבַץ	gather|collect
20	בָּטַח	trust
19	יָסַף	add
19	רִאשׁוֹן	former|first|chief
19	מוֹאָב	Moab
19	יְשׁוּעָה	salvation
18	לֵבָב	inner man|mind|will|heart
18	כֶּ֫סֶף	silver|money
18	עָמַד	take one's stand|stand
18	תִּפְאָרָה	beauty|glory
18	לַ֫יְלָה	night
18	רָחֹק	distant|far|distance
18	כָּרַת	cut off|cut down
18	מָצָא	attain to|find
18	עוּר	rouse oneself|awake
18	דּוֹר	period|generation|dwelling
17	נָא	I|we|pray|now
17	שַׂר	chieftain|chief|ruler|official|captain|prince
17	נחם	be sorry|console oneself
17	עָנָה	answer|respond
17	אַתֶּם	you
17	אָסַף	gather|remove
17	קֶ֫רֶב	inward part|midst
17	מָקוֹם	standing-place|place
17	גָּלָה	uncover|remove
17	שָׁתָה	drink
17	עֵץ	tree|trees|wood
17	בָּשָׂר	flesh
17	זְרוֹעַ	arm|shoulder|strength
17	אִי	coast|region
16	יְשַׁעְיָ֫הוּ	salvation of Yah
16	אֲדָמָה	ground|land|tilled
16	אָדוֹן	lord
16	יָעַץ	advise|counsel
16	בָּעַר	burn|consume
16	שָׁפֵל	be|become low|be abased
16	לֶ֫חֶם	bread|food
16	פָּקַד	attend to|visit|muster|appoint
16	מָרוֹם	height
15	דָּם	blood
15	שָׁפַט	judge|govern
15	אָמַן	confirm|support
15	עָפָר	dry earth|dust
15	לָשׁוֹן	tongue
15	תָּעָה	err
15	נָבַט	look
15	שִׂמְחָה	joy|gladness|mirth
14	כֶּרֶם	vineyard
14	דָּרַשׁ	resort to|seek
14	מִלְחָמָה	battle|war
14	שָׁחָה	bow down
14	צַדִּיק	just|righteous
14	קָוָה	wait for
14	אֶ֫פֶס	ceasing
14	גָּדוֹל	great
14	יַ֫יִן	wine
14	הָמוֹן	sound|murmur|roar|crowd|abundance
14	רָעָה	pasture|tend|graze
14	חֹ֫שֶׁךְ	darkness|obscurity
14	אֶפְרַ֫יִם	Ephraim
14	יַ֫עַר	wood|forest|thicket
14	אֶ֫בֶן	stone
14	שָׁבַר	break|break in pieces
14	סָתַר	hide|conceal
14	מַמְלָכָה	kingdom|sovereignty|dominion|reign
14	כְּלִי	article|utensil|vessel
14	רָנַן	give a ringing cry
13	כַּף	hollow|flat of the hand|palm|sole of foot|hand
13	גִּבְעָה	hill
13	חוֹמָה	wall|protection
13	עָנִי	poor|afflicted|humble
13	קָרֵב	come near|approach
13	שָׂפָה	lip|speech|edge
13	שָׁכַן	settle down|abide|dwell
13	נוּס	flee|escape
13	בָּבֶ֫ל	Babel|Babylon
13	חֵמָה	heat|rage
13	סֵ֫פֶר	missive|document|writing|book
13	בֶּ֫גֶד	garment|covering
12	תּוֹרָה	direction|instruction|law
12	חָפֵץ	delight in
12	יָכֹל	be able|have power|prevail|endure
12	אָ֫וֶן	trouble|sorrow|wickedness
12	כָּלָה	be complete|at an end|finished|accomplished|spent
12	צוּר	rock|cliff
12	גָּאוֹן	exaltation
12	חָשַׁב	think|account
12	חַטָּאת	sin|sin-offering
12	אִשָּׁה	woman|wife|female
12	בָּנָה	build
12	תָּ֫וֶךְ	midst
12	כָּסָה	cover
12	שָׁמַר	keep|watch|preserve
12	שֵׁ֫בֶט	rod|staff|club|sceptre|tribe
12	רָחַם	love|have compassion
12	כֹּחַ	strength|power
12	שְׁאָר	rest|residue|remnant
12	אֱמֶת	firmness|faithfulness
12	שַׁ֫עַר	gate
12	בָּגַד	act|deal treacherously
12	בְּרִית	covenant
12	עָזַר	help|succour
12	יָגֵעַ	toil|grow|be weary
11	חָזָה	see|behold
11	שָׁחַת	go to ruin
11	שֶׁ֫מֶן	fat|oil
11	רֹב	multitude|abundance|greatness
11	נָבֵל	sink|drop down|languish|wither and fall|fade
11	שְׁנַ֫יִם	two
11	זָהָב	gold
11	נַ֫עַר	boy|lad|youth|retainer
11	מָשַׁל	rule|have dominion|reign
11	כָּשַׁל	stumble|stagger|totter
11	רָשָׁע	wicked|criminal
11	עִם	with
11	צֵל	shadow
11	בֹּ֫קֶר	morning
11	רָגַז	be agitated|quiver|quake|be excited|perturbed
11	דָּרַךְ	tread|march
11	נוּחַ	rest
11	אוֹת	sign
11	נַ֫חַל	torrent|torrent-valley|wady
11	חָיָה	live
11	חָתַת	be shattered|dismayed
11	עֵת	time
11	גִּיל	rejoice|go around|about|be excited
11	מַשָּׂא	utterance|oracle
11	יָלַל	howl|make a howling
11	חוּל	whirl|dance|writhe
11	שָׁדַד	deal violently with|despoil|devastate|ruin
11	לְאֹם	people
11	שָׁלֵם	be complete|sound
11	רֶ֫כֶב	chariotry|chariot|mill-stone|riders
11	תֹּ֫הוּ	formlessness|confusion|unreality|emptiness
11	פֶּ֫שַׁע	transgression
11	עִוֵּר	blind
11	תְּהִלָּה	praise|song of praise
10	זוּר	be a stranger
10	רָבָה	be|become|much|many|great
10	קִרְיָה	town|city
10	אַחַר	the hinder|following part
10	כּוּן	be firm
10	אֱלִיל	insufficiency|worthlessness
10	לָבֵשׁ	put on|wear|clothe|be clothed
10	צָוָה	lay charge|give charge|charge|command|order
10	נָגַע	touch|reach|strike
10	דַּ֫עַת	knowledge
10	שְׁאוֹל	Shᵉ’ōl|underworld|place of inquiry
10	מָאַס	reject
10	נֵס	standard|ensign|signal|sign
10	קָצֶה	end|extremity
10	דָּוִד	David
10	יְאֹר	stream of the Nile|stream|canal
10	מָשׂוֹשׂ	exultation
10	שֶׁ֫מֶשׁ	sun
10	שָׁבַת	cease|desist|rest
10	כְּמוֹ	like|as|when|the like of what
10	אַךְ	surely
10	יָרַשׁ	take possession of|inherit|dispossess
10	שָׁבַע	swear|seven oneself|bind oneself by seven things
10	מַלְאָךְ	messenger
10	יָבֵשׁ	be dry|dried up|withered
10	מָעוֹז	place|means of safety|protection
10	שָׁכַח	forget
10	אָתָה	come
10	שָׁמֵם	be desolated|appalled
10	אַיֵּה	Where?
10	חָדָשׁ	new
9	גָּדַל	grow up|become great
9	פָּשַׁע	rebel|transgress
9	רָעַע	be evil|bad
9	אָחוֹר	the hinder side|back part
9	נֶ֫גֶד	what is conspicuous|in front|in front of|in sight of|opposite to
9	נָצַר	watch|guard|keep
9	לָמַד	exercise in|learn
9	אָהֵב	love
9	שֶׁ֫בֶר	breaking|fracture|crushing|breach|crash
9	קֶ֫דֶם	front|east|aforetime
9	סוּס	horse
9	בַּד	separation|part
9	לְבָנוֹן	Lebanon
9	גִּבּוֹר	strong|mighty
9	זָקֵן	old
9	חָכָם	wise
9	פְּרִי	fruit
9	יַעַן	purpose|intention|on account of|because
9	שָׂדֶה	
9	חָרְבָּה	waste|desolation|ruin
9	רַע	evil|distress|misery|injury|calamity
9	מְסִלָּה	highway
9	טֶ֫רֶם	not yet|ere|before that
9	עֵד	witness|reiterating|emphatically affirming
9	שָׁטַף	overflow|rinse|wash off
9	הָגָה	moan|growl|utter|speak|muse
9	שָׂמַח	rejoice|be glad
9	יָמִין	right hand
9	בָּזַז	spoil|plunder
9	הָרַג	kill|slay
9	פָּאַר	beautify|glorify
9	כַּרְמֶל	plantation|garden-land|fruit|garden-growth
9	כִּי אם־	
9	כִּי אם־	
9	קָשַׁב	incline|attend
9	תֵּבֵל	world|productive
9	עָבַד	work|serve
9	רִנָּה	ringing cry
9	יָסַד	establish|found|fix
9	מָלַט	slip away
9	נָגַשׁ	draw near|approach
9	שׂוּשׂ	exult|rejoice
9	פֶּ֫סֶל	idol|image
9	מַחֲשָׁבָה	thought|device
8	אָזַן	give ear|listen|hear
8	דָּמָה	be like|resemble
8	מִנְחָה	gift|tribute|offering
8	שַׁבָּת	Sabbath
8	רִיב	strive|contend
8	אָיַב	be hostile to|enemy
8	אֹ֫רַח	way|path
8	שָׁחַח	bow|be bowed down|crouch
8	נָגַשׂ	press|drive|oppress|exact
8	טוֹב	pleasant|agreeable|good
8	בָּלַע	swallow down|swallow up|engulf
8	שַׂק	sack|sackcloth
8	שָׁאַר	remain|be left over
8	כָּתַב	write
8	נָטַע	plant
8	שָׁמִיר	thorn|s|adamant|flint
8	שֵׁכָר	intoxicating drink|strong drink
8	שָׁאוֹן	roar|din|crash|uproar
8	קָדַשׁ	be set apart|consecrated
8	חַ֫יִל	strength|efficiency|wealth|army
8	חוּץ	the outside|a street
8	קֶ֫שֶׁת	bow
8	מָ֫וֶת	death
8	כִּסֵּא	seat|throne
8	נוּעַ	quiver|wave|waver|tremble|totter
8	מִזְבֵּחַ	altar
8	רָחַק	be|become|far|distant
8	שָׁקַט	be quiet|undisturbed
8	בָּקַע	cleave|break open|through
8	שִׁמְרוֹן	
8	צֹאן	small cattle|sheep and goats|flock|flocks
8	אֱנוֹשׁ	man|mankind
8	חַי	alive|living
8	קָצַף	be wroth
8	פָּנָה	turn
8	מַטֶּה	
8	נָדַד	retreat|flee|depart|stray|wander|flutter
8	רָבַץ	stretch oneself out|lie down|lie stretched out
8	כּוּשׁ	
8	פָּחַד	dread|be in dread|in awe
8	צָבָא	army|war|warfare
8	קָרֹב	near
8	בֶּ֫טֶן	belly|body|womb
8	מֵאָז	from that time
8	חָלָה	be weak|sick
8	חֶ֫סֶד	goodness|kindness
8	מְאֹד	muchness|force|abundance|exceedingly
8	בָּרַךְ	kneel|bless
8	תָּמִיד	continuity
8	צַו	command|ordinance
8	קַו	
8	יָעַל	profit|avail|benefit
8	עָנָה	be bowed down|afflicted
8	אָז	at that time|then
8	חָצִיר	green grass|herbage
8	??	??
8	רַב	chief
8	חָרָשׁ	graver|artificer
8	צָמַח	sprout|spring up
8	חֵ֫פֶץ	delight|pleasure
7	אָמוֹץ	
7	אָחָז	he has grasped
7	מְעַט	a little|fewness|a few
7	זֶ֫בַח	sacrifice
7	שָׂבֵעַ	be sated|satisfied|surfeited
7	בָּקַשׁ	seek
7	פָּרַשׂ	spread out|spread
7	צַר	adversary|foe
7	יָרָה	throw|shoot
7	בַּ֫יִן	interval|space between
7	יֶ֫לֶד	child|son|boy|youth
7	הָדָר	ornament|splendour|honour
7	שָׂגַב	be|high
7	תַּרְשִׁישׁ	
7	חָלַף	pass on|away|pass through
7	סֶ֫לַע	crag|cliff
7	נָבִיא	spokesman|speaker|prophet
7	גְּבוּרָה	strength|might
7	צְבִי	beauty|honour
7	עָשָׁן	smoke
7	זֶ֫רֶם	flood of rain|rain-storm|downpour
7	שַׁ֫יִת	thorn-bushes
7	עָב	dark cloud|cloud-mass|thicket
7	רָחַב	be|grow|wide|large
7	גּוּר	sojourn
7	מָהַר	hasten
7	שֹׁ֫רֶשׁ	root
7	כָּנָף	wing|extremity
7	עוּף	fly
7	רָפָא	heal
7	אֲרָם	Aram
7	לָחַם	fight|do battle
7	דַּמֶּ֫שֶׂק	Damascus
7	שָׁאַל	ask|inquire
7	גֶּ֫פֶן	vine
7	שָׁלָל	prey|spoil|plunder|booty
7	מֶרְחָק	distant place|distance
7	צָרָה	straits|distress
7	קָצִיר	harvesting|harvest
7	קִנְאָה	ardour|zeal|jealousy
7	שֶׁ֫קֶר	deception|disappointment|falsehood
7	נוּף	move to and fro|wave|besprinkle
7	עָרִיץ	awe-inspiring|terror-stricken
7	שָׁכַב	lie down
7	כַּשְׂדִּים	Kasdim|Chaldeans|Chaldea
7	נֵ֫צַח	eminence|enduring|everlasting|perpetuity
7	פָּצַח	cause to break|burst forth|break forth with
7	בְּכִי	weeping
7	פָּלַל	intervene|interpose
7	שָׁעָה	gaze
7	זָרַע	sow|scatter seed
7	יַ֫חַד	unitedness
7	סָגַר	shut|close
7	צֶאֱצָא	issue|offspring|produce
7	פָּעַל	do|make
7	בָּעַל	marry|rule over
7	אָבַד	perish
7	חַיָּה	living thing|animal
7	בָּשַׂר	bear tidings
6	חָטָא	miss|go wrong|sin
6	שְׁמָמָה	a devastation|waste
6	יָתַר	remain over
6	רָמַס	trample
6	אַלְמָנָה	widow
6	יָכַח	decide|adjudge|prove
6	רָדַף	pursue|chase|persecute
6	צָרַף	smelt|refine|test
6	פֹּ֫עַל	doing|deed|work
6	אוֹצָר	treasure|store|treasury|storehouse
6	אֶ֫רֶז	cedar
6	גָּבֹהַּ	high|exalted
6	בָּצַר	cut off|make inaccessible|enclose
6	עָרַץ	cause to tremble|tremble
6	אָח	brother
6	גָּמַל	deal fully|adequately with|deal out to|wean|ripen
6	רָעָה	evil|misery|distress|injury
6	גָּבַהּ	be high|exalted
6	אָבַל	mourn
6	חֶרְפָּה	reproach
6	יוֹמָם	daytime|by day
6	חָצַב	hew|hew out|cleave
6	שִׁית	put|set
6	בְּלִי	wearing out
6	טוֹב	a good thing|benefit|welfare
6	צָדֵק	be just|righteous
6	מַ֫עַל	higher part|above|upward
6	טָמֵא	unclean
6	פֶּן־	lest
6	חָמֵשׁ	five
6	אֶ֫לֶף	thousand
6	??	??
6	כֹּהֵן	priest
6	קָלַל	be slight|swift|trifling
6	עַד	perpetuity|advancing
6	עֶבְרָה	overflow|arrogance|fury
6	שָׁמַד	be exterminated|destroyed
6	בַּרְזֶל	iron
6	אַרְיֵה	lion
6	יָנַק	suck
6	עֹז	strength|might
6	שָׂשׂוֹן	exultation|rejoicing
6	שֹׁד	violence|havoc|devastation|ruin
6	קָשֶׁה	hard|severe
6	אֵיךְ	
6	בּוֹר	pit|cistern|well
6	שְׁאֵרִית	rest|residue|remnant|remainder
6	אָמַל	be weak|languish
6	בָּכָה	weep|bewail
6	הָמָה	murmur|growl|roar|be boisterous
6	פָּרַח	bud|sprout|shoot
6	חָרֵב	be dry|dried up
6	קָנֶה	stalk|reed
6	נַחֲלָה	possession|property|inheritance
6	פָּרָשׁ	horseman
6	סָפַר	count|recount|relate
6	צֹר	Tyre
6	חָלַל	pollute|defile|profane
6	מוֹט	totter|shake|slip
6	סָמַךְ	lean|lay|rest|support
6	חָנַן	shew favour|be gracious
6	נָוֶה	abode of shepherd|flocks|habitation
6	אַחֵר	another
6	עֲרָבָה	desert-plain|steppe
6	נָקָם	vengeance
6	חָרֵב	be waste|desolate
6	בִּלְעֲדֵי	not unto|apart from|except|without
6	מִזְרָח	place of sunrise|east
6	בָּחִיר	chosen
6	חָשָׁה	be silent|inactive|still
6	סָגַד	prostrate oneself
6	רָצוֹן	goodwill|favour|acceptance|will
5	מַכָּה	blow|wound|slaughter
5	עֹלָה	whole burnt-offering
5	חֵ֫לֶב	fat
5	חֹ֫דֶשׁ	newness|new moon|month
5	לָאָה	be weary|impatient
5	תְּפִלָּה	prayer
5	אָבָה	be willing|consent|command|refuse|be willing
5	זָנָה	commit fornication|be a harlot
5	רִיב	strife|dispute
5	גַּנָּה	garden|garden|orchard
5	כָּבָה	be quenched|extinguished|go out
5	נָטַשׁ	leave|forsake|permit
5	פַּ֫חַד	dread
5	אֳנִיָּה	a ship
5	שָׁלַךְ	throw|fling|cast
5	רֵעַ	friend|companion|fellow
5	רַע	bad|evil
5	גְּמוּל	dealing|recompense|benefit
5	דָּכָא	crush
5	פְּלֵיטָה	escape
5	נֹ֫גַהּ	brightness
5	לֶהָבָה	
5	כִּנּוֹר	lyre
5	מָשַׁךְ	draw|drag
5	מַר	bitter|bitterness
5	קַשׁ	stubble|chaff
5	אִמְרָה	utternace|speech|word
5	עָיֵף	faint|weary
5	סוּפָה	storm-wind|makes an end
5	צַר	straits|distress
5	הֵיכָל	palace|temple
5	מְלֹא	fulness|that which fills
5	כִּפֶּר	cover over|pacify|make propitiation
5	שָׁאָה	make a din|crash|crash into ruins
5	רְצִין	
5	רְמַלְיָ֜הוּ	
5	מָלַךְ	be|become king|queen|reign
5	בַּ֫עַד	separation|in separation from|away from|behind|about|on behalf of
5	בָּקַר	cattle|herd|ox
5	יִרְאָה	fear
5	הָרָה	conceive|become pregnant
5	אֵם	mother
5	פָּרַר	break|frustrate
5	רָעֵב	hungry
5	רָעֵב	be hungry
5	נָדַח	impel|thrust|banish
5	אַחֲרוֹן	coming after|behind
5	חָלַק	divide|share
5	עֹל	yoke
5	שְׁכֶם	shoulder
5	גַּאֲוָה	majesty|pride
5	גָּדַע	hew|hew down|off
5	בָּחוּר	young man
5	גֵּאוּת	majesty
5	חָקַק	cut in|inscribe|decree
5	דַּל	low|weak|poor|thin
5	בֵ֫לֶת	failure|not|except
5	כָּרַע	bow down
5	זַ֫עַם	indignation
5	חָכְמָה	wisdom
5	שָׁעַן	lean|support oneself
5	חָרַד	tremble|be terrified
5	בִּינָה	understanding
5	נָהַג	drive|conduct
5	יָדָה	throw|cast
5	נָדִיב	inclined|generous|noble
5	עַלִּיז	exultant|jubilant
5	בְּרוֹשׁ	cypress|fir
5	צָפוֹן	north|hidden|dark
5	בָּמָה	high place
5	קֶ֫בֶר	grave|sepulchre
5	אֶבְיוֹן	in want|needy|poor|needy|poor|needing help
5	זָעַק	cry|cry out|call
5	סֵ֫תֶר	covering|hiding-place|secrecy
5	אֹ֫הֶל	tent
5	רָוָה	be saturated|drink one's fill
5	יֵ֫שַׁע	deliverance|rescue|salvation|safety|welfare
5	בְּהֵמָה	beast|animal|cattle
5	עַז	strong|mighty|fierce
5	פַּרְעֹה	Pharaoh
5	צָעַק	cry|cry out|call
5	עָרַךְ	arrange|set in order
5	צָמֵא	thirsty
5	גַּיְא	valley
5	שֶׁבְנָא	
5	אֶלְיָקִים	God sets up
5	מוּשׁ	depart|remove
5	בְּתוּלָה	virgin
5	שִׁיר	song
5	דּוּשׁ	tread|thresh
5	בְּמוֹ	
5	רֶ֫גַע	a moment
5	דַּי	sufficiency|enough
5	אֲרִיאֵל	
5	חֵרֵשׁ	deaf
5	בֹּ֫שֶׁת	shame
5	גְּעָרָה	rebuke
5	שַׁאֲנָן	at ease|secure
5	חָרַף	reproach
5	מַעֲלָה	step|stair
5	הָלַל	be boastful|praise
5	פְּעֻלָּה	work|recompense
5	כָּלַם	be humiliated|humiliate
5	חָמַם	be|become warm
5	סָבַל	bear a heavy load
5	פָּגַע	meet|encounter|reach
5	נֵכָר	that which is foreign|foreignness
4	שׁוֹר	a head of cattle|bullock|ox
4	קָנָה	get|acquire
4	בַּעַל	owner|lord
4	נָאַץ	contemn|spurn
4	סָרָה	turning aside|defection|apostasy|withdrawal
4	חֳלִי	sickness
4	חָבַשׁ	bind|bind on|bind up
4	שָׂרַף	burn
4	סְדֹם	Sodom
4	קָצִין	chief|ruler
4	שָׁוְא	emptiness|vanity
4	שָׂנֵא	hate
4	אָשַׁר	go straight|go on|advance
4	יָתוֹם	orphan
4	חֵטְא	sin
4	מָרָה	be contentious|refractory|rebellious
4	שֹׁ֫חַד	present|bribe
4	פָּדָה	ransom
4	חָפֵר	be abashed|ashamed
4	אַחֲרִית	after-part|end
4	אֶצְבַּע	finger
4	מִגְדָּל	tower
4	סָעִיף	cleft|branch
4	נְשָׁמָה	breath
4	שִׂמְלָה	wrapper|mantle|outer garment|covering|garment|clothes
4	אוֹי	woe!
4	עָרָה	be naked|bare
4	חַיִּים	life
4	חֹ֫רֶב	dryness|drought|heat
4	מַחְסֶּה	refuge|shelter
4	מִרְמָס	trampling-place|trampling
4	קַל	light|swift|fleet
4	אָחַז	grasp|take hold of|take possession
4	בְּרֵכָה	pool|pond
4	זָנָב	tail|end|stump
4	מֵעִם	from with|beside
4	עָמֹק	be deep
4	אוֹ	or
4	עֵ֫בֶר	region across|beyond|side
4	סָפָה	sweep|snatch away|catch up
4	חָלָב	milk
4	שֶׂה	one of a flock|sheep|goat
4	צַוָּאר	neck|back of neck
4	אָזַר	gird|encompass|equip
4	מִקְדָּשׁ	sacred place|sanctuary
4	לָכַד	capture|seize|take
4	לִמֻּד	taught
4	חָכָה	wait|await
4	צָפַף	chirp|peep
4	שַׁ֫חַר	dawn
4	קֵץ	end
4	עֶזְרָה	help|succour|assistance
4	חֹ֫מֶר	cement|mortar|clay
4	חֲמָת	fortress|great Hamath
4	פָּסִיל	
4	מָסַס	dissolve|melt
4	מִזְעָר	a little|a trifle|a few
4	חָבַל	act (ruinously) corruptly
4	צָהַל	neigh|cry shrilly
4	פָּרָה	bear fruit|be fruitful
4	עָנָו	poor|afflicted|humble|meek
4	מַתְנַ֫יִם	loins
4	אֱמוּנָה	firmness|steadfastness|fidelity
4	מְנוּחָה	resting-place|rest
4	כָּתֵף	shoulder|shoulder-blade|side
4	אֱדוֹם	
4	יָהּ	
4	לַ֫הַב	flame|blade
4	תַּן	jackal
4	נוּחַ	rest
4	עֲבֹדָה	labour|service
4	פֶּ֫גֶר	corpse|carcass
4	בּוּס	tread down|trample
4	אֲגַם	troubled pool
4	נָחָשׁ	serpent
4	רוּעַ	raise a shout|give a blast
4	זְעָקָה	cry|outcry
4	גְּבוּל	border|boundary|territory
4	מֵעֶה	internal organs|inward parts|intestines|bowels|belly
4	עֵ֫מֶק	vale|deepening|depth
4	תָּקַע	thrust|clap|give a blow|blast
4	יָבַל	conduct|bear along
4	רָכַב	mount and ride|ride
4	בָּקַק	empty
4	אַי	
4	שִׁכֹּר	drunken
4	בְּרָכָה	blessing
4	עָרוֹם	naked
4	שְׁבִי	captivity|captives
4	חָשַׂף	strip off|strip|make bare
4	אֲנַ֫חְנוּ	we
4	צָפָה	look out|about|spy|keep watch
4	בָּעָה	inquire|cause to swell|boil up
4	קֵדָר	swarthy|black
4	חָלָל	pierced
4	אָסַר	tie|bind|imprison
4	קִיר	wall
4	פֹּה	here|hither
4	יָתֵד	pin|peg
4	אַרְמוֹן	citadel|citadel|castle|palace
4	מָכַר	sell
4	תִּירוֹשׁ	must|fresh|new wine
4	גַּל	heap|wave|billow
4	פַּ֫עַם	beat|foot|anvil|occurrence
4	זוּלָה	removal|except|only|save that
4	עֲטָרָה	crown|wreath
4	צִיץ	blossom|flower|shining thing
4	שְׁמוּעָה	report
4	זְעֵיר	a little
4	חֹזֶה	seer
4	קַו	line
4	קָצֵר	be short
4	צוּק	constrain|bring into straits|press upon
4	פִּתְאֹם	suddenness|suddenly
4	צָבָא	wage war|serve
4	שָׁכַר	be|become|drunk|drunken
4	נָסַךְ	pour out
4	אַבְרָם	exalted father|Abram|Abraham
4	כְּלִמָּה	insult|reproach|ignominy
4	גָּנַן	cover|surround|defend
4	אוּר	flame
4	שָׁקַל	weigh
4	נָסַע	pull out|up|set out|journey
4	טֶ֫בַח	slaughtering|slaughter
4	פָּקַח	open
4	סַנְחֵרִיב	Sennacherib|Sin-aḩê-irba|Sin multiplied brothers
4	רָצַץ	crush
4	שָׁפַךְ	pour out|pour
4	יָשַׁר	be smooth|straight|right
4	אָכֵן	
4	יָעֵף	be weary|faint
4	נְתִיבָה	path
4	רַחֲמִים	compassion
4	בַאֲשֶׁר	
4	אָרַךְ	be long
4	צָלֵחַ	advance|prosper
4	כּוֹס	cup
4	עָנֹג	be soft|delicate|dainty
4	שָׁרַת	minister|serve
4	מִשְׁכָּב	place of lying|couch|act of lying
4	סָלַל	lift up|cast up
4	צוֹם	fasting|fast
3	עֻזִּיָּהוּ	my strength is
3	חֲמוֹר	(he)-ass
3	כָּבֵד	heavy
3	עֲמֹרָה	Gomorrah
3	אַ֫יִל	ram
3	כֶּ֫בֶשׂ	lamb
3	עַתּוּד	he-goat
3	תּוֹעֵבַה	abomination
3	מוֹעֵד	appointed time|place|meeting
3	מַעֲלָל	deed|practice
3	חָדַל	cease
3	יָטַב	be good|well|glad|pleasing
3	טוּב	good things|goods|goodness
3	לוּן	lodge|pass the night|abide
3	סָרַר	be stubborn|rebellious
3	אָבִיר	strong|the Strong
3	חַטָּא	sinful|sinners
3	חָמַד	desire|take pleasure in
3	עָלֶה	leaf|leafage
3	כָּתַת	beat|crush by beating
3	פְּלִשְׁתִּי	Philistine
3	מֶרְכָּבָה	chariot
3	רוּם	height|haughtiness
3	אַלּוֹן	oak
3	לַ֫חַשׁ	a whispering|charming
3	פְּאֵר	head-dress|turban|ornament
3	צָנִיף	turban
3	קָרְחָה	baldness|bald spot
3	מַת	male|man
3	שֶׁ֫בַע	seven
3	צֹאָה	filth
3	מָטַר	rain
3	שִׁיר	sing
3	מַדּוּעַ	wherefore?
3	נֶ֫טַע	plantation|planting|plant
3	שַׁמָּה	waste|appalment
3	עֶשֶׂר	ten
3	צֶ֫מֶד	couple|pair
3	נֶ֫שֶׁף	twilight|twilight-breeze
3	תֹּף	timbrel|tambourine
3	מִשְׁתֶּה	feast|drink
3	רָעָב	famine|hunger
3	צָמָא	thirst
3	חֶ֫בֶל	cord|territory|band
3	עֲגָלָה	cart|rolling
3	חוּשׁ	haste|make haste
3	חָרָה	burn|be kindled
3	אֵזוֹר	waistcloth
3	חָלָץ	loins
3	נָתַק	pull|draw|tear away|apart|off
3	נַ֫עַל	sandal|shoe
3	חֵץ	arrow
3	כְּפִיר	young lion
3	דָּמָה	cease|cause to cease|cut off|destroy
3	שָׁעַע	be smeared over|blinded
3	קָרָא	encounter|befall
3	חֶמְאָה	curd
3	עָצוּם	mighty|numerous
3	רָעַע	break
3	פַּח	bird-trap
3	חָתַם	seal|affix seal|seal up
3	אוֹב	skin-bottle|necromancer
3	אֲפֵלָה	darkness|gloominess|calamity
3	סֹ֫בֶל	burden
3	מִדְיָן	
3	פֶּ֫לֶא	wonder|unusual|extraordinary
3	מַרְבֶה	
3	אַגְמֹן	rush|bulrush
3	חָנֵף	profane|irreligious
3	עָמָל	trouble|labor|toil
3	פְּקֻדָּה	oversight|mustering|visitation|store
3	אַסִּיר	prisoners
3	בַּז	spoiling|robbery|spoil|booty
3	אַרְפַּד	
3	שָׁסָה	spoil|plunder
3	אָבִּיר	mighty|valiant
3	בֵּיצָה	egg
3	יָקַד	be kindled|burn
3	מִסְפָּר	number|tale
3	חָרַץ	cut|sharpen|decide
3	שׁוֹט	scourge|whip
3	אַדִּיר	majestic
3	נֵ֫צֶר	sprout|shoot
3	מַרְאֶה	sight|appearance|vision
3	מִישׁוֹר	level place|uprightness
3	קָטֹן	small|insignificant
3	עֵילָם	Elam
3	אַרְבַּע	four
3	חָרַם	ban|devote|exterminate
3	צִיר	pang|writhing
3	חֵ֫בֶל	pain|pang
3	כּוֹכָב	star
3	רָעַשׁ	quake|shake
3	צִי	a wild beast|desert-dweller|crier|yelper
3	יַעֲנָה	greed|ostrich
3	לָוָה	join|be joined
3	נָחַל	get|take as a possession
3	שָׁבָה	take captive
3	רָדָה	have dominion|rule|dominate
3	חָשַׂךְ	withhold|refrain
3	רְפָאִים	shades|ghosts
3	תּוֹלֵעָה	worm
3	יַרְכָה	flank|side|extreme parts|recesses
3	הָרַס	throw down|break|tear down
3	לְבוּשׁ	garment|clothing|raiment
3	בֶּ֫טַח	security
3	חָסָה	seek refuge
3	חָגַר	gird|gird on|gird oneself
3	גָּג	roof|top
3	חֶשְׁבּוֹן	
3	שְׁלִישִׁי	third
3	דֶּ֫שֶׁא	grass
3	צֹ֫הַר	midday|noon
3	תָּמַם	be complete|finished
3	הָלַם	strike|hammer|strike down
3	דִּמְעָה	tears
3	שָׁלֹשׁ	a three|triad
3	כַּבִּיר	great|mighty|much
3	עֵ֫דֶר	flock|herd
3	מִבְצָר	fortification
3	דָּלַל	hang|be low|languish
3	מוֹץ	chaff|chaff
3	חֵ֫לֶק	portion|tract|territory
3	גּוֹרָל	lot
3	מְבוּסָה	down-treading|subjugation
3	שֹׁפָר	horn
3	טַל	night-mist|dew
3	עַ֫יִט	bird|s|of prey|scream
3	אָרַג	weave
3	צֹ֫עַן	Tanis
3	נָשָׁא	beguile|deceive
3	יָחֵף	barefoot
3	חָזוּת	vision|conspicuousness
3	אֲנָחָה	sighing|groaning
3	שֻׁלְחָן	table
3	מָגֵן	shield
3	גָּמָל	camel
3	מָרַר	be bitter
3	שָׁחַט	slaughter|beat
3	מִשְׁכָּן	dwelling-place|tabernacle
3	חִלְקִיָּהוּ	my portion is
3	מַשָּׂא	load|burden|lifting|bearing|tribute
3	כִּתִּי	Cypriotes
3	סָחַר	go around|about|travel about in
3	צִידוֹן	Sidôn
3	שֵׁ֫מַע	hearing|report
3	שִׁבְעִים	seventy
3	סָבַב	turn about|go around|surround
3	שׇׂבְעָה	satiety
3	פּוּץ	be dispersed|scattered
3	גְּבֶ֫רֶת	
3	פַּ֫חַת	pit
3	מוֹסָד	foundation
3	חַמָּה	heat|sun
3	מָחָה	wipe|wipe out
3	מֵישָׁר	evenness|uprightness|equity
3	נָכֹחַ	straight|right|straightness
3	קִיץ	awake
3	חָזָק	strong|stout|mighty
3	אוֹר	be|become light
3	בָּרָד	hail
3	שָׁגָה	go astray|err
3	לִיץ	scorn
3	שָׁוָה	be even|smooth|agree with|be like|resemble
3	קֶ֫צַח	black cumin
3	כַּמֹּן	cummin
3	דָּקַק	crush|pulverize|thresh|be fine
3	פָּלָא	be surpassing|extraordinary
3	סְעָרָה	tempest|storm-wind
3	מִצְוָה	commandment
3	מַסֵּכָה	molten metal|image|libation
3	הֶ֫בֶל	vapour|breath
3	רִיק	emptiness|vanity
3	עֹ֫שֶׁק	oppression|extortion
3	חֶ֫רֶשׂ	earthenware|earthen vessel|sherd|potsherd
3	אֶ֫שֶׁר	happiness|blessedness
3	זָרָה	scatter|fan|winnow|cause to fly|scatter|winnow
3	שָׁרוֹן	Sharon
3	נָעַר	shake|shake out|off
3	בֶ֫צַע	gain made by violence|unjust gain|profit
3	תָּמַךְ	grasp|support|attain
3	קֶ֫צֶף	wrath
3	תְּאֵנָה	fig-tree|fig
3	הָפַךְ	turn|overturn
3	הֵן	
3	עָדַר	be lacking|fail
3	צִיָּה	dryness|drought
3	בֶ֫רךְ	knee
3	אָמֵץ	be stout|strong|bold|alert
3	נָשַׂג	reach|overtake
3	סֹפֵר	enumerator|muster-officer|secretary|scribe
3	יוֹאָח	is brother
3	חָרֵשׁ	be silent|dumb|speechless|be deaf
3	קָרַע	tear
3	אוּלַי	
3	בָזָה	despise
3	מֵאָה	hundred
3	דֳּמִי	cessation|quiet|pause|rest
3	יֶ֫תֶר	remainder|excellence|excess
3	עֶ֫צֶם	bone|substance|self
3	יוֹנָה	dove
3	גֵּו	back
3	סָרִיס	eunuch
3	בִּקְעָה	valley|plain
3	חֵיק	bosom
3	נָהַל	lead|guide to a watering-place|and cuase to rest there|bring to a station|place of rest|lead|guide|refresh
3	תְּבוּנָה	understanding
3	רָקַע	beat|stamp|beat out|spread out
3	קָצָה	end
3	רוּץ	run
3	שָׂכַל	be prudent
3	נֶ֫סֶךְ	drink-offering
3	אָפַק	hold|be strong
3	סָבִיב	circuit|round about
3	מַעֲרָב	west|set
3	לְבֹנָה	frankincense
3	נָזַל	flow|trickle|drop|distil
3	חֲצִי	half
3	אֵ֫פֶר	ashes|light|flying
3	דֶּ֫לֶת	door
3	תְּשׁוּעָה	deliverance|salvation
3	נְעוּרִים	youth|early life
3	צָמֵא	be thirsty
3	כַּלָה	daughter-in-law|bride
3	בָּלָה	become old and worn out
3	אַתְּ	thou
3	חָמָס	violence|wrong
3	גּוּר	stir up strife|quarrel
3	בָּדַל	be divided|separate
3	כֶּ֫לֶב	dog|dog
3	זָבַח	slaughter for sacrifice
3	אָבֵל	mourning|mourner
3	צוּם	abstain from food|fast
3	מוֹטָה	pole|bar
3	זָרַח	rise|come forth
3	מַטָּע	place|act of planting|plantation
3	חֲזִיר	swine|boar
2	חָזוֹן	vision
2	יוֹתָם	is perfect
2	חַבּוּרָה	stripe|blow
2	רָכַךְ	be tender|weak|soft
2	מַהְפֵּכָה	overthrow
2	סֻכָּה	thicket|booth
2	מְלוּנָה	lodge|hut
2	מְרִיא	fatling|fatlings
2	פַּר	young bull|steer
2	חָצֵר	enclosure|court
2	מִקְרָא	convocation|convoking|reading
2	עָלַם	conceal
2	רָחַץ	wash|wash off|away|bathe
2	שֶׁ֫לֶג	snow
2	צֶ֫מֶר	wool
2	מְלֵאָה	fulness|full produce
2	סִיג	a moving back|away|dross
2	חָבֵר	united|associate|companion
2	אַ֫יִל	terebinth
2	אֵלָה	terebinth
2	מַזְמֵרָה	pruning-knife
2	עָנַן	practise soothsaying
2	נָכְרִי	foreign|alien
2	קֵ֫צֶה	end
2	גַּבְהוּת	haughtiness
2	בָּשָׁן	smooth|Bashan
2	מְעָרָה	cave
2	מִשְׁעָן	support|staff
2	קָסַם	practise divination
2	תַּעֲלוּלִים	wantonness|caprice
2	קָלָה	be lightly esteemed|dishonoured
2	תָּפַשׂ	lay hold of|wield
2	נָצַב	take one's stand|stand
2	טָחַן	grind
2	גָּרוֹן	neck|throat
2	גִּלָּיוֹן	table|tablet
2	בֹּ֫שֶׂם	spice|balsam|balsam-tree
2	מַק	decay|rottenness
2	יֳפִי	beauty
2	אָנָה	mourn
2	פֶּ֫תַח	opening|doorway|entrance
2	רַק	
2	צֶ֫מַח	sprout|growth
2	מָכוֹן	fixed|established place|foundation
2	עָנָן	cloud-mass|cloud
2	יָדִיד	beloved
2	שִׁירָה	song
2	סָקַל	stone|be put to death by stoning|free from stones
2	יֶ֫קֶב	wine-vat|wine-press
2	עֵנָב	grape|s
2	בְּאֻשִׁים	stinking|worthless|wild grapes
2	פָּרַץ	break through
2	עָדַר	hoe|it|shall not be hoed|used to be hoed with the hoe
2	חֹ֫מֶר	homer
2	שָׁכַם	start|rise|early
2	אָחַר	to remain behind|delay|tarry
2	נֵ֫בֶל	harp|lute|guitar
2	חָלִיל	flute|pipe
2	חֹק	something prescribed|a statute|due
2	מָתוֹק	sweet|sweetness
2	מָסַךְ	mix|produce by mixing
2	חֲשַׁשׁ	chaff
2	רָפָה	sink|relax
2	פֶּ֫רַח	bud|sprout
2	אָבָק	dust
2	נְבֵלָה	carcass|corpse
2	שָׁרַק	hiss|whistle|pipe
2	מְהֵרָה	haste|speed|hastily|quickly
2	נוּם	be drowsy|slumber
2	גַּלְגַּל	wheel|whirl|whirlwind
2	לָבִיא	lion|lioness
2	שָׁאַג	roar
2	נָהַם	growl|groan
2	טֶ֫רֶף	prey|food|leaf
2	חָשַׁךְ	be|grow dark
2	שָׂרָף	seraphim
2	שֵׁשׁ	six
2	מַצֵּבָה	pillar|maṣṣēbā|stump
2	תְּעָלָה	water-course
2	עֶלְיוֹן	
2	כָּבַס	tread|wash
2	קוּץ	feel a loathing|abhorrence|sickening dread
2	הָרָה	pregnant
2	??	??
2	עִמָּנוּאֵל	Immanuēl|with us is God
2	דְּבַשׁ	honey
2	נַעֲצוּץ	thorn-bush
2	זָקָן	chin|beard
2	מַהֵר שָׁלָל חָשׁ בַּז	Swift|booty|speedy|prey
2	יָסַר	discipline|chasten|admonish
2	קֶ֫שֶׁר	conspiracy
2	מוֹרָא	fear
2	מִכְשׁוֹל	a stumbling|means|occasion of stumbling|stumbling-block
2	יָקֹשׁ	lay a bait|lure|lay snares
2	צָרַר	bind|tie up|be restricted|narrow|scant|cramped
2	תְּעוּדָה	testimony|attestation
2	מוֹפֵת	wonder|sign|portent
2	יִדְּעֹנִי	familiar spirit|knowing|wise|intimate acquaintance
2	חֲשֵׁכָה	darkness
2	צוּקָה	pressure|distress
2	נָגַהּ	shine
2	רַ֫עַשׁ	quaking|shaking
2	גָּלַל	roll|roll away
2	שְׂרֵפָה	burning
2	מַאֲכֹ֫לֶת	fuel
2	מִשְׂרָה	rule|dominion
2	גֹּ֫דֶל	greatness
2	לְבֵנָה	brick|tile
2	סָכַךְ	overshadow|screen|cover
2	כִּפָּה	branch|frond
2	נְבָלָה	senselessness|disgrace
2	יָצַת	kindle|burn
2	סְבַךְ	thicket
2	חָמַל	spare
2	גָּזַר	cut|divide
2	שְׂמֹאל	the left
2	מְנַשֶּׁה	Manasseh
2	שׁוֹאָה	devastation|ruin|waste
2	שָׁלַל	spoil|plunder
2	עָצָב	idol
2	בָּצַע	cut off|break off|gain by violence
2	גְּבוּלָה	border|boundary
2	עָתִיד	ready|prepared
2	קֵן	nest
2	מִשְׁמָן	fatness
2	יְקוֹד	a burning
2	חוֹל	sand|whirling
2	כָּלָה	completion|complete destruction|consumption|annihilation
2	מַעֲבָרָה	ford|pass|passing
2	קוֹמָה	height
2	גֶּ֫זַע	stock|stem
2	יִשַׁי	
2	זְאֵב	wolf
2	עֵ֫גֶל	calf|rolling|circling
2	דֹּב	bear
2	תֶּ֫בֶן	straw
2	שָׁעַע	sport|take delight in|delight
2	חֻר	
2	צִפְעוֹנִי	viper
2	דֵּעָה	knowledge
2	שֵׁנִי	second
2	דָּחָה	push|thrust
2	נָפַץ	disperse| be scattered
2	מַעְיָן	spring
2	דְּמוּת	likeness|similitude
2	בָּהַל	
2	תָּמַהּ	be astounded|dumbfounded
2	חָרוֹן	anger
2	יָרֵחַ	moon
2	יָקַר	be precious|prized|appraised
2	רָטַשׁ	dash in pieces
2	מָדַי	Medes|Media
2	שָׂעִיר	satyr|demon|he-goat’s
2	אִי	jackal|howler
2	עֹ֫נֶג	dantiness|exquisite delight
2	שִׁפְחָה	maid|maid-servant
2	מָשַׁל	represent|be like
2	יָצַע	lay|spread
2	מְכַסֶּה	covering
2	תַּעָב	
2	קִפֹּד	porcupine|rolling|together
2	פְּלֶ֫שֶׁת	Philistia
2	שָׂרָף	serpent
2	מוּג	melt
2	רְחוֹב	broad open place|plaza
2	אֶלְעָלֵא	God doth ascend
2	חָלַץ	equip
2	בְּרִיחַ	bar
2	עֲרָבָה	poplar
2	נָקַף	go around
2	יְלָלָה	howling
2	דִּיבֹן	
2	כַּר	he-lamb|battering-ram
2	סֶ֫לַע	
2	אָפֵס	cease|fail|come to an end
2	בַּד	
2	??	??
2	קִיר	
2	שְׁדֵמָה	field
2	שְׂבָם	
2	יַעְזֵר	
2	קַ֫יִץ	summer|summer-fruit
2	הֵידָד	shout|shouting|cheer
2	שָׂכִיר	hired
2	קָמָה	standing grain
2	שִׁבֹּ֫לֶת	ear
2	קָצַר	reap|harvest
2	לָקַט	pick|gather up|glean
2	עֹלֵלוֹת	gleaning|going over a second time
2	נֹ֫קֶף	striking off
2	זַ֫יִת	olive-tree|olive
2	אָמִיר	top|summit
2	אֲשֵׁרָה	Ashera
2	חַמָּן	sun-pillar
2	כְּאֵב	pain
2	גָּעַר	rebuke
2	צִיר	envoy|messenger
2	גֹּ֫מֶא	rush|reed|papyrus
2	מָרַט	make smooth|bare|bald|scour|polish
2	הָֽ֫לְאָה	out there|onwards|further
2	??	??
2	קַוְקָו	might
2	בָּזָא	divide|cut through
2	חֹם	heat
2	צַח	dazzling|glowing|clear
2	נָשַׁת	be dry|parched
2	מָצוֹר	
2	קָמֵל	be decayed|be mouldy|decay
2	נָדַף	drive|drive asunder
2	אֱוִיל	foolish
2	אֵפוֹ	then
2	פִּנָּה	corner
2	קִיא	
2	תְּנוּפָה	a swinging|waving|wave-offering|offering
2	כְּנַ֫עַן	Canaan
2	נָגַף	strike|smite
2	אַשְׁדּוֹד	Ashdod
2	גָּלוּת	exile
2	עֶרְוָה	nakedness|pudenda
2	מַבָּט	expectation
2	נֶ֫גֶב	south-country|Negeb|south
2	צוּר	confine|bind|besiege
2	עָוָה	bend|twist
2	מָשַׁח	smear|anoint
2	קֶ֫שֶׁב	attentiveness
2	עֲרַב	desert-plateau|steppe
2	קָדַם	come|be in front|meet
2	כֹּ֫בֶד	
2	חִזָּיוֹן	vision
2	בָּרַח	go through|flee
2	אַשְׁפָּה	quiver
2	מִבְחָר	choicest|best
2	מָחָר	to-morrow|in time to come
2	עָטָה	grasp
2	צָנַף	wrap|wind up|together
2	רָחָב	wide|broad
2	מֶמְשָׁלָה	rule|dominion|realm
2	קָטָן	small|young|unimportant
2	נֵ֫בֶל	
2	תְּבוּאָה	product|revenue
2	סָ֫חַר	traffic|gain
2	עָשַׁק	oppress|wrong|extort
2	בחון	their siege-towers
2	עָרַר	strip oneself
2	מַפֵּלָה	
2	נָגַן	touch|play
2	אֶתְנַן	hire
2	סָ֫חַר	traffic|gain
2	אָצַר	lay up|store up
2	לָוָה	borrow
2	נָשָׁה	lend|become a creditor
2	בָּצִיר	vintage
2	זָמִיר	song
2	רָזִי	leanness|wasting
2	אֲרֻבָּה	lattice|window|sluice
2	פָּרַר	split|divide
2	נוּד	move to and fro|wander|shudder|shew grief
2	מַסְגֵּר	locksmith|smith|dungeon
2	לְבָנָה	moon
2	צָיוֹן	dryness|parched ground
2	שֶׁ֫מֶר	lees|dregs
2	מַסֵּכָה	woven stuff|web|covering
2	שָׂחָה	swim
2	מִשְׂגָּב	secure height|retreat
2	חֵל	rampart|fortress
2	יֵ֫צֶר	form|framing|purpose
2	מַעְגָּל	entrenchment|track
2	זֵ֫כֶר	remembrance|memorial
2	מוּסָר	discipline|chastening|correction
2	דָּלָה	door
2	לִוְיָתָן	serpent|dragon|leviathan
2	בָּרִיחַ	fleeing|as fugitives
2	תַּנִּין	serpent|dragon|sea-monster
2	חֶ֫מֶד	desire|delight
2	שָׁקָה	cause to drink water|give to drink
2	שָׁרַשׁ	deal with the roots
2	הֶ֫רֶג	slaughter
2	חָבַט	beat off|beat out
2	אַמִּיץ	mighty
2	שַׁד	breast
2	שַׁ֫יִט	rowing|whipping|lashing
2	כָּזָב	lie|falsehood|deceptive thing
2	מוֹסֵר	band|bond
2	חָרַשׁ	cut in|engrave|plough|devise
2	חָרוּץ	sharp|diligent
2	חָנָה	decline|bend down|encamp
2	חַג	festival-gathering|feast|pilgrim-feast
2	דַּק	thin|small|fine
2	פֶּתַע	suddenness
2	חָלַם	dream
2	שָׁקַק	run|run about|rush
2	עָצַם	shut the eyes
2	יָרֵא	
2	מַחְשָׁךְ	dark place
2	בָּאַשׁ	have a bad smell|stink
2	אֶפְעֶה	viper
2	עַ֫יִר	male ass
2	פֶּ֫רֶץ	bursting forth|breach
2	תֹּ֫רֶן	mast
2	פֶּ֫לֶג	channel|canal
2	יָבָל	watercourse|stream|conduit
2	לְחִי	jaw|cheek
2	גָּפְרִית	brimstone
2	נָבָל	foolish|senseless|ignoble|disgraceful|fool
2	כִּילַי	knave
2	חָסֵר	lack|need|be lacking|decrease
2	אֹמֶר	utterance|speech|word
2	אֹ֫סֵף	gathering
2	קוֹץ	thornbush|thorn
2	כַּרְמֶל	Carmel
2	לָעַג	mock|deride|stammer
2	פִּסֵּחַ	lame
2	חֵ֫רֶם	
2	דָּשֵׁן	be fat|grow fat
2	בָּצְרָה	
2	זֶ֫פֶת	pitch
2	מְלוּכָה	kingship|royalty
2	רָגַע	be at rest|repose
2	רְעוּת	fellow|woman
2	גִּילָה	rejoicing
2	אִלֵּם	dumb|unable to speak
2	שָׁרָב	
2	מַבּוּעַ	spring
2	רֵ֫בֶץ	place of|lying down|resting-|dwelling-place
2	יָגוֹן	grief|sorrow
2	עָשָׂר	ten
2	לָכִישׁ	
2	אָסָף	gatherer
2	נָקַב	pierce
2	עָרַב	take on pledge|give in pledge|exchange
2	יְהוּדִית	in Jewish|in the Jewish language
2	דָּגָן	corn|grain
2	סְפַרְוַ֫יִם	
2	גָּדַף	revile|blaspheme
2	עֵ֫שֶׂב	herb|herbage
2	רָעָה	pasture|tend|graze
2	שַׁ֫חַת	pit
2	נְכֹת	treasure
2	רָצָה	be pleased with|accept favourably
2	שָׂכָר	hire|wages
2	מָדַד	measure
2	תָּכַן	regulate|measure|estimate
2	מאזן	balances|scales
2	שַׁ֫חַק	dust|cloud
2	נָטַל	lift|bear
2	אוֹן	vigour|wealth
2	יָעֵף	weary|faint
2	עָצְמָה	might
2	שְׁפִי	bareness|smooth|bare|height
2	מוֹצָא	place|act of going forth|issue|export|source|spring
2	הֲדַס	myrtle
2	תִּדְהָר	elm
2	תְּאַשּׁוּר	box-tree
2	טִיט	mud|mire|clay
2	פִּשְׁתָּה	flax
2	כֵּהֶה	dim|dull|faint
2	יָחַל	wait|await
2	כֶּ֫לֶא	confinement|restraint|imprisonment|confinement|prison|garments of imprisonment
2	סוּג	move away|backslide
2	שָׁלַם	be in covenant of peace
2	חָבָא	withdraw|hide
2	מְשִׁסָּה	booty|plunder
2	זוּ	
2	מֵאֲשֶׁר	
2	יֵשׁ	being|substance|existence
2	יְשִׁימוֹן	waste|wilderness
2	גִּדּוּפִים	revilings|reviling words
2	יָצַק	pour|cast|flow
2	כָּנָה	betitle|title|give an epithet|cognomen
2	פֶּחָם	coal
2	תָּאַר	draw in outline|trace out
2	גֶּ֫שֶׁם	rain|shower
2	אָפָה	bake
2	צָלָה	roast
2	גַּחֶ֫לֶת	coal
2	כּ֫וֹרֶשׁ	Cyrus
2	הָדַר	swell|honour|adorn
2	נְחוּשָׁה	copper|bronze
2	מְחִיר	price|hire|placed in front|presented|offered
2	יְגִיעַ	toil|product
2	קָרַס	bend down|stoop|crouch
2	עָמַס	load|carry a load
2	שְׁכוֹל	bereavement|loss of children
2	כֶּ֫שֶׁף	sorcery
2	חֶ֫בֶר	company|association|spell
2	הָבַר	divide
2	לוּ	if|O that
2	בָּרַר	purify|select
2	עוּל	sucking child|suckling
2	צַר	narrow|tight
2	מַלְקוֹחַ	booty|prey
2	רָשַׁע	be wicked|act wickedly
2	עָשׁ	moth
2	קָדַח	be kindled|kindle
2	זֵק	missile|spark
2	גַּן	enclosure|garden
2	חָלַל	bore|pierce
2	תְּהוֹם	deep|sea|abyss
2	צָעָה	stoop|bend|incline
2	קֻבַ֫עַת	cup
2	תַּרְעֵלָה	reeling
2	חִנָּם	out of favour
2	תֹּ֫אַר	outline|form
2	מַכְאוֹב	pain
2	מָנָה	count|number|reckon|assign
2	עָצַב	hurt|pain|grieve
2	נֹחַ	Noah
2	שָׁבַר	buy grain
2	כָּזַב	lie|be a liar
2	שָׁפָל	low
2	נָחָה	lead|guide
2	גָּרַשׁ	drive out|cast out
2	רֶ֫שַׁע	wickedness
2	גָּאַל	defile
2	קוּר	thread|film
2	גשׁשׁ	feel with the hand|feel|stroke
2	סוּג	move away|backslide
2	מְעִיל	robe
2	צַד	side
2	שֹׁד	
2	נְחֹ֫שֶׁת	copper|bronze
2	אֵ֫בֶל	mourning
2	מִשְׁנֶה	double|copy|second
2	נָכַר	regard|recognize
2	חָתָן	daughter's husband|bridegroom
2	נֵ֫צַח	juice|blood|gore
2	מֹשֶׁה	Moses
2	זָלַל	shake
2	קָטַר	make sacrifices smoke
2	אָמֵן	verily|truly
2	חָרֵד	trembling
===========================
Total items in Isa below 100 was 1458
