95	׀	paseq
94	אֱלֹהִים	
92	יִשְׂרָאֵל	Israel|Ēl persisteth|persevereth
92	אַ֫יִן	nothing|nought
92	יָד	hand
89	פָּנֶה	face|faces
84	בֵּן	son
84	רָאָה	see
84	קָרָא	call|proclaim|read
80	מֶ֫לֶךְ	king
79	אֲנִי	I
75	יָדַע	know
75	בַּ֫יִת	house
74	כֵּן	so
73	גּוֹי	nation|people
69	יָשַׁב	sit|remain|dwell
64	אִישׁ	man
62	צָבָא	army|war|warfare
61	הִנֵּה	lo!|behold!
60	מִי	who?
59	זֶה	this|here
58	נָשָׂא	lift|carry|take
57	מַי	waters|water
57	הַר	mountain|hill|hill-country
56	נָתַן	give|put|set
55	אָכַל	eat
55	שׂוּם	put|place|set
54	שֵׁם	name
52	עַד	as far as|even to|up to|until|while
52	כֹּה	thus|here
51	שׁוּב	turn back|return
51	רוּחַ	breath|wind|spirit
51	מִצְרַ֫יִם	Egypt|Egyptians
49	יְרוּשָׁלִַ֫͏ם	Jerusalem
49	דָבַר	speak
48	אָדוֹן	lord
47	עוֹד	a going round|continuance|still|yet|again|besides
47	דָּבָר	speech|word
47	דֶּ֫רֶךְ	way|road|distance|journey|manner
47	אֵת	with|proximity|from the surroundings|belongings of|from close proximity to
46	עִיר	city|town
46	צִיּוֹן	Ṣiyyôn|Zion
46	עוֹלָם	long duration|antiquity|futurity
45	עַ֫יִן	eye
45	אַל	
45	הֲ	
44	הֵן	lo!|behold
44	אַשּׁוּר	Asshur|Assyria
43	זֶה	this|here
42	מִשְׁפָּט	judgment
42	יַעֲקֹב	Jacob
41	פ	pe
41	יָצָא	go|come out
40	עָלָה	go up|ascend|climb
40	עֶ֫בֶד	slave|servant
38	קָדוֹשׁ	sacred|holy
38	כָּבוֹד	abundance|honour|glory
36	הָלַךְ	go|come|walk
36	צְדָקָה	righteousness
36	קוּם	arise|stand up|stand
36	קוֹל	sound|voice
36	עָבַר	pass over|through|by|pass on
34	נֶ֫פֶשׁ	soul|living being|life|self|person|desire|appetite|emotion|passion
34	תַּחַת	the under part|underneath|below|instead of
34	שָׁם	there|thither
33	חִזְקִיָּהוּ	hath strengthened| strengtheneth
33	שָׁמַי	heavens|sky
33	אֵשׁ	fire
33	שָׁלַח	send
32	מִן־	out of|from|on account of|off|on the side of|since|above|than|so that not
32	נָגַד	be conspicuous
32	אַתָּ֫ה	thou
31	גַּם	also|moreover|yea
31	אִם	
31	יָם	sea
31	לֵב	inner man|mind|will|heart
30	מָה	what?|how?|aught
30	אַף	also|yea
29	יְהוּדָה	Judah
29	עַתָּ֫ה	now
29	שָׁלוֹם	completeness|soundness|welfare|peace
29	יָשַׁע	deliver
28	רֹאשׁ	
28	פֶּה	mouth
28	מַ֫עַן	purpose|intent|for the sake of|on account of|to the intent|in order that
27	בַּת	daughter
27	יָחְדָּו	together
27	אוֹר	light
27	מַעֲשֶׂה	deed|work
27	אָדָם	man|mankind
27	נָטָה	stretch out|spread out|extend|incline|bend
27	שָׁנָה	year
27	אֵ֫לֶּה	these
27	יָצַר	form|fashion
26	זֶ֫רַע	sowing|seed|offspring
26	הָלַךְ	go|come|walk
26	רַב	much|many|great
26	אַף	nostril|nose|face|anger
26	אָֽנֹכִ֫י	I
26	זָכַר	remember
25	רוּם	be high|exalted|rise
25	עָוֹן	iniquity|guilt|punishment of iniquity
25	סוּר	turn aside
25	צֶ֫דֶק	rightness|righteousness
25	נְאֻם	utterance
25	נָפַל	fall|lie
25	יהוה	Yahweh|the one bringing into being|life-giver
25	יָרֵא	fear
24	יָרַד	come|go down|descend
24	יָלַד	bear|bring forth|beget
24	בַּל	not
23	אֵל	god
23	קֹ֫דֶשׁ	apartness|sacredness
23	גָּאַל	redeem|act as kinsman
22	עָזַב	leave|forsake|loose
22	מָלֵא	be full|fill
22	חֶ֫רֶב	sword
22	בּוֹשׁ	be ashamed
22	פָּתַח	open
22	נָצַל	strip|plunder|deliver oneself|be delivered|snatch away|deliver
21	הֵ֫מָּה	they
21	הוֹי	Ah|Alas|Ha
21	נָכָה	smite
21	אָב	father
21	חָזַק	be|grow firm|strong|strengthen
21	אֶחָד	one
21	בָּרָא	shape|create
21	לָקַח	take
21	נָהָר	stream|river
21	מוּת	die
21	מִדְבָר	wilderness
20	בִּין	discern
20	רֶ֫גֶל	foot
20	בָּחַר	choose
20	כָּבֵד	be heavy|weighty|burdensome|honoured
20	אֹ֫זֶן	ear
20	עֵצָה	counsel|advice
20	כַּאֲשֶׁר	according as|as|when
20	קָבַץ	gather|collect
20	בָּטַח	trust
19	יָסַף	add
19	רִאשׁוֹן	former|first|chief
19	מוֹאָב	Moab
19	יְשׁוּעָה	salvation
18	לֵבָב	inner man|mind|will|heart
18	כֶּ֫סֶף	silver|money
18	עָמַד	take one's stand|stand
18	תִּפְאָרָה	beauty|glory
18	לַ֫יְלָה	night
18	רָחֹק	distant|far|distance
18	כָּרַת	cut off|cut down
18	מָצָא	attain to|find
18	עוּר	rouse oneself|awake
18	דּוֹר	period|generation|dwelling
17	נָא	I|we|pray|now
17	שַׂר	chieftain|chief|ruler|official|captain|prince
17	נחם	be sorry|console oneself
17	עָנָה	answer|respond
17	אַתֶּם	you
17	אָסַף	gather|remove
17	קֶ֫רֶב	inward part|midst
17	מָקוֹם	standing-place|place
17	גָּלָה	uncover|remove
17	שָׁתָה	drink
17	עֵץ	tree|trees|wood
17	בָּשָׂר	flesh
17	זְרוֹעַ	arm|shoulder|strength
17	אִי	coast|region
16	יְשַׁעְיָ֫הוּ	salvation of Yah
16	אֲדָמָה	ground|land|tilled
16	אָדוֹן	lord
16	יָעַץ	advise|counsel
16	בָּעַר	burn|consume
16	שָׁפֵל	be|become low|be abased
16	לֶ֫חֶם	bread|food
16	פָּקַד	attend to|visit|muster|appoint
16	מָרוֹם	height
15	דָּם	blood
15	שָׁפַט	judge|govern
15	אָמַן	confirm|support
15	עָפָר	dry earth|dust
15	לָשׁוֹן	tongue
15	תָּעָה	err
15	נָבַט	look
15	שִׂמְחָה	joy|gladness|mirth
14	כֶּרֶם	vineyard
14	דָּרַשׁ	resort to|seek
14	מִלְחָמָה	battle|war
14	שָׁחָה	bow down
14	צַדִּיק	just|righteous
14	קָוָה	wait for
14	אֶ֫פֶס	ceasing
14	גָּדוֹל	great
14	יַ֫יִן	wine
14	הָמוֹן	sound|murmur|roar|crowd|abundance
14	רָעָה	pasture|tend|graze
14	חֹ֫שֶׁךְ	darkness|obscurity
14	אֶפְרַ֫יִם	Ephraim
14	יַ֫עַר	wood|forest|thicket
14	אֶ֫בֶן	stone
14	שָׁבַר	break|break in pieces
14	סָתַר	hide|conceal
14	מַמְלָכָה	kingdom|sovereignty|dominion|reign
14	כְּלִי	article|utensil|vessel
14	רָנַן	give a ringing cry
13	כַּף	hollow|flat of the hand|palm|sole of foot|hand
13	גִּבְעָה	hill
13	חוֹמָה	wall|protection
13	עָנִי	poor|afflicted|humble
13	קָרֵב	come near|approach
13	שָׂפָה	lip|speech|edge
13	שָׁכַן	settle down|abide|dwell
13	נוּס	flee|escape
13	בָּבֶ֫ל	Babel|Babylon
13	חֵמָה	heat|rage
13	סֵ֫פֶר	missive|document|writing|book
13	בֶּ֫גֶד	garment|covering
12	תּוֹרָה	direction|instruction|law
12	חָפֵץ	delight in
12	יָכֹל	be able|have power|prevail|endure
12	אָ֫וֶן	trouble|sorrow|wickedness
12	כָּלָה	be complete|at an end|finished|accomplished|spent
12	צוּר	rock|cliff
12	גָּאוֹן	exaltation
12	חָשַׁב	think|account
12	חַטָּאת	sin|sin-offering
12	אִשָּׁה	woman|wife|female
12	בָּנָה	build
12	תָּ֫וֶךְ	midst
12	כָּסָה	cover
12	שָׁמַר	keep|watch|preserve
12	שֵׁ֫בֶט	rod|staff|club|sceptre|tribe
12	רָחַם	love|have compassion
12	כֹּחַ	strength|power
12	שְׁאָר	rest|residue|remnant
12	אֱמֶת	firmness|faithfulness
12	שַׁ֫עַר	gate
12	בָּגַד	act|deal treacherously
12	בְּרִית	covenant
12	עָזַר	help|succour
12	יָגֵעַ	toil|grow|be weary
11	חָזָה	see|behold
11	שָׁחַת	go to ruin
11	שֶׁ֫מֶן	fat|oil
11	רֹב	multitude|abundance|greatness
11	נָבֵל	sink|drop down|languish|wither and fall|fade
11	שְׁנַ֫יִם	two
11	זָהָב	gold
11	נַ֫עַר	boy|lad|youth|retainer
11	מָשַׁל	rule|have dominion|reign
11	כָּשַׁל	stumble|stagger|totter
11	רָשָׁע	wicked|criminal
11	עִם	with
11	צֵל	shadow
11	בֹּ֫קֶר	morning
11	רָגַז	be agitated|quiver|quake|be excited|perturbed
11	דָּרַךְ	tread|march
11	נוּחַ	rest
11	אוֹת	sign
11	נַ֫חַל	torrent|torrent-valley|wady
11	חָיָה	live
11	חָתַת	be shattered|dismayed
11	עֵת	time
11	גִּיל	rejoice|go around|about|be excited
11	מַשָּׂא	utterance|oracle
11	יָלַל	howl|make a howling
11	חוּל	whirl|dance|writhe
11	שָׁדַד	deal violently with|despoil|devastate|ruin
11	לְאֹם	people
11	שָׁלֵם	be complete|sound
11	רֶ֫כֶב	chariotry|chariot|mill-stone|riders
11	תֹּ֫הוּ	formlessness|confusion|unreality|emptiness
11	פֶּ֫שַׁע	transgression
11	עִוֵּר	blind
11	תְּהִלָּה	praise|song of praise
10	זוּר	be a stranger
10	רָבָה	be|become|much|many|great
10	קִרְיָה	town|city
10	אַחַר	the hinder|following part
10	כּוּן	be firm
10	אֱלִיל	insufficiency|worthlessness
10	לָבֵשׁ	put on|wear|clothe|be clothed
10	צָוָה	lay charge|give charge|charge|command|order
10	נָגַע	touch|reach|strike
10	דַּ֫עַת	knowledge
10	שְׁאוֹל	Shᵉ’ōl|underworld|place of inquiry
10	מָאַס	reject
10	נֵס	standard|ensign|signal|sign
10	קָצֶה	end|extremity
10	דָּוִד	David
10	יְאֹר	stream of the Nile|stream|canal
10	מָשׂוֹשׂ	exultation
10	שֶׁ֫מֶשׁ	sun
10	שָׁבַת	cease|desist|rest
10	כְּמוֹ	like|as|when|the like of what
10	אַךְ	surely
10	יָרַשׁ	take possession of|inherit|dispossess
10	שָׁבַע	swear|seven oneself|bind oneself by seven things
10	מַלְאָךְ	messenger
10	יָבֵשׁ	be dry|dried up|withered
10	מָעוֹז	place|means of safety|protection
10	שָׁכַח	forget
10	אָתָה	come
10	שָׁמֵם	be desolated|appalled
10	אַיֵּה	Where?
10	חָדָשׁ	new
9	גָּדַל	grow up|become great
9	פָּשַׁע	rebel|transgress
9	רָעַע	be evil|bad
9	אָחוֹר	the hinder side|back part
9	נֶ֫גֶד	what is conspicuous|in front|in front of|in sight of|opposite to
9	נָצַר	watch|guard|keep
9	לָמַד	exercise in|learn
9	אָהֵב	love
9	שֶׁ֫בֶר	breaking|fracture|crushing|breach|crash
9	קֶ֫דֶם	front|east|aforetime
9	סוּס	horse
9	בַּד	separation|part
9	לְבָנוֹן	Lebanon
9	גִּבּוֹר	strong|mighty
9	זָקֵן	old
9	חָכָם	wise
9	פְּרִי	fruit
9	יַעַן	purpose|intention|on account of|because
9	שָׂדֶה	
9	חָרְבָּה	waste|desolation|ruin
9	רַע	evil|distress|misery|injury|calamity
9	מְסִלָּה	highway
9	טֶ֫רֶם	not yet|ere|before that
9	עֵד	witness|reiterating|emphatically affirming
9	שָׁטַף	overflow|rinse|wash off
9	הָגָה	moan|growl|utter|speak|muse
9	שָׂמַח	rejoice|be glad
9	יָמִין	right hand
9	בָּזַז	spoil|plunder
9	הָרַג	kill|slay
9	פָּאַר	beautify|glorify
9	כַּרְמֶל	plantation|garden-land|fruit|garden-growth
9	כִּי אם־	
9	כִּי אם־	
9	קָשַׁב	incline|attend
9	תֵּבֵל	world|productive
9	עָבַד	work|serve
9	רִנָּה	ringing cry
9	יָסַד	establish|found|fix
9	מָלַט	slip away
9	נָגַשׁ	draw near|approach
9	שׂוּשׂ	exult|rejoice
9	פֶּ֫סֶל	idol|image
9	מַחֲשָׁבָה	thought|device
8	אָזַן	give ear|listen|hear
8	דָּמָה	be like|resemble
8	מִנְחָה	gift|tribute|offering
8	שַׁבָּת	Sabbath
8	רִיב	strive|contend
8	אָיַב	be hostile to|enemy
8	אֹ֫רַח	way|path
8	שָׁחַח	bow|be bowed down|crouch
8	נָגַשׂ	press|drive|oppress|exact
8	טוֹב	pleasant|agreeable|good
8	בָּלַע	swallow down|swallow up|engulf
8	שַׂק	sack|sackcloth
8	שָׁאַר	remain|be left over
8	כָּתַב	write
8	נָטַע	plant
8	שָׁמִיר	thorn|s|adamant|flint
8	שֵׁכָר	intoxicating drink|strong drink
8	שָׁאוֹן	roar|din|crash|uproar
8	קָדַשׁ	be set apart|consecrated
8	חַ֫יִל	strength|efficiency|wealth|army
8	חוּץ	the outside|a street
8	קֶ֫שֶׁת	bow
8	מָ֫וֶת	death
8	כִּסֵּא	seat|throne
8	נוּעַ	quiver|wave|waver|tremble|totter
8	מִזְבֵּחַ	altar
8	רָחַק	be|become|far|distant
8	שָׁקַט	be quiet|undisturbed
8	בָּקַע	cleave|break open|through
8	שִׁמְרוֹן	
8	צֹאן	small cattle|sheep and goats|flock|flocks
8	אֱנוֹשׁ	man|mankind
8	חַי	alive|living
8	קָצַף	be wroth
8	פָּנָה	turn
8	מַטֶּה	
8	נָדַד	retreat|flee|depart|stray|wander|flutter
8	רָבַץ	stretch oneself out|lie down|lie stretched out
8	כּוּשׁ	
8	פָּחַד	dread|be in dread|in awe
8	צָבָא	army|war|warfare
8	קָרֹב	near
8	בֶּ֫טֶן	belly|body|womb
8	מֵאָז	from that time
8	חָלָה	be weak|sick
8	חֶ֫סֶד	goodness|kindness
8	מְאֹד	muchness|force|abundance|exceedingly
8	בָּרַךְ	kneel|bless
8	תָּמִיד	continuity
8	צַו	command|ordinance
8	קַו	
8	יָעַל	profit|avail|benefit
8	עָנָה	be bowed down|afflicted
8	אָז	at that time|then
8	חָצִיר	green grass|herbage
8	??	??
8	רַב	chief
8	חָרָשׁ	graver|artificer
8	צָמַח	sprout|spring up
8	חֵ֫פֶץ	delight|pleasure
7	אָמוֹץ	
7	אָחָז	he has grasped
7	מְעַט	a little|fewness|a few
7	זֶ֫בַח	sacrifice
7	שָׂבֵעַ	be sated|satisfied|surfeited
7	בָּקַשׁ	seek
7	פָּרַשׂ	spread out|spread
7	צַר	adversary|foe
7	יָרָה	throw|shoot
7	בַּ֫יִן	interval|space between
7	יֶ֫לֶד	child|son|boy|youth
7	הָדָר	ornament|splendour|honour
7	שָׂגַב	be|high
7	תַּרְשִׁישׁ	
7	חָלַף	pass on|away|pass through
7	סֶ֫לַע	crag|cliff
7	נָבִיא	spokesman|speaker|prophet
7	גְּבוּרָה	strength|might
7	צְבִי	beauty|honour
7	עָשָׁן	smoke
7	זֶ֫רֶם	flood of rain|rain-storm|downpour
7	שַׁ֫יִת	thorn-bushes
7	עָב	dark cloud|cloud-mass|thicket
7	רָחַב	be|grow|wide|large
7	גּוּר	sojourn
7	מָהַר	hasten
7	שֹׁ֫רֶשׁ	root
7	כָּנָף	wing|extremity
7	עוּף	fly
7	רָפָא	heal
7	אֲרָם	Aram
7	לָחַם	fight|do battle
7	דַּמֶּ֫שֶׂק	Damascus
7	שָׁאַל	ask|inquire
7	גֶּ֫פֶן	vine
7	שָׁלָל	prey|spoil|plunder|booty
7	מֶרְחָק	distant place|distance
7	צָרָה	straits|distress
7	קָצִיר	harvesting|harvest
7	קִנְאָה	ardour|zeal|jealousy
7	שֶׁ֫קֶר	deception|disappointment|falsehood
7	נוּף	move to and fro|wave|besprinkle
7	עָרִיץ	awe-inspiring|terror-stricken
7	שָׁכַב	lie down
7	כַּשְׂדִּים	Kasdim|Chaldeans|Chaldea
7	נֵ֫צַח	eminence|enduring|everlasting|perpetuity
7	פָּצַח	cause to break|burst forth|break forth with
7	בְּכִי	weeping
7	פָּלַל	intervene|interpose
7	שָׁעָה	gaze
7	זָרַע	sow|scatter seed
7	יַ֫חַד	unitedness
7	סָגַר	shut|close
7	צֶאֱצָא	issue|offspring|produce
7	פָּעַל	do|make
7	בָּעַל	marry|rule over
7	אָבַד	perish
7	חַיָּה	living thing|animal
7	בָּשַׂר	bear tidings
6	חָטָא	miss|go wrong|sin
6	שְׁמָמָה	a devastation|waste
6	יָתַר	remain over
6	רָמַס	trample
6	אַלְמָנָה	widow
6	יָכַח	decide|adjudge|prove
6	רָדַף	pursue|chase|persecute
6	צָרַף	smelt|refine|test
6	פֹּ֫עַל	doing|deed|work
6	אוֹצָר	treasure|store|treasury|storehouse
6	אֶ֫רֶז	cedar
6	גָּבֹהַּ	high|exalted
6	בָּצַר	cut off|make inaccessible|enclose
6	עָרַץ	cause to tremble|tremble
6	אָח	brother
6	גָּמַל	deal fully|adequately with|deal out to|wean|ripen
6	רָעָה	evil|misery|distress|injury
6	גָּבַהּ	be high|exalted
6	אָבַל	mourn
6	חֶרְפָּה	reproach
6	יוֹמָם	daytime|by day
6	חָצַב	hew|hew out|cleave
6	שִׁית	put|set
6	בְּלִי	wearing out
6	טוֹב	a good thing|benefit|welfare
6	צָדֵק	be just|righteous
6	מַ֫עַל	higher part|above|upward
6	טָמֵא	unclean
6	פֶּן־	lest
6	חָמֵשׁ	five
6	אֶ֫לֶף	thousand
6	??	??
6	כֹּהֵן	priest
6	קָלַל	be slight|swift|trifling
6	עַד	perpetuity|advancing
6	עֶבְרָה	overflow|arrogance|fury
6	שָׁמַד	be exterminated|destroyed
6	בַּרְזֶל	iron
6	אַרְיֵה	lion
6	יָנַק	suck
6	עֹז	strength|might
6	שָׂשׂוֹן	exultation|rejoicing
6	שֹׁד	violence|havoc|devastation|ruin
6	קָשֶׁה	hard|severe
6	אֵיךְ	
6	בּוֹר	pit|cistern|well
6	שְׁאֵרִית	rest|residue|remnant|remainder
6	אָמַל	be weak|languish
6	בָּכָה	weep|bewail
6	הָמָה	murmur|growl|roar|be boisterous
6	פָּרַח	bud|sprout|shoot
6	חָרֵב	be dry|dried up
6	קָנֶה	stalk|reed
6	נַחֲלָה	possession|property|inheritance
6	פָּרָשׁ	horseman
6	סָפַר	count|recount|relate
6	צֹר	Tyre
6	חָלַל	pollute|defile|profane
6	מוֹט	totter|shake|slip
6	סָמַךְ	lean|lay|rest|support
6	חָנַן	shew favour|be gracious
6	נָוֶה	abode of shepherd|flocks|habitation
6	אַחֵר	another
6	עֲרָבָה	desert-plain|steppe
6	נָקָם	vengeance
6	חָרֵב	be waste|desolate
6	בִּלְעֲדֵי	not unto|apart from|except|without
6	מִזְרָח	place of sunrise|east
6	בָּחִיר	chosen
6	חָשָׁה	be silent|inactive|still
6	סָגַד	prostrate oneself
6	רָצוֹן	goodwill|favour|acceptance|will
5	מַכָּה	blow|wound|slaughter
5	עֹלָה	whole burnt-offering
5	חֵ֫לֶב	fat
5	חֹ֫דֶשׁ	newness|new moon|month
5	לָאָה	be weary|impatient
5	תְּפִלָּה	prayer
5	אָבָה	be willing|consent|command|refuse|be willing
5	זָנָה	commit fornication|be a harlot
5	רִיב	strife|dispute
5	גַּנָּה	garden|garden|orchard
5	כָּבָה	be quenched|extinguished|go out
5	נָטַשׁ	leave|forsake|permit
5	פַּ֫חַד	dread
5	אֳנִיָּה	a ship
5	שָׁלַךְ	throw|fling|cast
5	רֵעַ	friend|companion|fellow
5	רַע	bad|evil
5	גְּמוּל	dealing|recompense|benefit
5	דָּכָא	crush
5	פְּלֵיטָה	escape
5	נֹ֫גַהּ	brightness
5	לֶהָבָה	
5	כִּנּוֹר	lyre
5	מָשַׁךְ	draw|drag
5	מַר	bitter|bitterness
5	קַשׁ	stubble|chaff
5	אִמְרָה	utternace|speech|word
5	עָיֵף	faint|weary
5	סוּפָה	storm-wind|makes an end
5	צַר	straits|distress
5	הֵיכָל	palace|temple
5	מְלֹא	fulness|that which fills
5	כִּפֶּר	cover over|pacify|make propitiation
5	שָׁאָה	make a din|crash|crash into ruins
5	רְצִין	
5	רְמַלְיָ֜הוּ	
5	מָלַךְ	be|become king|queen|reign
5	בַּ֫עַד	separation|in separation from|away from|behind|about|on behalf of
5	בָּקַר	cattle|herd|ox
5	יִרְאָה	fear
5	הָרָה	conceive|become pregnant
5	אֵם	mother
5	פָּרַר	break|frustrate
5	רָעֵב	hungry
5	רָעֵב	be hungry
5	נָדַח	impel|thrust|banish
5	אַחֲרוֹן	coming after|behind
5	חָלַק	divide|share
5	עֹל	yoke
5	שְׁכֶם	shoulder
5	גַּאֲוָה	majesty|pride
5	גָּדַע	hew|hew down|off
5	בָּחוּר	young man
5	גֵּאוּת	majesty
5	חָקַק	cut in|inscribe|decree
5	דַּל	low|weak|poor|thin
5	בֵ֫לֶת	failure|not|except
5	כָּרַע	bow down
5	זַ֫עַם	indignation
5	חָכְמָה	wisdom
5	שָׁעַן	lean|support oneself
5	חָרַד	tremble|be terrified
5	בִּינָה	understanding
5	נָהַג	drive|conduct
5	יָדָה	throw|cast
5	נָדִיב	inclined|generous|noble
5	עַלִּיז	exultant|jubilant
5	בְּרוֹשׁ	cypress|fir
5	צָפוֹן	north|hidden|dark
5	בָּמָה	high place
5	קֶ֫בֶר	grave|sepulchre
5	אֶבְיוֹן	in want|needy|poor|needy|poor|needing help
5	זָעַק	cry|cry out|call
5	סֵ֫תֶר	covering|hiding-place|secrecy
5	אֹ֫הֶל	tent
5	רָוָה	be saturated|drink one's fill
5	יֵ֫שַׁע	deliverance|rescue|salvation|safety|welfare
5	בְּהֵמָה	beast|animal|cattle
5	עַז	strong|mighty|fierce
5	פַּרְעֹה	Pharaoh
5	צָעַק	cry|cry out|call
5	עָרַךְ	arrange|set in order
5	צָמֵא	thirsty
5	גַּיְא	valley
5	שֶׁבְנָא	
5	אֶלְיָקִים	God sets up
5	מוּשׁ	depart|remove
5	בְּתוּלָה	virgin
5	שִׁיר	song
5	דּוּשׁ	tread|thresh
5	בְּמוֹ	
5	רֶ֫גַע	a moment
5	דַּי	sufficiency|enough
5	אֲרִיאֵל	
5	חֵרֵשׁ	deaf
5	בֹּ֫שֶׁת	shame
5	גְּעָרָה	rebuke
5	שַׁאֲנָן	at ease|secure
5	חָרַף	reproach
5	מַעֲלָה	step|stair
5	הָלַל	be boastful|praise
5	פְּעֻלָּה	work|recompense
5	כָּלַם	be humiliated|humiliate
5	חָמַם	be|become warm
5	סָבַל	bear a heavy load
5	פָּגַע	meet|encounter|reach
5	נֵכָר	that which is foreign|foreignness
4	שׁוֹר	a head of cattle|bullock|ox
4	קָנָה	get|acquire
4	בַּעַל	owner|lord
4	נָאַץ	contemn|spurn
4	סָרָה	turning aside|defection|apostasy|withdrawal
4	חֳלִי	sickness
4	חָבַשׁ	bind|bind on|bind up
4	שָׂרַף	burn
4	סְדֹם	Sodom
4	קָצִין	chief|ruler
4	שָׁוְא	emptiness|vanity
4	שָׂנֵא	hate
4	אָשַׁר	go straight|go on|advance
4	יָתוֹם	orphan
4	חֵטְא	sin
4	מָרָה	be contentious|refractory|rebellious
4	שֹׁ֫חַד	present|bribe
4	פָּדָה	ransom
4	חָפֵר	be abashed|ashamed
4	אַחֲרִית	after-part|end
4	אֶצְבַּע	finger
4	מִגְדָּל	tower
4	סָעִיף	cleft|branch
4	נְשָׁמָה	breath
4	שִׂמְלָה	wrapper|mantle|outer garment|covering|garment|clothes
4	אוֹי	woe!
4	עָרָה	be naked|bare
4	חַיִּים	life
4	חֹ֫רֶב	dryness|drought|heat
4	מַחְסֶּה	refuge|shelter
4	מִרְמָס	trampling-place|trampling
4	קַל	light|swift|fleet
4	אָחַז	grasp|take hold of|take possession
4	בְּרֵכָה	pool|pond
4	זָנָב	tail|end|stump
4	מֵעִם	from with|beside
4	עָמֹק	be deep
4	אוֹ	or
4	עֵ֫בֶר	region across|beyond|side
4	סָפָה	sweep|snatch away|catch up
4	חָלָב	milk
4	שֶׂה	one of a flock|sheep|goat
4	צַוָּאר	neck|back of neck
4	אָזַר	gird|encompass|equip
4	מִקְדָּשׁ	sacred place|sanctuary
4	לָכַד	capture|seize|take
4	לִמֻּד	taught
4	חָכָה	wait|await
4	צָפַף	chirp|peep
4	שַׁ֫חַר	dawn
4	קֵץ	end
4	עֶזְרָה	help|succour|assistance
4	חֹ֫מֶר	cement|mortar|clay
4	חֲמָת	fortress|great Hamath
4	פָּסִיל	
4	מָסַס	dissolve|melt
4	מִזְעָר	a little|a trifle|a few
4	חָבַל	act (ruinously) corruptly
4	צָהַל	neigh|cry shrilly
4	פָּרָה	bear fruit|be fruitful
4	עָנָו	poor|afflicted|humble|meek
4	מַתְנַ֫יִם	loins
4	אֱמוּנָה	firmness|steadfastness|fidelity
4	מְנוּחָה	resting-place|rest
4	כָּתֵף	shoulder|shoulder-blade|side
4	אֱדוֹם	
4	יָהּ	
4	לַ֫הַב	flame|blade
4	תַּן	jackal
4	נוּחַ	rest
4	עֲבֹדָה	labour|service
4	פֶּ֫גֶר	corpse|carcass
4	בּוּס	tread down|trample
4	אֲגַם	troubled pool
4	נָחָשׁ	serpent
4	רוּעַ	raise a shout|give a blast
4	זְעָקָה	cry|outcry
4	גְּבוּל	border|boundary|territory
4	מֵעֶה	internal organs|inward parts|intestines|bowels|belly
4	עֵ֫מֶק	vale|deepening|depth
4	תָּקַע	thrust|clap|give a blow|blast
4	יָבַל	conduct|bear along
4	רָכַב	mount and ride|ride
4	בָּקַק	empty
4	אַי	
4	שִׁכֹּר	drunken
4	בְּרָכָה	blessing
4	עָרוֹם	naked
4	שְׁבִי	captivity|captives
4	חָשַׂף	strip off|strip|make bare
4	אֲנַ֫חְנוּ	we
4	צָפָה	look out|about|spy|keep watch
4	בָּעָה	inquire|cause to swell|boil up
4	קֵדָר	swarthy|black
4	חָלָל	pierced
4	אָסַר	tie|bind|imprison
4	קִיר	wall
4	פֹּה	here|hither
4	יָתֵד	pin|peg
4	אַרְמוֹן	citadel|citadel|castle|palace
4	מָכַר	sell
4	תִּירוֹשׁ	must|fresh|new wine
4	גַּל	heap|wave|billow
4	פַּ֫עַם	beat|foot|anvil|occurrence
4	זוּלָה	removal|except|only|save that
4	עֲטָרָה	crown|wreath
4	צִיץ	blossom|flower|shining thing
4	שְׁמוּעָה	report
4	זְעֵיר	a little
4	חֹזֶה	seer
4	קַו	line
4	קָצֵר	be short
4	צוּק	constrain|bring into straits|press upon
4	פִּתְאֹם	suddenness|suddenly
4	צָבָא	wage war|serve
4	שָׁכַר	be|become|drunk|drunken
4	נָסַךְ	pour out
4	אַבְרָם	exalted father|Abram|Abraham
4	כְּלִמָּה	insult|reproach|ignominy
4	גָּנַן	cover|surround|defend
4	אוּר	flame
4	שָׁקַל	weigh
4	נָסַע	pull out|up|set out|journey
4	טֶ֫בַח	slaughtering|slaughter
4	פָּקַח	open
4	סַנְחֵרִיב	Sennacherib|Sin-aḩê-irba|Sin multiplied brothers
4	רָצַץ	crush
4	שָׁפַךְ	pour out|pour
4	יָשַׁר	be smooth|straight|right
4	אָכֵן	
4	יָעֵף	be weary|faint
4	נְתִיבָה	path
4	רַחֲמִים	compassion
4	בַאֲשֶׁר	
4	אָרַךְ	be long
4	צָלֵחַ	advance|prosper
4	כּוֹס	cup
4	עָנֹג	be soft|delicate|dainty
4	שָׁרַת	minister|serve
4	מִשְׁכָּב	place of lying|couch|act of lying
4	סָלַל	lift up|cast up
4	צוֹם	fasting|fast
3	עֻזִּיָּהוּ	my strength is
3	חֲמוֹר	(he)-ass
3	כָּבֵד	heavy
3	עֲמֹרָה	Gomorrah
3	אַ֫יִל	ram
3	כֶּ֫בֶשׂ	lamb
3	עַתּוּד	he-goat
3	תּוֹעֵבַה	abomination
3	מוֹעֵד	appointed time|place|meeting
3	מַעֲלָל	deed|practice
3	חָדַל	cease
3	יָטַב	be good|well|glad|pleasing
3	טוּב	good things|goods|goodness
3	לוּן	lodge|pass the night|abide
3	סָרַר	be stubborn|rebellious
3	אָבִיר	strong|the Strong
3	חַטָּא	sinful|sinners
3	חָמַד	desire|take pleasure in
3	עָלֶה	leaf|leafage
3	כָּתַת	beat|crush by beating
3	פְּלִשְׁתִּי	Philistine
3	מֶרְכָּבָה	chariot
3	רוּם	height|haughtiness
3	אַלּוֹן	oak
3	לַ֫חַשׁ	a whispering|charming
3	פְּאֵר	head-dress|turban|ornament
3	צָנִיף	turban
3	קָרְחָה	baldness|bald spot
3	מַת	male|man
3	שֶׁ֫בַע	seven
3	צֹאָה	filth
3	מָטַר	rain
3	שִׁיר	sing
3	מַדּוּעַ	wherefore?
3	נֶ֫טַע	plantation|planting|plant
3	שַׁמָּה	waste|appalment
3	עֶשֶׂר	ten
3	צֶ֫מֶד	couple|pair
3	נֶ֫שֶׁף	twilight|twilight-breeze
3	תֹּף	timbrel|tambourine
3	מִשְׁתֶּה	feast|drink
3	רָעָב	famine|hunger
3	צָמָא	thirst
3	חֶ֫בֶל	cord|territory|band
3	עֲגָלָה	cart|rolling
3	חוּשׁ	haste|make haste
3	חָרָה	burn|be kindled
3	אֵזוֹר	waistcloth
3	חָלָץ	loins
3	נָתַק	pull|draw|tear away|apart|off
3	נַ֫עַל	sandal|shoe
3	חֵץ	arrow
3	כְּפִיר	young lion
3	דָּמָה	cease|cause to cease|cut off|destroy
3	שָׁעַע	be smeared over|blinded
3	קָרָא	encounter|befall
3	חֶמְאָה	curd
3	עָצוּם	mighty|numerous
3	רָעַע	break
3	פַּח	bird-trap
3	חָתַם	seal|affix seal|seal up
3	אוֹב	skin-bottle|necromancer
3	אֲפֵלָה	darkness|gloominess|calamity
3	סֹ֫בֶל	burden
3	מִדְיָן	
3	פֶּ֫לֶא	wonder|unusual|extraordinary
3	מַרְבֶה	
3	אַגְמֹן	rush|bulrush
3	חָנֵף	profane|irreligious
3	עָמָל	trouble|labor|toil
3	פְּקֻדָּה	oversight|mustering|visitation|store
3	אַסִּיר	prisoners
3	בַּז	spoiling|robbery|spoil|booty
3	אַרְפַּד	
3	שָׁסָה	spoil|plunder
3	אָבִּיר	mighty|valiant
3	בֵּיצָה	egg
3	יָקַד	be kindled|burn
3	מִסְפָּר	number|tale
3	חָרַץ	cut|sharpen|decide
3	שׁוֹט	scourge|whip
3	אַדִּיר	majestic
3	נֵ֫צֶר	sprout|shoot
3	מַרְאֶה	sight|appearance|vision
3	מִישׁוֹר	level place|uprightness
3	קָטֹן	small|insignificant
3	עֵילָם	Elam
3	אַרְבַּע	four
3	חָרַם	ban|devote|exterminate
3	צִיר	pang|writhing
3	חֵ֫בֶל	pain|pang
3	כּוֹכָב	star
3	רָעַשׁ	quake|shake
3	צִי	a wild beast|desert-dweller|crier|yelper
3	יַעֲנָה	greed|ostrich
3	לָוָה	join|be joined
3	נָחַל	get|take as a possession
3	שָׁבָה	take captive
3	רָדָה	have dominion|rule|dominate
3	חָשַׂךְ	withhold|refrain
3	רְפָאִים	shades|ghosts
3	תּוֹלֵעָה	worm
3	יַרְכָה	flank|side|extreme parts|recesses
3	הָרַס	throw down|break|tear down
3	לְבוּשׁ	garment|clothing|raiment
3	בֶּ֫טַח	security
3	חָסָה	seek refuge
3	חָגַר	gird|gird on|gird oneself
3	גָּג	roof|top
3	חֶשְׁבּוֹן	
3	שְׁלִישִׁי	third
3	דֶּ֫שֶׁא	grass
3	צֹ֫הַר	midday|noon
3	תָּמַם	be complete|finished
3	הָלַם	strike|hammer|strike down
3	דִּמְעָה	tears
3	שָׁלֹשׁ	a three|triad
3	כַּבִּיר	great|mighty|much
3	עֵ֫דֶר	flock|herd
3	מִבְצָר	fortification
3	דָּלַל	hang|be low|languish
3	מוֹץ	chaff|chaff
3	חֵ֫לֶק	portion|tract|territory
3	גּוֹרָל	lot
3	מְבוּסָה	down-treading|subjugation
3	שֹׁפָר	horn
3	טַל	night-mist|dew
3	עַ֫יִט	bird|s|of prey|scream
3	אָרַג	weave
3	צֹ֫עַן	Tanis
3	נָשָׁא	beguile|deceive
3	יָחֵף	barefoot
3	חָזוּת	vision|conspicuousness
3	אֲנָחָה	sighing|groaning
3	שֻׁלְחָן	table
3	מָגֵן	shield
3	גָּמָל	camel
3	מָרַר	be bitter
3	שָׁחַט	slaughter|beat
3	מִשְׁכָּן	dwelling-place|tabernacle
3	חִלְקִיָּהוּ	my portion is
3	מַשָּׂא	load|burden|lifting|bearing|tribute
3	כִּתִּי	Cypriotes
3	סָחַר	go around|about|travel about in
3	צִידוֹן	Sidôn
3	שֵׁ֫מַע	hearing|report
3	שִׁבְעִים	seventy
3	סָבַב	turn about|go around|surround
3	שׇׂבְעָה	satiety
3	פּוּץ	be dispersed|scattered
3	גְּבֶ֫רֶת	
3	פַּ֫חַת	pit
3	מוֹסָד	foundation
3	חַמָּה	heat|sun
3	מָחָה	wipe|wipe out
3	מֵישָׁר	evenness|uprightness|equity
3	נָכֹחַ	straight|right|straightness
3	קִיץ	awake
3	חָזָק	strong|stout|mighty
3	אוֹר	be|become light
3	בָּרָד	hail
3	שָׁגָה	go astray|err
3	לִיץ	scorn
3	שָׁוָה	be even|smooth|agree with|be like|resemble
3	קֶ֫צַח	black cumin
3	כַּמֹּן	cummin
3	דָּקַק	crush|pulverize|thresh|be fine
3	פָּלָא	be surpassing|extraordinary
3	סְעָרָה	tempest|storm-wind
3	מִצְוָה	commandment
3	מַסֵּכָה	molten metal|image|libation
3	הֶ֫בֶל	vapour|breath
3	רִיק	emptiness|vanity
3	עֹ֫שֶׁק	oppression|extortion
3	חֶ֫רֶשׂ	earthenware|earthen vessel|sherd|potsherd
3	אֶ֫שֶׁר	happiness|blessedness
3	זָרָה	scatter|fan|winnow|cause to fly|scatter|winnow
3	שָׁרוֹן	Sharon
3	נָעַר	shake|shake out|off
3	בֶ֫צַע	gain made by violence|unjust gain|profit
3	תָּמַךְ	grasp|support|attain
3	קֶ֫צֶף	wrath
3	תְּאֵנָה	fig-tree|fig
3	הָפַךְ	turn|overturn
3	הֵן	
3	עָדַר	be lacking|fail
3	צִיָּה	dryness|drought
3	בֶ֫רךְ	knee
3	אָמֵץ	be stout|strong|bold|alert
3	נָשַׂג	reach|overtake
3	סֹפֵר	enumerator|muster-officer|secretary|scribe
3	יוֹאָח	is brother
3	חָרֵשׁ	be silent|dumb|speechless|be deaf
3	קָרַע	tear
3	אוּלַי	
3	בָזָה	despise
3	מֵאָה	hundred
3	דֳּמִי	cessation|quiet|pause|rest
3	יֶ֫תֶר	remainder|excellence|excess
3	עֶ֫צֶם	bone|substance|self
3	יוֹנָה	dove
3	גֵּו	back
3	סָרִיס	eunuch
3	בִּקְעָה	valley|plain
3	חֵיק	bosom
3	נָהַל	lead|guide to a watering-place|and cuase to rest there|bring to a station|place of rest|lead|guide|refresh
3	תְּבוּנָה	understanding
3	רָקַע	beat|stamp|beat out|spread out
3	קָצָה	end
3	רוּץ	run
3	שָׂכַל	be prudent
3	נֶ֫סֶךְ	drink-offering
3	אָפַק	hold|be strong
3	סָבִיב	circuit|round about
3	מַעֲרָב	west|set
3	לְבֹנָה	frankincense
3	נָזַל	flow|trickle|drop|distil
3	חֲצִי	half
3	אֵ֫פֶר	ashes|light|flying
3	דֶּ֫לֶת	door
3	תְּשׁוּעָה	deliverance|salvation
3	נְעוּרִים	youth|early life
3	צָמֵא	be thirsty
3	כַּלָה	daughter-in-law|bride
3	בָּלָה	become old and worn out
3	אַתְּ	thou
3	חָמָס	violence|wrong
3	גּוּר	stir up strife|quarrel
3	בָּדַל	be divided|separate
3	כֶּ֫לֶב	dog|dog
3	זָבַח	slaughter for sacrifice
3	אָבֵל	mourning|mourner
3	צוּם	abstain from food|fast
3	מוֹטָה	pole|bar
3	זָרַח	rise|come forth
3	מַטָּע	place|act of planting|plantation
3	חֲזִיר	swine|boar
2	חָזוֹן	vision
2	יוֹתָם	is perfect
2	חַבּוּרָה	stripe|blow
2	רָכַךְ	be tender|weak|soft
2	מַהְפֵּכָה	overthrow
2	סֻכָּה	thicket|booth
2	מְלוּנָה	lodge|hut
2	מְרִיא	fatling|fatlings
2	פַּר	young bull|steer
2	חָצֵר	enclosure|court
2	מִקְרָא	convocation|convoking|reading
2	עָלַם	conceal
2	רָחַץ	wash|wash off|away|bathe
2	שֶׁ֫לֶג	snow
2	צֶ֫מֶר	wool
2	מְלֵאָה	fulness|full produce
2	סִיג	a moving back|away|dross
2	חָבֵר	united|associate|companion
2	אַ֫יִל	terebinth
2	אֵלָה	terebinth
2	מַזְמֵרָה	pruning-knife
2	עָנַן	practise soothsaying
2	נָכְרִי	foreign|alien
2	קֵ֫צֶה	end
2	גַּבְהוּת	haughtiness
2	בָּשָׁן	smooth|Bashan
2	מְעָרָה	cave
2	מִשְׁעָן	support|staff
2	קָסַם	practise divination
2	תַּעֲלוּלִים	wantonness|caprice
2	קָלָה	be lightly esteemed|dishonoured
2	תָּפַשׂ	lay hold of|wield
2	נָצַב	take one's stand|stand
2	טָחַן	grind
2	גָּרוֹן	neck|throat
2	גִּלָּיוֹן	table|tablet
2	בֹּ֫שֶׂם	spice|balsam|balsam-tree
2	מַק	decay|rottenness
2	יֳפִי	beauty
2	אָנָה	mourn
2	פֶּ֫תַח	opening|doorway|entrance
2	רַק	
2	צֶ֫מַח	sprout|growth
2	מָכוֹן	fixed|established place|foundation
2	עָנָן	cloud-mass|cloud
2	יָדִיד	beloved
2	שִׁירָה	song
2	סָקַל	stone|be put to death by stoning|free from stones
2	יֶ֫קֶב	wine-vat|wine-press
2	עֵנָב	grape|s
2	בְּאֻשִׁים	stinking|worthless|wild grapes
2	פָּרַץ	break through
2	עָדַר	hoe|it|shall not be hoed|used to be hoed with the hoe
2	חֹ֫מֶר	homer
2	שָׁכַם	start|rise|early
2	אָחַר	to remain behind|delay|tarry
2	נֵ֫בֶל	harp|lute|guitar
2	חָלִיל	flute|pipe
2	חֹק	something prescribed|a statute|due
2	מָתוֹק	sweet|sweetness
2	מָסַךְ	mix|produce by mixing
2	חֲשַׁשׁ	chaff
2	רָפָה	sink|relax
2	פֶּ֫רַח	bud|sprout
2	אָבָק	dust
2	נְבֵלָה	carcass|corpse
2	שָׁרַק	hiss|whistle|pipe
2	מְהֵרָה	haste|speed|hastily|quickly
2	נוּם	be drowsy|slumber
2	גַּלְגַּל	wheel|whirl|whirlwind
2	לָבִיא	lion|lioness
2	שָׁאַג	roar
2	נָהַם	growl|groan
2	טֶ֫רֶף	prey|food|leaf
2	חָשַׁךְ	be|grow dark
2	שָׂרָף	seraphim
2	שֵׁשׁ	six
2	מַצֵּבָה	pillar|maṣṣēbā|stump
2	תְּעָלָה	water-course
2	עֶלְיוֹן	
2	כָּבַס	tread|wash
2	קוּץ	feel a loathing|abhorrence|sickening dread
2	הָרָה	pregnant
2	??	??
2	עִמָּנוּאֵל	Immanuēl|with us is God
2	דְּבַשׁ	honey
2	נַעֲצוּץ	thorn-bush
2	זָקָן	chin|beard
2	מַהֵר שָׁלָל חָשׁ בַּז	Swift|booty|speedy|prey
2	יָסַר	discipline|chasten|admonish
2	קֶ֫שֶׁר	conspiracy
2	מוֹרָא	fear
2	מִכְשׁוֹל	a stumbling|means|occasion of stumbling|stumbling-block
2	יָקֹשׁ	lay a bait|lure|lay snares
2	צָרַר	bind|tie up|be restricted|narrow|scant|cramped
2	תְּעוּדָה	testimony|attestation
2	מוֹפֵת	wonder|sign|portent
2	יִדְּעֹנִי	familiar spirit|knowing|wise|intimate acquaintance
2	חֲשֵׁכָה	darkness
2	צוּקָה	pressure|distress
2	נָגַהּ	shine
2	רַ֫עַשׁ	quaking|shaking
2	גָּלַל	roll|roll away
2	שְׂרֵפָה	burning
2	מַאֲכֹ֫לֶת	fuel
2	מִשְׂרָה	rule|dominion
2	גֹּ֫דֶל	greatness
2	לְבֵנָה	brick|tile
2	סָכַךְ	overshadow|screen|cover
2	כִּפָּה	branch|frond
2	נְבָלָה	senselessness|disgrace
2	יָצַת	kindle|burn
2	סְבַךְ	thicket
2	חָמַל	spare
2	גָּזַר	cut|divide
2	שְׂמֹאל	the left
2	מְנַשֶּׁה	Manasseh
2	שׁוֹאָה	devastation|ruin|waste
2	שָׁלַל	spoil|plunder
2	עָצָב	idol
2	בָּצַע	cut off|break off|gain by violence
2	גְּבוּלָה	border|boundary
2	עָתִיד	ready|prepared
2	קֵן	nest
2	מִשְׁמָן	fatness
2	יְקוֹד	a burning
2	חוֹל	sand|whirling
2	כָּלָה	completion|complete destruction|consumption|annihilation
2	מַעֲבָרָה	ford|pass|passing
2	קוֹמָה	height
2	גֶּ֫זַע	stock|stem
2	יִשַׁי	
2	זְאֵב	wolf
2	עֵ֫גֶל	calf|rolling|circling
2	דֹּב	bear
2	תֶּ֫בֶן	straw
2	שָׁעַע	sport|take delight in|delight
2	חֻר	
2	צִפְעוֹנִי	viper
2	דֵּעָה	knowledge
2	שֵׁנִי	second
2	דָּחָה	push|thrust
2	נָפַץ	disperse| be scattered
2	מַעְיָן	spring
2	דְּמוּת	likeness|similitude
2	בָּהַל	
2	תָּמַהּ	be astounded|dumbfounded
2	חָרוֹן	anger
2	יָרֵחַ	moon
2	יָקַר	be precious|prized|appraised
2	רָטַשׁ	dash in pieces
2	מָדַי	Medes|Media
2	שָׂעִיר	satyr|demon|he-goat’s
2	אִי	jackal|howler
2	עֹ֫נֶג	dantiness|exquisite delight
2	שִׁפְחָה	maid|maid-servant
2	מָשַׁל	represent|be like
2	יָצַע	lay|spread
2	מְכַסֶּה	covering
2	תַּעָב	
2	קִפֹּד	porcupine|rolling|together
2	פְּלֶ֫שֶׁת	Philistia
2	שָׂרָף	serpent
2	מוּג	melt
2	רְחוֹב	broad open place|plaza
2	אֶלְעָלֵא	God doth ascend
2	חָלַץ	equip
2	בְּרִיחַ	bar
2	עֲרָבָה	poplar
2	נָקַף	go around
2	יְלָלָה	howling
2	דִּיבֹן	
2	כַּר	he-lamb|battering-ram
2	סֶ֫לַע	
2	אָפֵס	cease|fail|come to an end
2	בַּד	
2	??	??
2	קִיר	
2	שְׁדֵמָה	field
2	שְׂבָם	
2	יַעְזֵר	
2	קַ֫יִץ	summer|summer-fruit
2	הֵידָד	shout|shouting|cheer
2	שָׂכִיר	hired
2	קָמָה	standing grain
2	שִׁבֹּ֫לֶת	ear
2	קָצַר	reap|harvest
2	לָקַט	pick|gather up|glean
2	עֹלֵלוֹת	gleaning|going over a second time
2	נֹ֫קֶף	striking off
2	זַ֫יִת	olive-tree|olive
2	אָמִיר	top|summit
2	אֲשֵׁרָה	Ashera
2	חַמָּן	sun-pillar
2	כְּאֵב	pain
2	גָּעַר	rebuke
2	צִיר	envoy|messenger
2	גֹּ֫מֶא	rush|reed|papyrus
2	מָרַט	make smooth|bare|bald|scour|polish
2	הָֽ֫לְאָה	out there|onwards|further
2	??	??
2	קַוְקָו	might
2	בָּזָא	divide|cut through
2	חֹם	heat
2	צַח	dazzling|glowing|clear
2	נָשַׁת	be dry|parched
2	מָצוֹר	
2	קָמֵל	be decayed|be mouldy|decay
2	נָדַף	drive|drive asunder
2	אֱוִיל	foolish
2	אֵפוֹ	then
2	פִּנָּה	corner
2	קִיא	
2	תְּנוּפָה	a swinging|waving|wave-offering|offering
2	כְּנַ֫עַן	Canaan
2	נָגַף	strike|smite
2	אַשְׁדּוֹד	Ashdod
2	גָּלוּת	exile
2	עֶרְוָה	nakedness|pudenda
2	מַבָּט	expectation
2	נֶ֫גֶב	south-country|Negeb|south
2	צוּר	confine|bind|besiege
2	עָוָה	bend|twist
2	מָשַׁח	smear|anoint
2	קֶ֫שֶׁב	attentiveness
2	עֲרַב	desert-plateau|steppe
2	קָדַם	come|be in front|meet
2	כֹּ֫בֶד	
2	חִזָּיוֹן	vision
2	בָּרַח	go through|flee
2	אַשְׁפָּה	quiver
2	מִבְחָר	choicest|best
2	מָחָר	to-morrow|in time to come
2	עָטָה	grasp
2	צָנַף	wrap|wind up|together
2	רָחָב	wide|broad
2	מֶמְשָׁלָה	rule|dominion|realm
2	קָטָן	small|young|unimportant
2	נֵ֫בֶל	
2	תְּבוּאָה	product|revenue
2	סָ֫חַר	traffic|gain
2	עָשַׁק	oppress|wrong|extort
2	בחון	their siege-towers
2	עָרַר	strip oneself
2	מַפֵּלָה	
2	נָגַן	touch|play
2	אֶתְנַן	hire
2	סָ֫חַר	traffic|gain
2	אָצַר	lay up|store up
2	לָוָה	borrow
2	נָשָׁה	lend|become a creditor
2	בָּצִיר	vintage
2	זָמִיר	song
2	רָזִי	leanness|wasting
2	אֲרֻבָּה	lattice|window|sluice
2	פָּרַר	split|divide
2	נוּד	move to and fro|wander|shudder|shew grief
2	מַסְגֵּר	locksmith|smith|dungeon
2	לְבָנָה	moon
2	צָיוֹן	dryness|parched ground
2	שֶׁ֫מֶר	lees|dregs
2	מַסֵּכָה	woven stuff|web|covering
2	שָׂחָה	swim
2	מִשְׂגָּב	secure height|retreat
2	חֵל	rampart|fortress
2	יֵ֫צֶר	form|framing|purpose
2	מַעְגָּל	entrenchment|track
2	זֵ֫כֶר	remembrance|memorial
2	מוּסָר	discipline|chastening|correction
2	דָּלָה	door
2	לִוְיָתָן	serpent|dragon|leviathan
2	בָּרִיחַ	fleeing|as fugitives
2	תַּנִּין	serpent|dragon|sea-monster
2	חֶ֫מֶד	desire|delight
2	שָׁקָה	cause to drink water|give to drink
2	שָׁרַשׁ	deal with the roots
2	הֶ֫רֶג	slaughter
2	חָבַט	beat off|beat out
2	אַמִּיץ	mighty
2	שַׁד	breast
2	שַׁ֫יִט	rowing|whipping|lashing
2	כָּזָב	lie|falsehood|deceptive thing
2	מוֹסֵר	band|bond
2	חָרַשׁ	cut in|engrave|plough|devise
2	חָרוּץ	sharp|diligent
2	חָנָה	decline|bend down|encamp
2	חַג	festival-gathering|feast|pilgrim-feast
2	דַּק	thin|small|fine
2	פֶּתַע	suddenness
2	חָלַם	dream
2	שָׁקַק	run|run about|rush
2	עָצַם	shut the eyes
2	יָרֵא	
2	מַחְשָׁךְ	dark place
2	בָּאַשׁ	have a bad smell|stink
2	אֶפְעֶה	viper
2	עַ֫יִר	male ass
2	פֶּ֫רֶץ	bursting forth|breach
2	תֹּ֫רֶן	mast
2	פֶּ֫לֶג	channel|canal
2	יָבָל	watercourse|stream|conduit
2	לְחִי	jaw|cheek
2	גָּפְרִית	brimstone
2	נָבָל	foolish|senseless|ignoble|disgraceful|fool
2	כִּילַי	knave
2	חָסֵר	lack|need|be lacking|decrease
2	אֹמֶר	utterance|speech|word
2	אֹ֫סֵף	gathering
2	קוֹץ	thornbush|thorn
2	כַּרְמֶל	Carmel
2	לָעַג	mock|deride|stammer
2	פִּסֵּחַ	lame
2	חֵ֫רֶם	
2	דָּשֵׁן	be fat|grow fat
2	בָּצְרָה	
2	זֶ֫פֶת	pitch
2	מְלוּכָה	kingship|royalty
2	רָגַע	be at rest|repose
2	רְעוּת	fellow|woman
2	גִּילָה	rejoicing
2	אִלֵּם	dumb|unable to speak
2	שָׁרָב	
2	מַבּוּעַ	spring
2	רֵ֫בֶץ	place of|lying down|resting-|dwelling-place
2	יָגוֹן	grief|sorrow
2	עָשָׂר	ten
2	לָכִישׁ	
2	אָסָף	gatherer
2	נָקַב	pierce
2	עָרַב	take on pledge|give in pledge|exchange
2	יְהוּדִית	in Jewish|in the Jewish language
2	דָּגָן	corn|grain
2	סְפַרְוַ֫יִם	
2	גָּדַף	revile|blaspheme
2	עֵ֫שֶׂב	herb|herbage
2	רָעָה	pasture|tend|graze
2	שַׁ֫חַת	pit
2	נְכֹת	treasure
2	רָצָה	be pleased with|accept favourably
2	שָׂכָר	hire|wages
2	מָדַד	measure
2	תָּכַן	regulate|measure|estimate
2	מאזן	balances|scales
2	שַׁ֫חַק	dust|cloud
2	נָטַל	lift|bear
2	אוֹן	vigour|wealth
2	יָעֵף	weary|faint
2	עָצְמָה	might
2	שְׁפִי	bareness|smooth|bare|height
2	מוֹצָא	place|act of going forth|issue|export|source|spring
2	הֲדַס	myrtle
2	תִּדְהָר	elm
2	תְּאַשּׁוּר	box-tree
2	טִיט	mud|mire|clay
2	פִּשְׁתָּה	flax
2	כֵּהֶה	dim|dull|faint
2	יָחַל	wait|await
2	כֶּ֫לֶא	confinement|restraint|imprisonment|confinement|prison|garments of imprisonment
2	סוּג	move away|backslide
2	שָׁלַם	be in covenant of peace
2	חָבָא	withdraw|hide
2	מְשִׁסָּה	booty|plunder
2	זוּ	
2	מֵאֲשֶׁר	
2	יֵשׁ	being|substance|existence
2	יְשִׁימוֹן	waste|wilderness
2	גִּדּוּפִים	revilings|reviling words
2	יָצַק	pour|cast|flow
2	כָּנָה	betitle|title|give an epithet|cognomen
2	פֶּחָם	coal
2	תָּאַר	draw in outline|trace out
2	גֶּ֫שֶׁם	rain|shower
2	אָפָה	bake
2	צָלָה	roast
2	גַּחֶ֫לֶת	coal
2	כּ֫וֹרֶשׁ	Cyrus
2	הָדַר	swell|honour|adorn
2	נְחוּשָׁה	copper|bronze
2	מְחִיר	price|hire|placed in front|presented|offered
2	יְגִיעַ	toil|product
2	קָרַס	bend down|stoop|crouch
2	עָמַס	load|carry a load
2	שְׁכוֹל	bereavement|loss of children
2	כֶּ֫שֶׁף	sorcery
2	חֶ֫בֶר	company|association|spell
2	הָבַר	divide
2	לוּ	if|O that
2	בָּרַר	purify|select
2	עוּל	sucking child|suckling
2	צַר	narrow|tight
2	מַלְקוֹחַ	booty|prey
2	רָשַׁע	be wicked|act wickedly
2	עָשׁ	moth
2	קָדַח	be kindled|kindle
2	זֵק	missile|spark
2	גַּן	enclosure|garden
2	חָלַל	bore|pierce
2	תְּהוֹם	deep|sea|abyss
2	צָעָה	stoop|bend|incline
2	קֻבַ֫עַת	cup
2	תַּרְעֵלָה	reeling
2	חִנָּם	out of favour
2	תֹּ֫אַר	outline|form
2	מַכְאוֹב	pain
2	מָנָה	count|number|reckon|assign
2	עָצַב	hurt|pain|grieve
2	נֹחַ	Noah
2	שָׁבַר	buy grain
2	כָּזַב	lie|be a liar
2	שָׁפָל	low
2	נָחָה	lead|guide
2	גָּרַשׁ	drive out|cast out
2	רֶ֫שַׁע	wickedness
2	גָּאַל	defile
2	קוּר	thread|film
2	גשׁשׁ	feel with the hand|feel|stroke
2	סוּג	move away|backslide
2	מְעִיל	robe
2	צַד	side
2	שֹׁד	
2	נְחֹ֫שֶׁת	copper|bronze
2	אֵ֫בֶל	mourning
2	מִשְׁנֶה	double|copy|second
2	נָכַר	regard|recognize
2	חָתָן	daughter's husband|bridegroom
2	נֵ֫צַח	juice|blood|gore
2	מֹשֶׁה	Moses
2	זָלַל	shake
2	קָטַר	make sacrifices smoke
2	אָמֵן	verily|truly
2	חָרֵד	trembling
1	אֵבוּס	crib|feeding-trough
1	דַּוָּי	faint
1	מְתֹם	soundness
1	פֶּ֫צַע	bruise|wound
1	טָרִי	fresh
1	זוּר	press down and out
1	מִקְשָׁה	place|field|of cucumbers
1	לוּלֵא	if not|unless
1	שָׂרִיד	survivor
1	קְטֹ֫רֶת	smoke|odour of|sacrifice|incense
1	עֲצָרָה	assembly
1	טֹ֫רַח	burden
1	זָכָה	be clear|clean|pure
1	רֹעַ	badness|evil
1	חָמוֹץ	the ruthless
1	שָׁנִי	scarlet
1	לָבֵן	be white
1	אָדֹם	be red
1	תּוֹלָע	worm|scarlet stuff
1	מָאֵן	refuse
1	אֵיכָה	
1	רָצַח	murder|slay
1	סֹ֫בֶא	drink|liquor
1	מָהַל	circumcise|weaken
1	גַּנָּב	thief
1	שַׁלְמֹן	reward|bribe
1	נָקַם	avenge|take vengeance
1	בֹּר	lye|potash
1	בְּדִיל	alloy|tin|dross
1	תְּחִלָּה	beginning
1	חָסֹן	strong
1	נְעֹ֫רֶת	tow|shaken off
1	נִיצוֹץ	spark
1	נָהַר	flow|stream
1	אֵת	ploughshare
1	חֲנִית	spear|flexible
1	סָפַק	slap|clap
1	טָמַן	hide|conceal
1	גֵּאֶה	proud
1	שְׂכִיָּה	
1	חֶמְדָּה	desire
1	כָּלִיל	entire|whole|holocaust
1	מְחִלָּה	hole
1	חֲפַרְפָּרָה	mole|digger
1	חֲפַרְפָּרָה	mole|digger
1	עֲטַלֵּף	bat
1	נְקָרָה	hole|crevice
1	מִשְׁעֵן	
1	מַשְׁעֵנָה	
1	חֲמִשִּׁים	fifty
1	חֶ֫רֶשׁ	magic art|magic drug|skilled in magic arts|drugs
1	רָהַב	act stormily|boisterously|arrogantly
1	מַכְשֵׁלָה	overthrown mass|stumbling-block
1	הַכָּרָה	look|expression
1	כָּחַד	hide|efface
1	עָלַל	act|play the child
1	דִּין	judge
1	גְּזֵלָה	plunder|spoil
1	שָׂקַר	ogle
1	טָפַף	trip|take quick little steps
1	עָכַס	shake bangles|rattle|tinkle
1	שִׂפַּח	cause a scab upon|smite with scab
1	קָדְקֹד	head|crown of head
1	פֹּת	sockets|their secret parts|cardo femina
1	עֶ֫כֶס	anklet|bangle
1	שָׁבִיס	front-band
1	שַׂהֲרוֹן	moon|crescent
1	נְטִיפָה	drop|pendant
1	שֵׁרָה	bracelet
1	רְעָלָה	veil
1	צְעָדָה	armlet
1	קִשֻּׁרִים	bands|sashes|bound on
1	טַבַּ֫עַת	signet|signet-ring|ring
1	נֶ֫זֶם	ring
1	מַחֲלָצָה	robe of state|taken off
1	מַעֲטָפָה	overtunic
1	מִטְפַּ֫חַת	cloak
1	חָרִיט	bag|purse
1	סָדִין	linen wrapper
1	רְדִיד	wide wrapper|large veil
1	חֲגוֹרָה	girdle|loin-covering|belt
1	נִקְפָּה	encircling rope
1	מִקְשֶׁה	turner's work
1	פְּתִיגִיל	rich robe
1	מַחֲגֹ֫רֶת	girding|cincture
1	כִּי	burning|branding
1	נָקָה	be empty|clean
1	דּוּחַ	rinse|cleanse away by rinsing|washing
1	חֻפָּה	canopy|chamber|covering|enclosing
1	מִסְתּוֹר	place of shelter
1	דּוֹד	beloved|love|uncle
1	קֶ֫רֶן	horn
1	עָזַק	dig about
1	שֹׂרֵק	vine
1	מְשֻׂכָּה	hedge
1	גָּדֵר	wall
1	בָּתָה	end|destruction|and I will make it|a destruction|a waste|make an end of it
1	זָמַר	trim|prune
1	מָטַר	rain
1	שַׁעֲשֻׁעִים	delight
1	מִשְׂפָּח	outpouring|bloodshed
1	צְעָקָה	cry|outcry
1	בַּת	bath
1	אֵיפָה	ephah
1	דָּלַק	burn|hotly pursue
1	צִחֶה	parched
1	פָּעַר	open wide
1	עָלֵז	exultant|jubilant
1	דֹּ֫בֶר	pasture
1	מֵחַ	fatling
1	עֲבֹת	twisted|cord|rope|cordage|interwoven foliage
1	חַטָּאָה	sinful thing|sin
1	עֵ֫קֶב	consequence|as a consequence of|because|reward|end
1	סוּחָה	offal
1	יָשֵׁן	sleep
1	שְׂרוֹךְ	thong
1	שָׁנַן	whet|sharpen
1	פַּרְסָה	hoof|divided
1	צַר	pebble|flint
1	שְׁאָגָה	roaring
1	פָּלַט	escape
1	נְהָמָה	growling|groaning
1	עָרִיף	cloud
1	שׁוּל	skirt
1	אַמָּה	foundation
1	סַף	threshhold|sill
1	רִצְפָּה	glowing stone|coal
1	מֶלְקָחַ֫יִם	tongs|snuffers
1	שָׁמֵן	grow fat
1	מָתַי	when
1	עֲזוּבָה	forsakenness|desolation
1	עֲשִׂירִי	tenth
1	שַׁלֶּ֫כֶת	felling
1	פֶּ֫קַח	
1	??	??
1	שְׁאָר יָשׁוּב	a remnant shall return
1	אוּד	brand|firebrand
1	עָשֵׁן	smoking
1	חֳרִי	burning
1	טָֽבְאַ֑ל	good-for-nothing
1	שִׁשִּׁים	sixty
1	חַת	shattered|dismayed
1	נָסָה	test|try
1	עַלְמָה	young woman
1	זְבוּב	fly|as moving to and fro|dead flies
1	דְּבוֹרָה	bee|swarm of bees
1	בַּתָּה	precipice|steep|cut off|abrupt|in the ravines of the precipices
1	נָקִיק	cleft
1	נַהֲלֹל	pasture|watering-place
1	גָּלַח	be bald
1	תַּ֫עַר	razor|sheath
1	שָׂכִיר	hired
1	שֵׂעָר	hair
1	עֶגְלָה	heifer
1	חֵ֫צִי	arrow
1	מַעְדֵּר	hoe
1	מִשְׁלַח	
1	חֶ֫רֶט	graving-tool|stylus
1	עוּד	bear witness
1	אוּרִיָּה	flame of Yah|my light is Yah
1	זְכַרְיָהוּ	
1	יְבֶרֶכְיָ֫הוּ	Yah blesseth
1	נְבִיאָה	prophetess
1	שִׁלֹחַ	
1	אַט	gentleness
1	אָפִיק	channel
1	גָּדָה	bank
1	מֻטָּה	spreading|outspreading
1	רֹ֫חַב	breadth|width
1	עוּץ	counsel|plan
1	חֶזְקָה	strength|force
1	נֶ֫גֶף	blow|striking
1	מוֹקֵשׁ	a bait|lure|a snare
1	קָשָׁה	be hard|severe|fierce
1	מָעוּף	
1	מוּעָף	gloom
1	מוּצָק	constraint|distress
1	זְבוּלֻן	Zebulun
1	נַפְתָּלִי	Naphtali
1	יַרְדֵן	Jordan
1	גָּלִיל	cylinder|rod|circuit|district
1	צַלְמָ֫וֶת	death-shadow|deep shadow
1	סְאוֹן	sandal|boot of soldier
1	סָאַן	tread|tramp
1	סָעַד	support|sustain|stay
1	גָּזִית	cutting|hewing
1	שִׁקְמָה	sycomore tree
1	רִשְׁעָה	wickedness
1	אָבַךְ	turn
1	עָתַם	is burned up
1	חֹק	something prescribed|a statute|due
1	דִּין	judgment
1	גָּזַל	tear away|seize|rob
1	אָן	where?|whither?
1	כַּרְכְּמִישׁ	
1	כַּלְנֶה	
1	פָּצָה	part|open
1	גַּרְזֶן	axe|pick|pick-axe
1	מַשּׂוֹר	saw
1	רָזוֹן	leanness|wasting|scantness
1	נָסַס	be sick
1	כִּלָּיוֹן	failing|pining|annihilation
1	תַּבְלִית	destruction
1	עֹרֵב	raven
1	עַי	
1	מִגְרוֹן	
1	מִכְמָס	
1	גֶּ֫בַע	
1	מָלוֹן	lodging-place|inn|khan
1	רָמָה	the Height|Rama
1	גִּבְעָה	hill
1	שָׁאוּל	asked
1	גַּלִּים	heaps
1	לַ֫יְשָׁה	
1	עֲנָתוֹת	
1	מַדְמֵנָה	
1	גֵּבִים	trenches
1	עוּז	take|seek refuge
1	נֹב	
1	סֵעֵף	lop off boughs
1	פארה	boughs
1	מַעֲרָצָה	awful shock|crash
1	נָקַף	strike off
1	חֹטֶר	branch|twig|rod
1	רִיחַ	smell|perceive odour
1	מִשְׁמָע	thing heard
1	נָמֵר	leopard
1	גְּדִי	kid
1	פָּרָה	heifer|cow
1	רָעָה	associate with
1	פֶּ֫תֶן	serpent|cobra
1	מְאוּרָה	light-hole
1	הָדָה	stretch out
1	פַּתְרוֹס	
1	שִׁנְעָר	Shinar
1	קָנָא	
1	צָרַר	shew hostility toward|vex
1	מִשְׁלוֹחַ	
1	עַמּוֹן	Ammon
1	מִשְׁמַ֫עַת	obedient band|body of subjects
1	עֲיָם	glow
1	אָנֵף	be angry
1	זִמְרָה	melody|song
1	שָׁאַב	draw
1	עֲלִילָה	wantonness|deed
1	זמר	make music
1	שָׁפָה	sweep bare
1	שַׁדַּי	sufficient|Almighty
1	אַכְזָרִי	cruel
1	כְּסִיל	Orion
1	הָלַל	shine
1	זֵד	insolent|presumptious
1	פַּז	refined|pure gold
1	כֶּ֫תֶם	gold
1	אוֹפִיר	Ophir
1	צְבִי	gazelle
1	דָּקַר	pierce|pierce through
1	עוֹלֵל	child
1	שָׁסַס	
1	שָׁגֵל	violate|ravish
1	חוּס	pity|look upon with compassion
1	אָהַל	tent|move tent
1	עֲרָבִי	steppe-dweller
1	אֹחַ	jackal
1	רָקַד	skip about
1	עוּן	dwell
1	גֵּר	sojourner
1	סָפַח	join|attach to
1	עֹ֫צֶב	pain
1	רֹ֫גֶז	agitation|excitement|raging
1	מָשָׁל	proverb|parable|parallelism
1	מַדְהֵבָה	boisterous|raging|behavior
1	מֻרְדָּף	persecution
1	הֶמְיָה	sound|music
1	רִמָּה	worm|decay
1	הֵילֵל	shining one
1	חָלַשׁ	be weak|prostrate|weaken|disable|prostrate
1	עֶלְיוֹן	Highest|Most High
1	שָׁגַח	gaze
1	אָסִיר	bondman|prisoner
1	טָעַן	pierce
1	יָחַד	be united
1	קְבֻרָה	grave|burial
1	מַטְבֵּחַ	slaughtering-place
1	נִין	offspring|posterity
1	נֶ֫כֶד	progeny|posterity
1	מוֹרָשׁ	a possession
1	טֵאטֵא	and I will sweep it with the besom of destruction
1	מַטְאֲטֵא	broom|besom
1	צֶ֫פַע	serpent|hissing
1	בְּכוֹר	first-born
1	בָּדַד	be separate|isolated
1	מוֹעָד	appointed place
1	עָר	
1	קִיר	
1	בַ֫יִת	
1	דִּיבֹן	
1	נְבוֹ	
1	מֵידְבָא	
1	גָּרַע	diminish|restrain|withdraw
1	יַ֫הַץ	
1	יָרַע	quiver
1	צֹ֫עַר	Zoar|insignificance
1	עֶגְלַת	third Eglath
1	מַעֲלֶה	ascent
1	לוּחִית	
1	חֹרוֹנַיִם	two hollows|caves|ravines
1	נִמְרִים	
1	מְשַׁמָּה	
1	חָצִיר	green grass|herbage
1	יֶ֫רֶק	green|greenness
1	יִתְרָה	abundance|riches
1	אֶגְלַ֫יִם	
1	??	??
1	בְּאֵר	well|pit
1	עוֹף	flying creatures|fowls|insects
1	אָרְנוֹן	Arnon
1	פְּלִילָה	office of judge|umpire
1	הָוָה	become
1	מֵץ	squeezer|extortioner|oppressor
1	מָהִיר	quick|prompt|ready|skilled
1	גֵּא	proud
1	כֵּן	right|veritable|honest
1	אֲשִׁישָׁה	raisin-cake
1	נָכָא	stricken
1	שָׂרֹק	vine-tendrils|clusters|red
1	שְׁלּוּחָה	shoot|branch
1	גִּיל	rejoicing
1	מְעִי	ruin-heap
1	מַפָּלָה	ruin
1	עֲרֹעֵר	
1	רָזָה	be|grow lean
1	רְפָאִים	
1	גַּרְגַּר	berry
1	חֹ֫רֶשׁ	wood|wooded height
1	נַעֲמָן	pleasantness
1	זְמוֹרָה	branch|twig|shoot
1	סוּג	fence about
1	נֵד	heap
1	אָנַשׁ	be weak|sick
1	עֶ֫רֶב	set|evening
1	בַּלָּהָה	terror|dreadful event|calamity|destruction
1	צִלְצָל	whirring|buzzing
1	בֹ֫סֶר	unripe|sour grapes
1	נִצָּה	blossom|shining
1	זַלְזַל	tendrils|tendrils
1	נְטִישָׁה	twig|tendril|spreading
1	תָּזַז	strike away
1	קיץ	summer
1	חָרַף	remain in harvest time
1	שַׁי	gift
1	אִטִּי	mutterer|mutterers
1	סָכַר	shut up|stop up
1	זָנַח	stink|emit stench
1	סוּף	reeds|rushes
1	עָרָה	bare place
1	מִזְרָע	place of sowing|seed-land
1	דַּיָּג	fisher|fisherman
1	חַכָּה	hook|fish-hook
1	מִכְמֹ֫רֶת	
1	פֵּ֫שֶׁת	flax|linen
1	שָׂרִיק	carded|combed
1	חוֹרָ֑י	white stuff
1	שָׁת	foundation|stay
1	שֶׂ֫כֶר	hire|wages
1	אָגֵם	sad
1	בָּעַר	be brutish
1	יָאַל	be foolish
1	מֹף	Memphis
1	עִוְעִים	distorting|warping
1	חָגָּא	reeling
1	הֶ֫רֶס	overthrow|destruction
1	מַצֵּבָה	pillar|maṣṣēbā|stump
1	אֵ֫צֶל	conjunction|proximity
1	לָחַץ	squeeze|press|oppress
1	נָדַר	vow
1	נֶ֫דֶר	vow
1	עָתַר	pray|supplicate
1	תַּרְתָּן	field-marshal
1	סַרְגֿוֹן	Sargon
1	חָלַץ	draw off|out|withdraw
1	שֵׁת	seat|buttocks
1	חַלְחָלָה	anguish
1	פַּלָּצוּת	shuddering
1	בָּעַת	fall upon|startle|terrify
1	חֵ֫שֶׁק	desire
1	חֲרָדָה	trembling|fear|anxiety
1	צָפָה	lay out|lay over
1	צָפִית	rug|carpet|laid out
1	מִצְפֶּה	
1	מִשְׁמֶ֫רֶת	guard|watch|charge|function
1	מְדֻשָֿׁה	that which is threshed
1	גֹּ֫רֶן	threshing-floor
1	דּוּמָה	
1	שֵׂעִיר	Sē‛ir
1	אֹרְחָה	travelling company|caravan
1	דְּדָנִי	
1	תֵּימָא	
1	מָעַט	be|become small|diminished|few
1	תְּשֻׁאָה	noise
1	אוּץ	press|be pressed|make haste
1	מְהוּמָה	tumult|confusion|disquietude|discomfiture
1	מְבוּכָה	confusion|confounding
1	קָרַר	tear down
1	שׁוֹעַ	cry|war-cry|cry for help
1	קִיר	
1	מָסָךְ	covering|screen
1	נֶ֫שֶׁק	equipment|weapons|armoury
1	בְּקִיעַ	fissure|breach
1	תַּחְתּוֹן	lower|lowest
1	נָתַץ	pull down|break down
1	מִקְוָה	reservoir
1	יָשָׁן	old|withered|flabby
1	מִסְפֵּד	wailing
1	סָכַן	be of use|service|benefit
1	טוּל	hurl|cast
1	טַלְטֵלָה	a hurling
1	גֶּ֫בֶר	man|man
1	צְנֵפָה	winding
1	כַּדּוּר	ball|circle|cordon
1	קָלוֹן	ignominy|dishonour
1	הָדַף	thrust|push|drive
1	מַצָּב	standing-place|station|garrison
1	מַעֲמָד	office|function|service
1	כֻּתֹּ֫נֶת	tunic
1	אַבְנֵט	girdle
1	מַפְתֵּחַ	key|opening instrument
1	תָּלָה	hang
1	צְפִיעָה	offshoot
1	אַגָּן	bowl|basin
1	דָּמַם	wail
1	שִׁיחוֹר	
1	קַדְמָה	antiquity|former state
1	עָטַר	crown
1	כְּנַ֫עַן	merchant|s
1	מֵ֫זַח	girdle
1	עָלַז	exult
1	חסן	be strong|take possession of
1	עָתִיק	eminent|surpassing|choice
1	בָּלַק	waste|lay waste
1	נָשָׁא	lend on interest|usury|be a creditor
1	חָנֵף	be polluted|profane
1	אָלָה	oath
1	אָשַׁם	offend|be guilty
1	חָרַר	be hot|scorched|burn
1	אָנַח	sigh|groan
1	שָׂמֵחַ	glad|joyful|merry
1	צְוָחָה	outcry
1	עָרַב	become evening|grow dark
1	שְׁאִיָּה	ruin
1	אֻרִים	region of light|East
1	בֶּ֫גֶד	treachery
1	אֲסֵפָה	a collecting|gathering
1	אֹ֫מֶן	faithfulness
1	כָּנַע	be humble
1	מָחָה	full of marrow
1	זָקַק	refine|purify
1	לוֹט	envelope|covering
1	לוּט	wrap closely|tightly|enwrap|envelope
1	נָסַךְ	weave
1	מַתְבֵן	straw-heap
1	מַדְמֵנָה	dung-place|dung-pit
1	אָרְבָּה	artifice|tricks of his hands
1	אֵמֻן	trusting|faithfulness
1	יָשָׁר	straight|right
1	פָּלַס	weigh|make level
1	תַּאֲוָה	desire
1	אָוָה	incline|desire
1	שָׁחַר	look early|diligently for
1	עָוַל	act wrongfully
1	שָׁפַת	set
1	קָ֫צוּ	end|boundary
1	צוּק	pour out|melt
1	אוֹרָה	light
1	חֶ֫דֶר	chamber|room
1	חָבָה	withdraw|hide
1	עֲקַלָּתוֹן	crooked
1	עָנָה	sing
1	פָּשַׂע	step|march
1	יָצַת	kindle|burn
1	צוּץ	blossom|shine|sparkle
1	תְּנוּבָה	fruit|produce
1	סֵאסֵא	by driving her|away
1	הָגָה	remove
1	קָדִים	East|east wind
1	גִּר	chalk|lime
1	נָפַץ	shatter
1	בָּדָד	isolation|separation
1	קָצִיר	boughs|branches
1	שִׁבֹּ֫לֶת	flowing stream
1	שַׂ֫עַר	storm
1	קֶ֫טֶב	destruction
1	צִיץ	blossom|flower|shining thing
1	בִּכּוּרִים	first-fruits
1	צְפִירָה	plait|chaplet|chaplet|coronet|diadem
1	רֹאֶה	vision
1	פּוּק	reel|totter
1	פְּלִילִיָּה	the giving a decision
1	עַתִּיק	removed|old
1	לָעֵג	mocking
1	מַרְגֵּעָה	rest|repose
1	לָצוֹן	scorning
1	בֹּ֫חַן	testing
1	יָקָר	precious|rare|splendid|weighty
1	מוּסָד	foundation|foundation-laying
1	מִשְׁקֶ֫לֶת	levelling instrument|level
1	יָעָה	sweep together|carrying away
1	זְוָעָה	a trembling|object of trembling|terror
1	מַצָּע	couch|bed
1	שָׂרַע	extend
1	כָּנַס	gather|collect
1	פֶּ֫רֶץ	
1	גִּבְעוֹן	
1	שָׂדַד	harrow
1	זָרַק	to toss|throw|scatter abundantly
1	חִטָּה	wheat
1	שׂוֹרָה	in rows
1	שְׂעֹרָה	barley|bearded
1	סמן	in an appointed place|a determined portion
1	כֻּסֶּ֫מֶת	spelt
1	אוֹפַן	wheel
1	אדשׁ	
1	הָמַם	make a noise|move noisily|confuse|discomfit
1	גִּלְגָּל	wheel
1	פָּרָשׁ	horse|steed
1	תּוּשִׁיָּה	sound|efficient wisdom|abiding success
1	אֲנִיָּה	mourning
1	אֲנִיָּה	mourning
1	דּוּר	circle|ball
1	מֻצָּב	palisade|intrenchment
1	מְצוּרָה	siege-works|rampart
1	רַ֫עַם	thunder
1	חֲלוֹם	dream
1	מְצוֹדָה	fastness|stronghold
1	רֵיק	empty|vain
1	מָהַהּ	linger|tarry
1	תַּרְדֵּמָה	deep sleep
1	הֶ֫פֶךְ	the contrary|contrariness|perversity
1	אֹ֫פֶל	darkness|gloom
1	שָׁקַד	watch|wake
1	קוּשׁ	lay bait|lure
1	חָוַר	be|grow white|pale
1	רָגַן	murmur|whisper
1	לֶ֫קַח	learning|teaching|what is received
1	עָזַז	be strong
1	חָסוּת	refuge
1	חָנֵס	
1	עֵ֫זֶר	help|succour
1	לַ֫יִשׁ	lion
1	דַּבֶ֫שֶׁת	
1	רַ֫הַב	storm|arrogance
1	שֶׁ֫בֶת	cessation
1	לוּחַ	tablet|board|plank|plate
1	מְרִי	rebellion
1	כֶּחָשׁ	deceptive|false
1	חֶלְקָה	smooth part|smoothness|flattery
1	מַֽהֲתַלּוֹת	illusions
1	לוּז	turn aside|depart
1	מְכִתָּה	the crushed|pulverized|crushed fragments
1	חָתָה	snatch up
1	גֶּ֫בֶא	cistern|pool
1	שׁוּבָה	retirement|withdrawal
1	נַ֫חַת	quietness|rest
1	בִּטְחָה	trusting
1	לַ֫חַץ	oppression|distress
1	כָּנַף	be cornered|thrust into a corner|aside
1	יָמַן	go to|choose the right|use the right hand
1	שִׂמְאֵל	take the left
1	טָמֵא	be|become unclean
1	צִפּוּי	plating
1	אֲפֻדָּה	ephod
1	דָּוֶה	faint|unwell
1	דָּשֵׁן	fat
1	שָׁמֵן	fat|robust
1	מִקְנֶה	cattle
1	כַּר	pasture
1	אֶ֫לֶף	cattle
1	בְּלִיל	fodder
1	חָמִיץ	seasoned
1	רַ֫חַת	winnowing-shovel
1	מִזְרֶה	pitch-fork
1	שִׁבְעָתַיִם	seven-fold|seven times
1	מַ֫חַץ	severe wound
1	מַשָּׂאָה	the uplifted
1	חָצָה	divide
1	נָפָה	sieve
1	רֶ֫סֶן	
1	הוֹד	splendour|majesty|vigour
1	נַ֫חַת	descent
1	זַ֫עַף	storming|raging|rage
1	נֶ֫פֶץ	driving storm|bursting
1	מַעֲבָר	ford|pass|passing
1	מוּסָדָה	foundation|appointment|rod of appointment|foundations|founded|furnished with foundations
1	תְּמוֹל	yesterday|recently|formerly
1	תׇּפְתֶּה	
1	מְדוּרָה	pile|pyre
1	עָצֹם	be vast|mighty|numerous
1	צִפּוֹר	bird
1	פָּסַח	pass|spring over
1	מַס	body of forced labourers|task-workers|labour-band|gang|forced service|task-work|serfdom
1	מָגוֹר	fear|terror
1	תַּנּוּר	stove|fire-pot
1	שָׂרַר	be|act as|prince|rule
1	מַחֲבֵא	hiding-place
1	עִלֵּג	speaking inarticulately
1	שׁוֹעַ	free|independent|noble
1	חֹ֫נֶף	profaneness
1	תּוֹעָה	wandering|error
1	רִיק	make empty|empty out
1	מַשְׁקֶה	irrigation|drink
1	זִמָּה	plan|device|wickedness
1	פָּשַׁט	strip off|make a dash|raid
1	סָפַד	wail|lament
1	עֹ֫פֶל	mound|hill
1	בַּ֫חַן	watch-tower
1	פֶּ֫רֶא	wild ass
1	מִרְעֶה	pasturage|pasture
1	מִבְטָח	confidence
1	בָּרַד	hail
1	שִׁפְלָה	humiliation
1	נלה	
1	רוֹמֵמוּת	uprising|arising
1	חָסִיל	locust
1	מַשָּׁק	running|rushing
1	גֵּב	locust|swarm|collection
1	חֹ֫סֶן	wealth|treasure
1	אֶרְאֵל	heroes
1	מַשְׂרֵפָה	a burning
1	שִׂיד	lime|whitewash
1	כָּסַח	cut off|away
1	רְעַדָה	
1	מוֹקֵד	burning mass
1	מַעֲשַׁקָּה	extortionate act
1	אטם	shut|shut up
1	מְצָד	fastness|stronghold|hunting-place
1	אֵימָה	terror|dread
1	יָעַז	a barbarous|people
1	עָמֵק	deep|unfathomable|unintelligible of speech
1	צָעַן	wander|travel
1	אֳנִי	ships|fleet
1	צִי	ship
1	כֵּן	base|pedestal|office
1	עַד	booty|prey
1	שָׁכֵן	inhabitant|neighbor
1	בְּאֹשׁ	stench
1	מָקַק	decay|rot|fester|pine away
1	כִּלְיָה	kidneys
1	רְאֵם	wild ox
1	שִׁלּוּם	requital
1	קָאַת	pelican
1	יַנְשׁוּף	strident
1	עֹרֵב	raven
1	בֹ֫הוּ	emptiness
1	חֹר	noble
1	סִיר	thorn|hook
1	קִמּוֹשׂ	thistles|nettles
1	חוֹחַ	brier|bramble|hook|ring|fetter
1	חָצִיר	settled abode|haunt
1	פָּגַשׁ	meet|encounter
1	לִילִית	Lilith|night-hag
1	מָנוֹחַ	resting-place|state|condition of rest
1	קִנֵּן	make a nest|nest
1	קִפּוֹז	arrow-snake
1	דָּגַר	gather together as a brood
1	דַּיָּה	
1	חֲבַצֶּלֶת	meadow-saffron|crocus
1	רָפֶה	slack
1	דָּלַג	leap
1	אַיָּל	hart|stag|deer
1	צִמָּאוֹן	thirsty ground
1	מַסְלוּל	highway
1	פָּרִיץ	violent one
1	בִּטָּחוֹן	trust|hope
1	מָרַד	rebel
1	מִשְׁעֶ֫נֶת	staff
1	פֶּחָה	governor
1	אֲרָמִית	in Aramaic
1	חֶרֶא	dung
1	שַׁ֫יִן	urine
1	סוּת	incite|allure|instigate
1	תּוֹכֵחָה	rebuke|correction
1	נְאָצָה	contempt|contumely
1	מַשְׁבֵּר	place of breach
1	לִבְנָה	
1	תִּרְהָקָה	
1	גּוֹזָן	
1	חָרָן	
1	רֶ֫צֶף	
1	עֶ֫דֶן	
1	תְּלַאשָּׂ֑ר	
1	הֵנַע	
1	עַוָּה	
1	כְּרוּב	cherub
1	אָמְנָם	verily|truly
1	קוּר	bore|dig
1	נָצָה	fall in ruins
1	קָצֵר	short
1	יָרָק	herbs|herbage
1	חַח	hook|ring|fetter
1	מֶ֫תֶג	bridle
1	סָפִיחַ	growth from spilled kernels
1	סָחִישׁ	
1	מַ֫טָּה	downwards
1	סֹלְלָה	mound
1	מַחֲנֶה	encampment|camp
1	שְׁמֹנִים	an eighty
1	נִינְוֵה	Nineveh
1	נִסְרֹךְ	
1	אַדְרַמֶּ֫לֶךְ	Adar is prince|Adar-malik
1	שַׁרְאֶ֫צֶר	
1	אֲרָרַט	Ararat
1	??	??
1	אֵסַרְחַדֹּן	Esarhaddon
1	אָֽנָּ֫א	ah|now!|I|we|beseech thee!
1	שָׁלֵם	complete|safe|at peace
1	אֲחֹרַנִית	backwards
1	מִכְתָּב	writing
1	חֶ֫דֶל	cessation
1	קָפַד	gather together|roll up
1	דַּלָּה	hair|thrum
1	שָׁוָה	set|place
1	אֲרִי	lion
1	סוּס	swallow|swift
1	עָגוּר	crane
1	עָשְׁקָה	oppression|distress
1	דָּדָה	move slowly
1	חָלַם	be healthy|strong
1	חָשַׁק	be attached to|love
1	שָׂבַר	wait|hope
1	נְגִינָה	music
1	דְּבֵלָה	lump|pressed|fig-|cake
1	מָרַח	rub
1	שְׁחִין	boil|eruption
1	??	??
1	מְרֹדַךְ בַּלְאֲדָן	Marduk has given a son
1	בַּלְאֲדָן	abal-idinna|he has given a son
1	אַ֫יִן	whence?
1	כֶּ֫פֶל	the double
1	עָקֹב	steep|hilly
1	רֶ֫כֶס	roughness|binding|know|impassable|chain
1	נָשַׁב	blow
1	טָלֶה	lamb
1	עוּל	give suck
1	שֹׁ֫עַל	hollow hand|handful
1	זֶ֫רֶת	span
1	כּוּל	comprehend|contain
1	שָׁלִ(י)שׁ	third
1	פֶּ֫לֶס	balance|scale
1	מַר	drop
1	דְּלִי	bucket
1	רְתֻקָה	chain
1	סָכַן	be poor
1	תְּרוּמָה	contribution|offering|lifted off|separated
1	רָקֵב	rot
1	חוּג	vault
1	חָגָב	locust|grasshopper
1	דֹּק	veil|curtain
1	מָתַח	spread out
1	רָזַן	be weighty|judicious|commanding
1	נָשַׁף	blow
1	חֵ֫קֶר	searching|thing|searched out
1	אֵ֫בֶר	pinions
1	נֶשֶׁר	griffon-vulture|eagle
1	חָלַק	be smooth|slippery
1	פַּטִּישׁ	forge-hammer
1	דֶּ֫בֶק	joining|soldering|appendage
1	מַסְמֵר	nail
1	אָצִיל	side|corner|chief
1	מַצּוּת	
1	מוֹרַג	threshing-sledge
1	פֶּה	mouth
1	שִׁטָּה	acacia
1	עַצֻמָה	defence
1	קָרָה	encounter|meet|befall
1	אֶ֫פַע	
1	סָגָן	prefect|ruler
1	כָּהָה	be|grow dim|faint
1	חָצֵר	settled abode|settlement|village
1	צָוַח	cry aloud
1	צָרַח	cry|roar
1	גָּבַר	be strong|mighty
1	פָּעָה	groan
1	נשׁם	pant|pant
1	שָׁאַף	gasp|pant|pant after|long for
1	מַעֲקָשׁ	twisted|crooked place
1	אָדַר	wide|great|high|noble
1	פָּחַח	ensnare
1	מְשִׁסָּה	booty|plunder
1	עֱזוּז	strength|might|fierceness
1	לָהַט	blaze up|flame
1	כָּוָה	burn|scorch|brand
1	כֹּפֶר	the price of a life|ransom
1	סְבָא	
1	תֵּימָן	south|south wind
1	כָּלָא	shut up|restrain|withhold|restrain|hinder|protect
1	עִזּוּז	mighty|powerful
1	דָּעַךְ	go out|be extinguished
1	קַדְמֹנִי	former|eastern
1	יְשֻׁרוּן	upright one|ideal
1	יַבָּשָׁה	dry land|dry ground
1	רָהָה	fear
1	אֱלֹהַּ	god|God
1	מַעֲצָד	axe
1	מַקֶּ֫בֶת	hammer|drives in
1	שֶׂ֫רֶד	stylus
1	מַקְצֻעָה	scraping tool
1	מְחוּגָה	circle-instrument|compass
1	תַּבְנִית	construction|pattern|figure
1	תִּרְזָה	cypress|holm-tree
1	אֹ֫רֶן	fir|cedar
1	??	??
1	שָׂלַק	kindle|burn
1	צָלִי	roasted|roast
1	הֶאָח	Aha!
1	טָחַח	be besmeared
1	בּוּל	produce|outgrowth
1	תָּלַל	
1	נָשָׁה	forget
1	תַּחְתִּי	lower|lowest
1	הָלַל	be boastful|praise
1	סָכַל	be foolish|a fool
1	צוּלָה	ocean-deep
1	מָשִׁיחַ	anointed
1	רָדַד	beat out|beat down|subdue
1	מַטְמוֹן	hidden treasure|treasure
1	מִסְתָּר	secret place|hiding-place
1	רָעַף	trickle|drip
1	סְבָאִים	Sᵉbā’im
1	מִדָּה	measure|measurement|stature|size|garment
1	זֵק	fetter|fetters
1	צִיר	image
1	פָּלִיט	escaped one|fugitive
1	בֵּל	Merodach
1	נְבוֹ	Nebo
1	נְשׂוּאָה	what is borne about
1	רֶ֫חֶם	womb
1	זִקְנָה	old age
1	שֵׂיבָה	hoary head|old age
1	זוּל	lavish|be cheap|of little value|lightly esteem
1	כִּיס	bag|purse|from his purse|bag
1	שָׂכַר	hire
1	אשׁשׁ	
1	רֵאשִׁית	beginning|chief
1	רַךְ	tender|delicate|soft
1	עָנֹג	dainty
1	רֵחֶה	hand-|mill|two mill-stones
1	קֶ֫מַח	flour|meal
1	צַמָּה	woman’s veil
1	שֹׁ֫בֶל	flowing skirt|train
1	שׁוֹק	leg
1	דּוּמָם	silence|stone of silence|dumb stone|in silence|silently
1	עָדִין	voluptuous
1	אַלְמֹן	widowhood
1	תֹּם	completeness|integrity
1	הֹוָה	ruin|disaster
1	גִּיד	sinew
1	עֹ֫רֶף	back of neck|neck
1	מֵ֫צַח	brow|forehead
1	עֹ֫צֶב	idol
1	חָטַם	hold in|restrain
1	כּוּר	smelting-pot|furnace
1	עֳנִי	affliction|poverty
1	טָפַח	extend|spread
1	מָעָה	grain
1	זוּב	flow|gush
1	חַד	sharp
1	נציר	preserved
1	בָזָה	despise
1	מַרְעִית	pasturing|shepherding|pasturage
1	סִינִים	
1	עֲדִי	ornaments|decked
1	קָשַׁר	bind|league together|conspire
1	הֲרִיסוּת	overthrow|destruction|ruin
1	צָרַר	bind|tie up|be restricted|narrow|scant|cramped
1	שִׁכֻּלִים	bereavement|childlessness
1	שָׁכוּל	childless
1	גַּלְמוּד	hard|barren
1	אֵיפֹה	
1	חֹ֫צֶן	bosom
1	שָׂרָה	princess|noble lady
1	לָחַךְ	lick
1	יָרִיב	opponent|adversary
1	יָנָה	suppress|oppress|maltreat
1	עָסִיס	sweet wine|pressed out
1	כְּרִיתוּת	divorcement
1	פְּדוּת	ransom
1	דָּגָה	fish
1	קַדְרוּת	darkness|gloom
1	כְּסוּת	covering
1	עוּת	to help
1	מָרַט	make smooth|bare|bald|scour|polish
1	רֹק	spittle
1	חַלָּמִישׁ	flint
1	מַעֲצֵבָה	place of pain|pain
1	מַקֶּבֶת	hole|excavation
1	נָקַר	bore|pick|dig
1	שָׂרָה	princess
1	עֵ֫דֶן	
1	תּוֹדָה	thanksgiving
1	זִמְרָה	melody|song
1	מָלַח	tear away|dissipate|be dispersed in fragments|dissipated
1	כֵּן	gnat|gnats|gnat-swarm|lice
1	סָ֑ס	moth
1	רַ֫הַב	storm|arrogance
1	מַעֲמַקִּים	depths
1	רָגַע	disturb
1	מָצָה	drain|drain out
1	קָרָא	encounter|befall
1	עָלַף	cover
1	תְּאוֹ	antelope
1	מִכְמָר	net|snare
1	מָלֵא	full
1	יָגָה	suffer
1	עָרֵל	having foreskin|uncircumcised
1	שָׁבִי	captive
1	נָאָה	be comely|befitting
1	חִפָּזוֹן	trepidation|hurried flight
1	מְנוּסָה	flight
1	מִשְׁחַת	disfigurement
1	נָזָה	spring|leap
1	קָפַץ	draw together|shut
1	יוֹנֵק	young plant|sapling|sucker
1	חָדֵל	forbearing|lacking
1	מַסְתֵּר	hiding|act of hiding
1	רָחֵל	ewe
1	גָּזַז	shear
1	אָלַם	bind
1	עֹ֫צֶר	restraint|coercion
1	שִׂיחַ	muse|complain|talk
1	נֶ֫גַע	stroke|plague|mark|plague-spot
1	עָשִׁיר	rich|the rich
1	מִרְמָה	deceit|treachery
1	אָשָׁם	offence|guilt
1	עָקָר	barren
1	יְרִיעָה	curtain
1	מֵיתָר	cord|string
1	עָלוּמִים	youth|youthful vigour
1	אַלְמָנוּת	widowhood
1	שֶׁ֫טֶף	flood
1	סָעַר	storm|rage
1	פּוּךְ	antimony|stibium
1	סַפִּיר	sapphire|lapis lazuli
1	כַּדְכֹּד	ruby
1	אֶקְדָּח	fiery glow|sparkle
1	מְחִתָּה	terror|destruction|ruin
1	נָפַח	breathe|blow
1	דֶּ֫שֶׁן	fatness|fat ashes
1	נָגִיד	leader|one in front|ruler|prince
1	סָלַח	forgive|pardon
1	רֵיקָם	emptily|vainly
1	מָחָא	strike|clap
1	סִרְפָּד	
1	יָבֵשׁ	dry|dried
1	שָׂדַי	field|land
1	נָבַח	bark
1	הָזָה	dream|rave
1	סָבָא	imbibe|drink largely
1	נָכֹחַ	straight|right|straightness
1	הֵ֫נָּה	hither
1	נָאַף	commit adultery
1	רַעֲנָן	luxuriant|fresh
1	חָלָק	smooth
1	מְזוּזָה	door-post|gate-post
1	זִכָּרוֹן	memorial|remembrance
1	שׁוּר	travel|journey
1	רַקּוּחַ	perfumery
1	יָאַשׁ	despair
1	דָּאַג	be anxious|concerned|fear
1	קִבּוּץ	heap
1	דַּכָּא	contrite
1	עָטַף	be feeble|faint
1	שׁוֹבָב	backturning|recusant|apostate
1	נִחוּם	
1	נוֹב	fruit|fruit of lips
1	נִיב	fruit
1	רֶ֫פֶשׁ	mire
1	קִרְבָה	approach
1	עָצֵב	toiler|sufferer
1	מַצָּה	strife|contention
1	אֶגְרֹף	fist
1	כָּפַף	bend|bend down|be bent|bowed
1	חַרְצֻבָּה	bond|fetter|pang
1	נָתַר	be free|loose
1	אֲגֻדָּה	band
1	חָפְשִׁי	free
1	פָּרַס	break|divide
1	מָרוֹד	restlessness|straying
1	אֲרוּכָה	healing|restoration
1	שָׁוַע	cry out
1	פּוּק	bring out|furnish|promote
1	צַחְצָחָה	scorched region
1	רָוֶה	watered
1	גָּדַר	wall up|wall off|build a wall
1	עַוְלָה	injustice|unrighteousness|wrong
1	עַכָּבִישׁ	spider
1	זוּר	press down and out
1	נָקִי	clean|free from|exempt
1	עָקַשׁ	twist
1	נְגֹהָה	brightness
1	אַשְׁמַנִּים	among the stout|lusty|like dead men|in|vigour
1	כָּחַשׁ	be disappointing|deceive|fail|grow lean
1	שִׁרְיוֹן	body-armour
1	כּוֹבַע	helmet
1	תִּלְבֹּשֶׁת	raiment
1	עָטָה	wrap oneself|enwrap|envelop oneself
1	גְּמוּלָה	dealing|recompense
1	עֲרָפֶל	cloud|heavy cloud
1	זֶ֫רַח	dawning|shining
1	נָהַר	shine|beam
1	שִׁפְעָה	abundance|quantity
1	בִּכְרָה	young camel|dromedary
1	עֵיפָה	
1	שְׁבָא	Shᵉbâ
1	נְבָיוֹת	
1	קָוָה	collect|be collected
1	יֶ֫רַח	month
1	צָעִיר	little|insignificant|young
1	דְּרוֹר	a flowing|free run|liberty
1	??	??
1	פְּקַח־קוֹחַ	opening|wide|complete|opening
1	מַעֲטֶה	wrap|mantle
1	חָדַשׁ	renew|repair
1	חֹ֫רֶב	desolation
1	אִכָּר	ploughman|husbandman
1	כָּרַם	tend vineyards|dress vines|vinedressers
1	ימר	
1	גָּזֵל	robbery
1	יָעַט	cover
1	כָּהַן	act as priest
1	עָדָה	ornament|deck oneself
1	זֵרוּעַ	sowing|thing sown
1	לַפִּיד	torch
1	??	??
1	חֶפְצִי־בָהּ	my delight is in her
1	מַאֲכָל	food
1	חמץ	be red
1	אָדֹם	red
1	גַּת	wine-press
1	פּוּרָה	wine-press
1	נָזָה	spurt|spatter|sprinkle
1	מַלְבּוּשׁ	raiment|attire
1	גְּאוּלַי	redemption
1	שָׁקַר	do|deal falsely
1	אַהֲבָה	love
1	חֶמְלָה	compassion|mercy
1	זְבֻל	elevation|height|abode
1	קָשַׁח	make hard|treat hardly
1	מִצְעָר	a small thing
1	הֶ֫מֶס	brushwood
1	עִדָּה	menstruation|time|period
1	מַחְמָד	desire|desirable thing
1	כָּעַס	be vexed|angry
1	פָּרָק	fragment
1	מָרָק	juice|broth
1	פִּגּוּל	foul thing|refuse
1	אֶשְׁכּוֹל	cluster
1	עָכוֹר	disturbance|trouble
1	שָׁכֵחַ	forgetting|forgetful
1	גַּד	
1	מְנִי	Mᵉnî|award|apportionment
1	מִמְסָךְ	mixed drink
1	שְׁבוּעָה	oath|curse
1	בֶּֽהָלָה	dismay|sudden terror|ruin
1	טָלֶה	lamb
1	הֲדֹם	stool|footstool
1	נָכֵה	smitten|stricken
1	עָרַף	break the neck
1	שִׁקּוּץ	detested thing
1	מְגוּרָה	store-house|granary
1	נָדָה	put away|exclude
1	זָכָר	male
1	עָצַר	restrain|retain
1	תַּנְחוּם	consolation
1	מָצַץ	drain out
1	זִיז	abundance|fulness
1	זָעַם	be indignant
1	רָבַב	be|become|many|much
1	טָהֵר	be clean|pure
1	שֶׁ֫קֶץ	detestation|detestable thing
1	עַכְבָר	mouse
1	סוּף	come to an end|cease
1	פָּלֵיט	
1	פּוּל	Pulu
1	לוּד	
1	תּוּבַל	
1	יָוָן	Ionia|ns|Greece
1	צָב	litter
1	פֶּ֫רֶד	mule
1	כִּרְכָּרָה	dromedary
1	טָהוֹר	clean|pure
1	לֵוִי	Levite
1	דֵּרָאוֹן	aversion|abhorrence
===========================
Total items in Isa below 100 was 2550
